# 
# XPilot, a multiplayer gravity war game.  Copyright (C) 1991-2001 by
#
#      Bjørn Stabell        <bjoern@xpilot.org>
#      Ken Ronny Schouten   <ken@xpilot.org>
#      Bert Gijsbers        <bert@xpilot.org>
#      Dick Balaska         <dick@xpilot.org>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

#
# Set the version number here so that we can we use it when installing
# the binaries in the destination directory.
#
VERSION=4.5.4X

#
# Change these for your site
#
LOCALGURU=ksoderbl@cc.hut.fi
INSTALLDIR=/usr/local
#INSTALLDIR=/u/1/ksoderbl/solaris
BINDIR=$(INSTALLDIR)/bin
LIBDIR=$(INSTALLDIR)/lib/xpilot
MANDIR=$(INSTALLDIR)/man/man6

#
# Generic flags.  Probably won't work.  Use one of the specifics below.
#
CC = gcc
CFLAGS = $(DEFS) $(INCS) -O -I/usr/local/X11/include
MLIB = -lm
XLIB = -L/usr/local/X11/lib -lX11

#
# Flags for HP-UX using the native HP compiler.
#
HPPA_CC = cc
HPPA_CPLUS = g++
HPPA_CFLAGS = $(DEFS) $(INCS) -Ae +w2 -z +FPD -I/usr/include/X11R5
HPPA_OPT = +O3 # +Oaggressive +Olimit +Olibcalls +Oregionsched +Onofltacc
HPPA_DEBUG = -g
HPPA_PROF = -G
HPPA_PLUS = $(DEFS) $(INCS) -x c++ -O2 -g -I/usr/include/X11R5
HPPA_LPLUS = $(DEFS) $(INCS) -O2 -g
HPPA_XLIB = -L/usr/lib/X11R5 -lX11
HPPA_MLIB = -lM

#
# Flags for Sun with GCC.
#
# For Solaris 2.1 the following flags were used instead:
#   SUN_CFLAGS = $(DEFS) $(INCS) -DSVR4 -I/usr/openwin/include
#   SUN_MLIB = -lm -lsocket -lnsl -lkrb
#
SUN_CC = gcc
SUN_CFLAGS = $(DEFS) $(INCS)
SUN_OPT = -O
SUN_DEBUG = -g
SUN_MLIB = -lm
SUN_XLIB = -lX11

SOLARIS_CC = gcc
#SOLARIS_CFLAGS = $(DEFS) $(INCS)
SOLARIS_CFLAGS = $(DEFS) $(INCS) -I/usr/openwin/include
SOLARIS_OPT = -O
SOLARIS_DEBUG = -g
SOLARIS_MLIB = -lm -lsocket -lnsl -lc /usr/ucblib/libucb.a
SOLARIS_XLIB = -L/usr/openwin/lib -lX11

#
# Flags to use with SGI boxes.
#
SGI_CC = cc
SGI_CFLAGS = $(DEFS) $(INCS) -xansi
SGI_OPT = -O2
SGI_PROF =
SGI_XLIB = -lX11
SGI_MLIB = -lm -lsun

#
# Flags for AIX on a 3090 Mainframe
#
AIX_CC = cc
AIX_CFLAGS = -DAIX $(DEFS) $(INCS)
AIX_OPT = -O -w
AIX_DEBUG = -g
AIX_MLIB = -lm
AIX_XLIB = -lX11

#
# Flags for Linux.
# Flags for compiling by GNU C++ are provided also.
#
LINUX_CC = gcc
LINUX_CPLUSPLUS = g++
LINUX_CFLAGS = $(DEFS) $(INCS) -Wall -D_POSIX_C_SOURCE=199309L -D_POSIX_SOURCE -D_XOPEN_SOURCE -D_BSD_SOURCE -D_SVID_SOURCE
# kps - remove -g from LINUX_OPT
LINUX_OPT = -g -O2
LINUX_DEBUG = -g -O2
LINUX_PROF = -pg -O2
LINUX_CHECKER = -checker
LINUX_PLUS = -g -O2 -x c++
LINUX_MLIB = -lm
LINUX_XLIB = -L/usr/X11R6/lib -lX11
LINUX_LPLUS = $(LINUX_CFLAGS)


#
# DEFS should be used for program specific defines.
# Currently supported flags are:
#
#  LIMIT_ACCESS    - extremely local, cannot be used without modification.
#  LOG             - try to log every server start
#  SILENT          - makes the server real silent.
#  SOUND           - for sound support (requires rplay 3.0 or NCDaudio)
#  SERVER_SOUND    - for sound support in the server only, not in the client.
#  SPARC_CMAP_HACK - try the alternate colormap swapping code
#                    that talks directly to the sparc hardware.
#                    WARNING: WILL NOT WORK ON ANY OTHER HARDWARE
#                    CAUTION: dangerous if you don't know
#                    what it does and how it works.
#  PLOCKSERVER     - Use the plock(2) system call to lock the xpilots
#                    server into memory to inhibit paging/swapping.
#                    This probably only makes sense in conjunction with
#                    raising the priority of the server a little, which is
#                    equivalent to reducing the nice value a few points.
#                    Note that both require special system privileges.
#                    Sofar this feature has only been tested on HP-UX and Linux.
#  DBE             - To enable support for the X doublebuffer extension.
#                    This needs an extra -lXext somewhere.
#  MBX             - To enable support for the X multibuffer extension.
#                    This needs an extra -lXext somewhere.
#
# It is very important that you also set these appropriately in xpconfig.h:
#
#  LOCALGURU           - define to the person in charge of xpilot on this site.
#  LIBDIR              - define to where you want the help-files etc.
#                        (HELPFILE, MOTDFILE, LOGFILE, MAPDIR and TEXTUREDIR)
#                        This should be set the same as LIBDIR above!
#
DEFS = -DSERVER_SOUND	# -DDBE

INCS = $(AUDIOINC) $(CRYPTINC) $(EXPATINC) $(ZLIBINC) -I../common -I../client -I../../lib


#
# Set these if your crypt library has been installed at a non-standard
# location.
#
#CRYPTINC = -I/path/to/includes
#CRYPTLIBD = -L/path/to/lib_dir

#
# Set these if your expat library has been installed at a non-standard
# location.
#
#EXPATINC = -I/path/to/includes
#EXPATLIBD = -L/path/to/lib_dir
#EXPATINC = -I/u/1/ksoderbl/solaris/include
#EXPATLIBD = -L/u/1/ksoderbl/solaris/lib

#
# Set these if your zlib library has been installed at a non-standard
# location. If linking fails because of a missing function called 'gzgets'
# you can try to set these, too, since you might have two zlib libraries in
# different places with one not having this function.
#
#ZLIBINC = -I/path/to/includes
#ZLIBD = -L/path/to/lib_dir

#CRYPTLIB = $(CRYPTLIBD) -lcrypt
EXPATLIB = $(EXPATLIBD) -lexpat
ZLIB = $(ZLIBD) -lz


#
# For rplay support, uncomment the following lines in addition to adding
# -DSOUND to the DEFS line above
#
#AUDIOINC = -I/usr/local/include
#AUDIOLIB = -L/usr/local/lib -lrplay
#AUDIOSRC = rplayaudio.c
#AUDIOOBJ = rplayaudio.o

#
# Common library libxpcommon.a
#
OBJS0 = checknames.o config.o error.o \
	list.o math.o net.o \
	portability.o randommt.o \
	shipshape.o socklib.o \
	strcasecmp.o strdup.o strlcpy.o \
	xpmemory.o

SRCS0 = checknames.c config.c error.c \
	list.c math.c net.c \
	portability.c randommt.c \
	shipshape.c socklib.c \
	strcasecmp.c strdup.c strlcpy.c \
	xpmemory.c

#
# Client program xpilot
#
OBJS1 = about.o bitmaps.o \
	caudio.o client.o clientrank.o colors.o configure.o \
	datagram.o dbuff.o default.o \
	gfx2d.o gfx3d.o guimap.o guiobjects.o \
	ignore.o join.o mapdata.o messages.o netclient.o \
	paint.o paintdata.o painthud.o paintmap.o \
	paintobjects.o paintradar.o query.o record.o sim.o \
	syslimit.o talk.o talkmacros.o textinterface.o texture.o \
	usleep.o welcome.o widget.o xeventhandlers.o \
	xevent.o xinit.o xpilot.o xpmread.o \
	$(AUDIOOBJ)
SRCS1 = about.c bitmaps.c \
	caudio.c client.c clientrank.c colors.c configure.c \
	datagram.c dbuff.c default.c \
	gfx2d.c gfx3d.c guimap.c guiobjects.c \
	ignore.c join.c mapdata.c messages.c netclient.c \
	paint.c paintdata.c painthud.c paintmap.c \
	paintobjects.c paintradar.c query.c record.c sim.c \
	syslimit.c talk.c talkmacros.c textinterface.c texture.c \
	usleep.c welcome.c widget.c xeventhandlers.c \
	xevent.c xinit.c xpilot.c xpmread.c \
	$(AUDIOSRC)

#
# Server program xpilots
#
OBJS2 = alliance.o asteroid.o auth.o cannon.o cell.o cmdline.o \
	collision.o command.o contact.o \
	event.o fileparser.o frame.o \
	id.o item.o laser.o \
	map.o metaserver.o netserver.o \
	object.o objpos.o option.o \
	parser.o play.o player.o polygon.o \
	rank.o recwrap.o robot.o  robotdef.o rules.o \
	saudio.o sched.o score.o server.o \
	ship.o shot.o showtime.o srecord.o \
	tuner.o \
	update.o walls.o walls_old.o wildmap.o xpmap.o xp2map.o
SRCS2 = alliance.c asteroid.c auth.c cannon.c cell.c cmdline.c \
	collision.c command.c contact.c \
	event.c fileparser.c frame.c \
	id.c item.c laser.c \
	map.c metaserver.c netserver.c \
	object.c objpos.c option.c \
	parser.c play.c player.c polygon.c \
	rank.c recwrap.c robot.c  robotdef.c rules.c \
	saudio.c sched.c score.c server.c \
	ship.c shot.c showtime.c srecord.c \
	tuner.c \
	update.c walls.c walls_old.c wildmap.c xpmap.c xp2map.c

#
# Playback program xp-replay
#
OBJS3 = xp-replay.o buttons.o
SRCS3 = xp-replay.c buttons.c

#
# Variables to locate, make, and run the msub program
# when we are in one of the subdirectories.
#
MSUB = ../../contrib/msub/msub
MSUBSRC = ../../contrib/msub
MSUBFLAGS = -f ../../Local.config +R"@<" -R">@"

#
# If LFLAGS is specified on the command line then
# that will override the following default.
# CFLAGS will be defined by the command line arguments
# of the recursive make.
#
LFLAGS=$(CFLAGS)

LIBCOMMON=libxpcommon.a

TARGETS=make-common make-client make-server make-replay

all:
	@echo "Please specify your system.  Choose one of:"
	@echo "    hppa/solaris/sun/aix/linux/sgi"

targets: $(TARGETS)

make-common:
	cd common && $(MAKE) -f ../Makefile.std $(LIBCOMMON) \
		"CC=$(CC)" "CFLAGS=$(CFLAGS)" "MLIB=$(MLIB)" "XLIB=$(XLIB)"

$(LIBCOMMON): $(OBJS0)
	ar cql $@ $(OBJS0)

make-client:
	cd client && $(MAKE) -f ../Makefile.std xpilot \
		"CC=$(CC)" "CFLAGS=$(CFLAGS)" "MLIB=$(MLIB)" "XLIB=$(XLIB)"

xpilot: $(OBJS1)
	$(CC) $(LFLAGS) -o $@ $(OBJS1) ../common/$(LIBCOMMON) $(XLIB) $(MLIB) $(ZLIB)

make-server:
	cd server && $(MAKE) -f ../Makefile.std xpilots \
		"CC=$(CC)" "CFLAGS=$(CFLAGS)" "MLIB=$(MLIB)" "XLIB=$(XLIB)"

xpilots: $(OBJS2)
	$(CC) $(LFLAGS) -o $@ $(OBJS2) ../common/$(LIBCOMMON) $(MLIB) $(EXPATLIB) $(CRYPTLIB)

make-replay:
	cd replay && $(MAKE) -f ../Makefile.std xp-replay \
		"CC=$(CC)" "CFLAGS=$(CFLAGS)" "MLIB=$(MLIB)" "XLIB=$(XLIB)"

xp-replay: $(OBJS3)
	$(CC) $(LFLAGS) -o $@ $(OBJS3) $(XLIB) $(MLIB)

hppa:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(HPPA_CC)" "CFLAGS=$(HPPA_CFLAGS) $(HPPA_OPT)" "MLIB=$(HPPA_MLIB)" "XLIB=$(HPPA_XLIB)"

hppa-gcc:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=gcc" "CFLAGS=-D_HPUX_SOURCE -I/usr/include/X11R5 -O2 $(DEFS) $(INCS)" "MLIB=$(HPPA_MLIB)" "XLIB=$(HPPA_XLIB)"

hppa-gcc-debug:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=gcc" "CFLAGS=-D_HPUX_SOURCE -I/usr/include/X11R5 -O2 -g $(DEFS) $(INCS)" "MLIB=$(HPPA_MLIB)" "XLIB=$(HPPA_XLIB)"

hppa-debug:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(HPPA_CC)" "CFLAGS=$(HPPA_DEBUG) $(HPPA_CFLAGS)" "MLIB=$(HPPA_MLIB)" "XLIB=$(HPPA_XLIB)"

hppa-prof:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(HPPA_CC)" "CFLAGS=$(HPPA_CFLAGS) $(HPPA_OPT) $(HPPA_PROF)" "MLIB=$(HPPA_MLIB)" "XLIB=$(HPPA_XLIB)"

hppa-plus:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(HPPA_CPLUS)" "CFLAGS=$(HPPA_PLUS)" "LFLAGS=$(HPPA_LPLUS)" "MLIB=$(HPPA_MLIB)" "XLIB=$(HPPA_XLIB)"

hppa-CC:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=CC" "CFLAGS=+a1 +O3 -I/usr/include/X11R5 $(DEFS)" "LFLAGS=+a1 +O3" "MLIB=$(HPPA_MLIB)" "XLIB=$(HPPA_XLIB)"

sun:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(SUN_CC)" "CFLAGS=$(SUN_CFLAGS) $(SUN_OPT)" "MLIB=$(SUN_MLIB)" "XLIB=$(SUN_XLIB)"

sun-debug:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(SUN_CC)" "CFLAGS=$(SUN_CFLAGS) $(SUN_DEBUG)" "MLIB=$(SUN_MLIB)" "XLIB=$(SUN_XLIB)"

solaris:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(SOLARIS_CC)" "CFLAGS=$(SOLARIS_CFLAGS) $(SOLARIS_OPT)" "MLIB=$(SOLARIS_MLIB)" "XLIB=$(SOLARIS_XLIB)"

solaris-debug:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(SOLARIS_CC)" "CFLAGS=$(SOLARIS_CFLAGS) $(SOLARIS_DEBUG)" "MLIB=$(SOLARIS_MLIB)" "XLIB=$(SOLARIS_XLIB)"

aix:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(AIX_CC)" "CFLAGS=$(AIX_CFLAGS) $(AIX_OPT)" "MLIB=$(AIX_MLIB)" "XLIB=$(AIX_XLIB)"

linux:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(LINUX_CC)" "CFLAGS=$(LINUX_CFLAGS) $(LINUX_OPT)" "MLIB=$(LINUX_MLIB)" "XLIB=$(LINUX_XLIB)"

linux-debug:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(LINUX_CC)" "CFLAGS=$(LINUX_CFLAGS) $(LINUX_DEBUG)" "MLIB=$(LINUX_MLIB)" "XLIB=$(LINUX_XLIB)"

linux-prof:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(LINUX_CC)" "CFLAGS=$(LINUX_CFLAGS) $(LINUX_PROF)" "MLIB=$(LINUX_MLIB)" "XLIB=$(LINUX_XLIB)"

linux-bprof: linux-debug
	rm -f client/xpilot server/xpilots replay/xp-replay
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(LINUX_CC)" "CFLAGS=$(LINUX_CFLAGS) $(LINUX_PROF)" "BMON=-lbmon" "MLIB=$(LINUX_MLIB)" "XLIB=$(LINUX_XLIB)"

linux-checker:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(LINUX_CC)" "CFLAGS=$(LINUX_CFLAGS) $(LINUX_CHECKER)" "MLIB=$(LINUX_MLIB)" "XLIB=$(LINUX_XLIB)"

linux-plus:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(LINUX_CPLUSPLUS)" "CFLAGS=$(LINUX_CFLAGS) $(LINUX_PLUS)" "LFLAGS=$(LINUX_LPLUS)" "MLIB=$(LINUX_MLIB)" "XLIB=$(LINUX_XLIB)"

sgi:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(SGI_CC)" "CFLAGS=$(SGI_CFLAGS) $(SGI_OPT)" "MLIB=$(SGI_MLIB)" "XLIB=$(SGI_XLIB)"

sgi-debug:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(SGI_CC)" "CFLAGS=$(SGI_CFLAGS) $(SGI_DEBUG)" "MLIB=$(SGI_MLIB)" "XLIB=$(SGI_XLIB)"

version.h: $(MSUB) version.h.msub
	$(MSUB) $(MSUBFLAGS) version.h.msub >version.h

../common/version.h: $(MSUB) ../common/version.h.msub
	$(MSUB) $(MSUBFLAGS) ../common/version.h.msub >../common/version.h

$(MSUB): $(MSUB).c
	$(CC) $(CFLAGS) $(MSUB).c -o $(MSUB)

install:
	@echo "Specify either install-hppa, install-linux, install-sgi, install-solaris or install-sun"

install-binaries:
	if [ ! -d $(BINDIR)/. ]; then mkdir -p $(BINDIR); fi
	cp client/xpilot server/xpilots replay/xp-replay $(BINDIR)
	-strip $(BINDIR)/xpilot $(BINDIR)/xpilots $(BINDIR)/xp-replay
	-chmod +x $(BINDIR)/xpilot $(BINDIR)/xpilots $(BINDIR)/xp-replay

install-libdir:
	if [ ! -d $(LIBDIR)/. ]; then mkdir -p $(LIBDIR); fi
	cp ../lib/defaults $(LIBDIR)/.
	cp ../lib/sounds $(LIBDIR)/.
	if [ -f $(LIBDIR)/maps ]; then /bin/rm -f $(LIBDIR)/maps; fi
	cp -r ../lib/maps $(LIBDIR)/.
	cp -r ../lib/textures $(LIBDIR)/.
	chmod -R a+r $(LIBDIR)/.
	chmod a+x $(LIBDIR) $(LIBDIR)/maps $(LIBDIR)/textures

install-man:
	if [ ! -d $(MANDIR)/. ]; then mkdir -p $(MANDIR); fi
	for f in xpilot xpilots xp-replay; \
	do \
		if [ -f ../doc/man/$$f.man ]; then \
			cp ../doc/man/$$f.man $(MANDIR)/$$f.6; \
		fi; \
	done

install-hppa: hppa install-binaries install-libdir

install-linux: linux install-binaries install-libdir

install-sun: sun install-binaries install-libdir

install-solaris: solaris install-binaries install-libdir

install-sgi: sgi install-binaries install-libdir

install-hppa-debug: hppa-debug install-hppa

install-linux-debug: linux-debug install-hppa

install-sun-debug: sun-debug install-sun

install-sgi-debug: sgi-debug install-sgi

clean:
	cd common && rm -f $(OBJS0) libxpcommon.a core
	cd client && rm -f $(OBJS1) xpilot core
	cd server && rm -f $(OBJS2) xpilots core
	cd replay && rm -f $(OBJS3) xp-replay core

ctags:
	ctags *.h *.c

depend: depend-common depend-client depend-server depend-replay

depend-common:
	cd common && gcc -MM $(SRCS0) >> ../Makefile.std

depend-client:
	cd client && gcc -MM -I../common $(SRCS1) >> ../Makefile.std

depend-server:
	cd server && gcc -MM -I../common $(SRCS2) >> ../Makefile.std

depend-replay:
	cd replay && gcc -MM -I../common -I../client $(SRCS3) >> ../Makefile.std

# DO NOT DELETE
checknames.o: checknames.c xpcommon.h version.h xpconfig.h astershape.h \
  types.h bit.h checknames.h commonproto.h const.h draw.h \
  ../server/click.h error.h item.h list.h net.h socklib.h pack.h packet.h \
  portability.h rules.h setup.h wreckshape.h
config.o: config.c xpcommon.h version.h xpconfig.h astershape.h types.h \
  bit.h checknames.h commonproto.h const.h draw.h ../server/click.h \
  error.h item.h list.h net.h socklib.h pack.h packet.h portability.h \
  rules.h setup.h wreckshape.h
error.o: error.c xpcommon.h version.h xpconfig.h astershape.h types.h \
  bit.h checknames.h commonproto.h const.h draw.h ../server/click.h \
  error.h item.h list.h net.h socklib.h pack.h packet.h portability.h \
  rules.h setup.h wreckshape.h
list.o: list.c xpcommon.h version.h xpconfig.h astershape.h types.h bit.h \
  checknames.h commonproto.h const.h draw.h ../server/click.h error.h \
  item.h list.h net.h socklib.h pack.h packet.h portability.h rules.h \
  setup.h wreckshape.h
math.o: math.c xpcommon.h version.h xpconfig.h astershape.h types.h bit.h \
  checknames.h commonproto.h const.h draw.h ../server/click.h error.h \
  item.h list.h net.h socklib.h pack.h packet.h portability.h rules.h \
  setup.h wreckshape.h
net.o: net.c xpcommon.h version.h xpconfig.h astershape.h types.h bit.h \
  checknames.h commonproto.h const.h draw.h ../server/click.h error.h \
  item.h list.h net.h socklib.h pack.h packet.h portability.h rules.h \
  setup.h wreckshape.h
portability.o: portability.c xpcommon.h version.h xpconfig.h astershape.h \
  types.h bit.h checknames.h commonproto.h const.h draw.h \
  ../server/click.h error.h item.h list.h net.h socklib.h pack.h packet.h \
  portability.h rules.h setup.h wreckshape.h
randommt.o: randommt.c
shipshape.o: shipshape.c xpcommon.h version.h xpconfig.h astershape.h \
  types.h bit.h checknames.h commonproto.h const.h draw.h \
  ../server/click.h error.h item.h list.h net.h socklib.h pack.h packet.h \
  portability.h rules.h setup.h wreckshape.h
socklib.o: socklib.c xpcommon.h version.h xpconfig.h astershape.h types.h \
  bit.h checknames.h commonproto.h const.h draw.h ../server/click.h \
  error.h item.h list.h net.h socklib.h pack.h packet.h portability.h \
  rules.h setup.h wreckshape.h
strcasecmp.o: strcasecmp.c xpcommon.h version.h xpconfig.h astershape.h \
  types.h bit.h checknames.h commonproto.h const.h draw.h \
  ../server/click.h error.h item.h list.h net.h socklib.h pack.h packet.h \
  portability.h rules.h setup.h wreckshape.h
strdup.o: strdup.c xpcommon.h version.h xpconfig.h astershape.h types.h \
  bit.h checknames.h commonproto.h const.h draw.h ../server/click.h \
  error.h item.h list.h net.h socklib.h pack.h packet.h portability.h \
  rules.h setup.h wreckshape.h
strlcpy.o: strlcpy.c xpcommon.h version.h xpconfig.h astershape.h types.h \
  bit.h checknames.h commonproto.h const.h draw.h ../server/click.h \
  error.h item.h list.h net.h socklib.h pack.h packet.h portability.h \
  rules.h setup.h wreckshape.h
xpmemory.o: xpmemory.c xpcommon.h version.h xpconfig.h astershape.h \
  types.h bit.h checknames.h commonproto.h const.h draw.h \
  ../server/click.h error.h item.h list.h net.h socklib.h pack.h packet.h \
  portability.h rules.h setup.h wreckshape.h
about.o: about.c xpclient.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h \
  ../common/keys.h bitmaps.h gfx2d.h client.h clientrank.h configure.h \
  connectparam.h datagram.h dbuff.h default.h gfx3d.h guimap.h \
  guiobjects.h ignore.h netclient.h paint.h paintdata.h paintmacros.h \
  protoclient.h record.h recordfmt.h talk.h texture.h widget.h xevent.h \
  xeventhandlers.h xinit.h xpmread.h
bitmaps.o: bitmaps.c xpclient.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h \
  ../common/keys.h bitmaps.h gfx2d.h client.h clientrank.h configure.h \
  connectparam.h datagram.h dbuff.h default.h gfx3d.h guimap.h \
  guiobjects.h ignore.h netclient.h paint.h paintdata.h paintmacros.h \
  protoclient.h record.h recordfmt.h talk.h texture.h widget.h xevent.h \
  xeventhandlers.h xinit.h xpmread.h
caudio.o: caudio.c xpclient.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h \
  ../common/keys.h bitmaps.h gfx2d.h client.h clientrank.h configure.h \
  connectparam.h datagram.h dbuff.h default.h gfx3d.h guimap.h \
  guiobjects.h ignore.h netclient.h paint.h paintdata.h paintmacros.h \
  protoclient.h record.h recordfmt.h talk.h texture.h widget.h xevent.h \
  xeventhandlers.h xinit.h xpmread.h
client.o: client.c xpclient.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h \
  ../common/keys.h bitmaps.h gfx2d.h client.h clientrank.h configure.h \
  connectparam.h datagram.h dbuff.h default.h gfx3d.h guimap.h \
  guiobjects.h ignore.h netclient.h paint.h paintdata.h paintmacros.h \
  protoclient.h record.h recordfmt.h talk.h texture.h widget.h xevent.h \
  xeventhandlers.h xinit.h xpmread.h
clientrank.o: clientrank.c xpclient.h ../common/xpcommon.h \
  ../common/version.h ../common/xpconfig.h ../common/astershape.h \
  ../common/types.h ../common/bit.h ../common/checknames.h \
  ../common/commonproto.h ../common/const.h ../common/draw.h \
  ../server/click.h ../common/error.h ../common/item.h ../common/list.h \
  ../common/net.h ../common/socklib.h ../common/pack.h ../common/packet.h \
  ../common/portability.h ../common/rules.h ../common/setup.h \
  ../common/wreckshape.h ../common/keys.h bitmaps.h gfx2d.h client.h \
  clientrank.h configure.h connectparam.h datagram.h dbuff.h default.h \
  gfx3d.h guimap.h guiobjects.h ignore.h netclient.h paint.h paintdata.h \
  paintmacros.h protoclient.h record.h recordfmt.h talk.h texture.h \
  widget.h xevent.h xeventhandlers.h xinit.h xpmread.h
colors.o: colors.c xpclient.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h \
  ../common/keys.h bitmaps.h gfx2d.h client.h clientrank.h configure.h \
  connectparam.h datagram.h dbuff.h default.h gfx3d.h guimap.h \
  guiobjects.h ignore.h netclient.h paint.h paintdata.h paintmacros.h \
  protoclient.h record.h recordfmt.h talk.h texture.h widget.h xevent.h \
  xeventhandlers.h xinit.h xpmread.h
configure.o: configure.c xpclient.h ../common/xpcommon.h \
  ../common/version.h ../common/xpconfig.h ../common/astershape.h \
  ../common/types.h ../common/bit.h ../common/checknames.h \
  ../common/commonproto.h ../common/const.h ../common/draw.h \
  ../server/click.h ../common/error.h ../common/item.h ../common/list.h \
  ../common/net.h ../common/socklib.h ../common/pack.h ../common/packet.h \
  ../common/portability.h ../common/rules.h ../common/setup.h \
  ../common/wreckshape.h ../common/keys.h bitmaps.h gfx2d.h client.h \
  clientrank.h configure.h connectparam.h datagram.h dbuff.h default.h \
  gfx3d.h guimap.h guiobjects.h ignore.h netclient.h paint.h paintdata.h \
  paintmacros.h protoclient.h record.h recordfmt.h talk.h texture.h \
  widget.h xevent.h xeventhandlers.h xinit.h xpmread.h
datagram.o: datagram.c xpclient.h ../common/xpcommon.h \
  ../common/version.h ../common/xpconfig.h ../common/astershape.h \
  ../common/types.h ../common/bit.h ../common/checknames.h \
  ../common/commonproto.h ../common/const.h ../common/draw.h \
  ../server/click.h ../common/error.h ../common/item.h ../common/list.h \
  ../common/net.h ../common/socklib.h ../common/pack.h ../common/packet.h \
  ../common/portability.h ../common/rules.h ../common/setup.h \
  ../common/wreckshape.h ../common/keys.h bitmaps.h gfx2d.h client.h \
  clientrank.h configure.h connectparam.h datagram.h dbuff.h default.h \
  gfx3d.h guimap.h guiobjects.h ignore.h netclient.h paint.h paintdata.h \
  paintmacros.h protoclient.h record.h recordfmt.h talk.h texture.h \
  widget.h xevent.h xeventhandlers.h xinit.h xpmread.h
dbuff.o: dbuff.c xpclient.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h \
  ../common/keys.h bitmaps.h gfx2d.h client.h clientrank.h configure.h \
  connectparam.h datagram.h dbuff.h default.h gfx3d.h guimap.h \
  guiobjects.h ignore.h netclient.h paint.h paintdata.h paintmacros.h \
  protoclient.h record.h recordfmt.h talk.h texture.h widget.h xevent.h \
  xeventhandlers.h xinit.h xpmread.h
default.o: default.c xpclient.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h \
  ../common/keys.h bitmaps.h gfx2d.h client.h clientrank.h configure.h \
  connectparam.h datagram.h dbuff.h default.h gfx3d.h guimap.h \
  guiobjects.h ignore.h netclient.h paint.h paintdata.h paintmacros.h \
  protoclient.h record.h recordfmt.h talk.h texture.h widget.h xevent.h \
  xeventhandlers.h xinit.h xpmread.h
gfx2d.o: gfx2d.c xpclient.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h \
  ../common/keys.h bitmaps.h gfx2d.h client.h clientrank.h configure.h \
  connectparam.h datagram.h dbuff.h default.h gfx3d.h guimap.h \
  guiobjects.h ignore.h netclient.h paint.h paintdata.h paintmacros.h \
  protoclient.h record.h recordfmt.h talk.h texture.h widget.h xevent.h \
  xeventhandlers.h xinit.h xpmread.h
gfx3d.o: gfx3d.c xpclient.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h \
  ../common/keys.h bitmaps.h gfx2d.h client.h clientrank.h configure.h \
  connectparam.h datagram.h dbuff.h default.h gfx3d.h guimap.h \
  guiobjects.h ignore.h netclient.h paint.h paintdata.h paintmacros.h \
  protoclient.h record.h recordfmt.h talk.h texture.h widget.h xevent.h \
  xeventhandlers.h xinit.h xpmread.h
guimap.o: guimap.c xpclient.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h \
  ../common/keys.h bitmaps.h gfx2d.h client.h clientrank.h configure.h \
  connectparam.h datagram.h dbuff.h default.h gfx3d.h guimap.h \
  guiobjects.h ignore.h netclient.h paint.h paintdata.h paintmacros.h \
  protoclient.h record.h recordfmt.h talk.h texture.h widget.h xevent.h \
  xeventhandlers.h xinit.h xpmread.h
guiobjects.o: guiobjects.c xpclient.h ../common/xpcommon.h \
  ../common/version.h ../common/xpconfig.h ../common/astershape.h \
  ../common/types.h ../common/bit.h ../common/checknames.h \
  ../common/commonproto.h ../common/const.h ../common/draw.h \
  ../server/click.h ../common/error.h ../common/item.h ../common/list.h \
  ../common/net.h ../common/socklib.h ../common/pack.h ../common/packet.h \
  ../common/portability.h ../common/rules.h ../common/setup.h \
  ../common/wreckshape.h ../common/keys.h bitmaps.h gfx2d.h client.h \
  clientrank.h configure.h connectparam.h datagram.h dbuff.h default.h \
  gfx3d.h guimap.h guiobjects.h ignore.h netclient.h paint.h paintdata.h \
  paintmacros.h protoclient.h record.h recordfmt.h talk.h texture.h \
  widget.h xevent.h xeventhandlers.h xinit.h xpmread.h
ignore.o: ignore.c xpclient.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h \
  ../common/keys.h bitmaps.h gfx2d.h client.h clientrank.h configure.h \
  connectparam.h datagram.h dbuff.h default.h gfx3d.h guimap.h \
  guiobjects.h ignore.h netclient.h paint.h paintdata.h paintmacros.h \
  protoclient.h record.h recordfmt.h talk.h texture.h widget.h xevent.h \
  xeventhandlers.h xinit.h xpmread.h
join.o: join.c xpclient.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h \
  ../common/keys.h bitmaps.h gfx2d.h client.h clientrank.h configure.h \
  connectparam.h datagram.h dbuff.h default.h gfx3d.h guimap.h \
  guiobjects.h ignore.h netclient.h paint.h paintdata.h paintmacros.h \
  protoclient.h record.h recordfmt.h talk.h texture.h widget.h xevent.h \
  xeventhandlers.h xinit.h xpmread.h
mapdata.o: mapdata.c xpclient.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h \
  ../common/keys.h bitmaps.h gfx2d.h client.h clientrank.h configure.h \
  connectparam.h datagram.h dbuff.h default.h gfx3d.h guimap.h \
  guiobjects.h ignore.h netclient.h paint.h paintdata.h paintmacros.h \
  protoclient.h record.h recordfmt.h talk.h texture.h widget.h xevent.h \
  xeventhandlers.h xinit.h xpmread.h
messages.o: messages.c xpclient.h ../common/xpcommon.h \
  ../common/version.h ../common/xpconfig.h ../common/astershape.h \
  ../common/types.h ../common/bit.h ../common/checknames.h \
  ../common/commonproto.h ../common/const.h ../common/draw.h \
  ../server/click.h ../common/error.h ../common/item.h ../common/list.h \
  ../common/net.h ../common/socklib.h ../common/pack.h ../common/packet.h \
  ../common/portability.h ../common/rules.h ../common/setup.h \
  ../common/wreckshape.h ../common/keys.h bitmaps.h gfx2d.h client.h \
  clientrank.h configure.h connectparam.h datagram.h dbuff.h default.h \
  gfx3d.h guimap.h guiobjects.h ignore.h netclient.h paint.h paintdata.h \
  paintmacros.h protoclient.h record.h recordfmt.h talk.h texture.h \
  widget.h xevent.h xeventhandlers.h xinit.h xpmread.h
netclient.o: netclient.c xpclient.h ../common/xpcommon.h \
  ../common/version.h ../common/xpconfig.h ../common/astershape.h \
  ../common/types.h ../common/bit.h ../common/checknames.h \
  ../common/commonproto.h ../common/const.h ../common/draw.h \
  ../server/click.h ../common/error.h ../common/item.h ../common/list.h \
  ../common/net.h ../common/socklib.h ../common/pack.h ../common/packet.h \
  ../common/portability.h ../common/rules.h ../common/setup.h \
  ../common/wreckshape.h ../common/keys.h bitmaps.h gfx2d.h client.h \
  clientrank.h configure.h connectparam.h datagram.h dbuff.h default.h \
  gfx3d.h guimap.h guiobjects.h ignore.h netclient.h paint.h paintdata.h \
  paintmacros.h protoclient.h record.h recordfmt.h talk.h texture.h \
  widget.h xevent.h xeventhandlers.h xinit.h xpmread.h
paint.o: paint.c xpclient.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h \
  ../common/keys.h bitmaps.h gfx2d.h client.h clientrank.h configure.h \
  connectparam.h datagram.h dbuff.h default.h gfx3d.h guimap.h \
  guiobjects.h ignore.h netclient.h paint.h paintdata.h paintmacros.h \
  protoclient.h record.h recordfmt.h talk.h texture.h widget.h xevent.h \
  xeventhandlers.h xinit.h xpmread.h
paintdata.o: paintdata.c xpclient.h ../common/xpcommon.h \
  ../common/version.h ../common/xpconfig.h ../common/astershape.h \
  ../common/types.h ../common/bit.h ../common/checknames.h \
  ../common/commonproto.h ../common/const.h ../common/draw.h \
  ../server/click.h ../common/error.h ../common/item.h ../common/list.h \
  ../common/net.h ../common/socklib.h ../common/pack.h ../common/packet.h \
  ../common/portability.h ../common/rules.h ../common/setup.h \
  ../common/wreckshape.h ../common/keys.h bitmaps.h gfx2d.h client.h \
  clientrank.h configure.h connectparam.h datagram.h dbuff.h default.h \
  gfx3d.h guimap.h guiobjects.h ignore.h netclient.h paint.h paintdata.h \
  paintmacros.h protoclient.h record.h recordfmt.h talk.h texture.h \
  widget.h xevent.h xeventhandlers.h xinit.h xpmread.h
painthud.o: painthud.c xpclient.h ../common/xpcommon.h \
  ../common/version.h ../common/xpconfig.h ../common/astershape.h \
  ../common/types.h ../common/bit.h ../common/checknames.h \
  ../common/commonproto.h ../common/const.h ../common/draw.h \
  ../server/click.h ../common/error.h ../common/item.h ../common/list.h \
  ../common/net.h ../common/socklib.h ../common/pack.h ../common/packet.h \
  ../common/portability.h ../common/rules.h ../common/setup.h \
  ../common/wreckshape.h ../common/keys.h bitmaps.h gfx2d.h client.h \
  clientrank.h configure.h connectparam.h datagram.h dbuff.h default.h \
  gfx3d.h guimap.h guiobjects.h ignore.h netclient.h paint.h paintdata.h \
  paintmacros.h protoclient.h record.h recordfmt.h talk.h texture.h \
  widget.h xevent.h xeventhandlers.h xinit.h xpmread.h
paintmap.o: paintmap.c xpclient.h ../common/xpcommon.h \
  ../common/version.h ../common/xpconfig.h ../common/astershape.h \
  ../common/types.h ../common/bit.h ../common/checknames.h \
  ../common/commonproto.h ../common/const.h ../common/draw.h \
  ../server/click.h ../common/error.h ../common/item.h ../common/list.h \
  ../common/net.h ../common/socklib.h ../common/pack.h ../common/packet.h \
  ../common/portability.h ../common/rules.h ../common/setup.h \
  ../common/wreckshape.h ../common/keys.h bitmaps.h gfx2d.h client.h \
  clientrank.h configure.h connectparam.h datagram.h dbuff.h default.h \
  gfx3d.h guimap.h guiobjects.h ignore.h netclient.h paint.h paintdata.h \
  paintmacros.h protoclient.h record.h recordfmt.h talk.h texture.h \
  widget.h xevent.h xeventhandlers.h xinit.h xpmread.h
paintobjects.o: paintobjects.c xpclient.h ../common/xpcommon.h \
  ../common/version.h ../common/xpconfig.h ../common/astershape.h \
  ../common/types.h ../common/bit.h ../common/checknames.h \
  ../common/commonproto.h ../common/const.h ../common/draw.h \
  ../server/click.h ../common/error.h ../common/item.h ../common/list.h \
  ../common/net.h ../common/socklib.h ../common/pack.h ../common/packet.h \
  ../common/portability.h ../common/rules.h ../common/setup.h \
  ../common/wreckshape.h ../common/keys.h bitmaps.h gfx2d.h client.h \
  clientrank.h configure.h connectparam.h datagram.h dbuff.h default.h \
  gfx3d.h guimap.h guiobjects.h ignore.h netclient.h paint.h paintdata.h \
  paintmacros.h protoclient.h record.h recordfmt.h talk.h texture.h \
  widget.h xevent.h xeventhandlers.h xinit.h xpmread.h
paintradar.o: paintradar.c xpclient.h ../common/xpcommon.h \
  ../common/version.h ../common/xpconfig.h ../common/astershape.h \
  ../common/types.h ../common/bit.h ../common/checknames.h \
  ../common/commonproto.h ../common/const.h ../common/draw.h \
  ../server/click.h ../common/error.h ../common/item.h ../common/list.h \
  ../common/net.h ../common/socklib.h ../common/pack.h ../common/packet.h \
  ../common/portability.h ../common/rules.h ../common/setup.h \
  ../common/wreckshape.h ../common/keys.h bitmaps.h gfx2d.h client.h \
  clientrank.h configure.h connectparam.h datagram.h dbuff.h default.h \
  gfx3d.h guimap.h guiobjects.h ignore.h netclient.h paint.h paintdata.h \
  paintmacros.h protoclient.h record.h recordfmt.h talk.h texture.h \
  widget.h xevent.h xeventhandlers.h xinit.h xpmread.h
query.o: query.c xpclient.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h \
  ../common/keys.h bitmaps.h gfx2d.h client.h clientrank.h configure.h \
  connectparam.h datagram.h dbuff.h default.h gfx3d.h guimap.h \
  guiobjects.h ignore.h netclient.h paint.h paintdata.h paintmacros.h \
  protoclient.h record.h recordfmt.h talk.h texture.h widget.h xevent.h \
  xeventhandlers.h xinit.h xpmread.h
record.o: record.c xpclient.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h \
  ../common/keys.h bitmaps.h gfx2d.h client.h clientrank.h configure.h \
  connectparam.h datagram.h dbuff.h default.h gfx3d.h guimap.h \
  guiobjects.h ignore.h netclient.h paint.h paintdata.h paintmacros.h \
  protoclient.h record.h recordfmt.h talk.h texture.h widget.h xevent.h \
  xeventhandlers.h xinit.h xpmread.h
sim.o: sim.c
syslimit.o: syslimit.c xpclient.h ../common/xpcommon.h \
  ../common/version.h ../common/xpconfig.h ../common/astershape.h \
  ../common/types.h ../common/bit.h ../common/checknames.h \
  ../common/commonproto.h ../common/const.h ../common/draw.h \
  ../server/click.h ../common/error.h ../common/item.h ../common/list.h \
  ../common/net.h ../common/socklib.h ../common/pack.h ../common/packet.h \
  ../common/portability.h ../common/rules.h ../common/setup.h \
  ../common/wreckshape.h ../common/keys.h bitmaps.h gfx2d.h client.h \
  clientrank.h configure.h connectparam.h datagram.h dbuff.h default.h \
  gfx3d.h guimap.h guiobjects.h ignore.h netclient.h paint.h paintdata.h \
  paintmacros.h protoclient.h record.h recordfmt.h talk.h texture.h \
  widget.h xevent.h xeventhandlers.h xinit.h xpmread.h
talk.o: talk.c xpclient.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h \
  ../common/keys.h bitmaps.h gfx2d.h client.h clientrank.h configure.h \
  connectparam.h datagram.h dbuff.h default.h gfx3d.h guimap.h \
  guiobjects.h ignore.h netclient.h paint.h paintdata.h paintmacros.h \
  protoclient.h record.h recordfmt.h talk.h texture.h widget.h xevent.h \
  xeventhandlers.h xinit.h xpmread.h
talkmacros.o: talkmacros.c xpclient.h ../common/xpcommon.h \
  ../common/version.h ../common/xpconfig.h ../common/astershape.h \
  ../common/types.h ../common/bit.h ../common/checknames.h \
  ../common/commonproto.h ../common/const.h ../common/draw.h \
  ../server/click.h ../common/error.h ../common/item.h ../common/list.h \
  ../common/net.h ../common/socklib.h ../common/pack.h ../common/packet.h \
  ../common/portability.h ../common/rules.h ../common/setup.h \
  ../common/wreckshape.h ../common/keys.h bitmaps.h gfx2d.h client.h \
  clientrank.h configure.h connectparam.h datagram.h dbuff.h default.h \
  gfx3d.h guimap.h guiobjects.h ignore.h netclient.h paint.h paintdata.h \
  paintmacros.h protoclient.h record.h recordfmt.h talk.h texture.h \
  widget.h xevent.h xeventhandlers.h xinit.h xpmread.h
textinterface.o: textinterface.c xpclient.h ../common/xpcommon.h \
  ../common/version.h ../common/xpconfig.h ../common/astershape.h \
  ../common/types.h ../common/bit.h ../common/checknames.h \
  ../common/commonproto.h ../common/const.h ../common/draw.h \
  ../server/click.h ../common/error.h ../common/item.h ../common/list.h \
  ../common/net.h ../common/socklib.h ../common/pack.h ../common/packet.h \
  ../common/portability.h ../common/rules.h ../common/setup.h \
  ../common/wreckshape.h ../common/keys.h bitmaps.h gfx2d.h client.h \
  clientrank.h configure.h connectparam.h datagram.h dbuff.h default.h \
  gfx3d.h guimap.h guiobjects.h ignore.h netclient.h paint.h paintdata.h \
  paintmacros.h protoclient.h record.h recordfmt.h talk.h texture.h \
  widget.h xevent.h xeventhandlers.h xinit.h xpmread.h
texture.o: texture.c xpclient.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h \
  ../common/keys.h bitmaps.h gfx2d.h client.h clientrank.h configure.h \
  connectparam.h datagram.h dbuff.h default.h gfx3d.h guimap.h \
  guiobjects.h ignore.h netclient.h paint.h paintdata.h paintmacros.h \
  protoclient.h record.h recordfmt.h talk.h texture.h widget.h xevent.h \
  xeventhandlers.h xinit.h xpmread.h
usleep.o: usleep.c xpclient.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h \
  ../common/keys.h bitmaps.h gfx2d.h client.h clientrank.h configure.h \
  connectparam.h datagram.h dbuff.h default.h gfx3d.h guimap.h \
  guiobjects.h ignore.h netclient.h paint.h paintdata.h paintmacros.h \
  protoclient.h record.h recordfmt.h talk.h texture.h widget.h xevent.h \
  xeventhandlers.h xinit.h xpmread.h
welcome.o: welcome.c xpclient.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h \
  ../common/keys.h bitmaps.h gfx2d.h client.h clientrank.h configure.h \
  connectparam.h datagram.h dbuff.h default.h gfx3d.h guimap.h \
  guiobjects.h ignore.h netclient.h paint.h paintdata.h paintmacros.h \
  protoclient.h record.h recordfmt.h talk.h texture.h widget.h xevent.h \
  xeventhandlers.h xinit.h xpmread.h
widget.o: widget.c xpclient.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h \
  ../common/keys.h bitmaps.h gfx2d.h client.h clientrank.h configure.h \
  connectparam.h datagram.h dbuff.h default.h gfx3d.h guimap.h \
  guiobjects.h ignore.h netclient.h paint.h paintdata.h paintmacros.h \
  protoclient.h record.h recordfmt.h talk.h texture.h widget.h xevent.h \
  xeventhandlers.h xinit.h xpmread.h
xeventhandlers.o: xeventhandlers.c xpclient.h ../common/xpcommon.h \
  ../common/version.h ../common/xpconfig.h ../common/astershape.h \
  ../common/types.h ../common/bit.h ../common/checknames.h \
  ../common/commonproto.h ../common/const.h ../common/draw.h \
  ../server/click.h ../common/error.h ../common/item.h ../common/list.h \
  ../common/net.h ../common/socklib.h ../common/pack.h ../common/packet.h \
  ../common/portability.h ../common/rules.h ../common/setup.h \
  ../common/wreckshape.h ../common/keys.h bitmaps.h gfx2d.h client.h \
  clientrank.h configure.h connectparam.h datagram.h dbuff.h default.h \
  gfx3d.h guimap.h guiobjects.h ignore.h netclient.h paint.h paintdata.h \
  paintmacros.h protoclient.h record.h recordfmt.h talk.h texture.h \
  widget.h xevent.h xeventhandlers.h xinit.h xpmread.h
xevent.o: xevent.c xpclient.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h \
  ../common/keys.h bitmaps.h gfx2d.h client.h clientrank.h configure.h \
  connectparam.h datagram.h dbuff.h default.h gfx3d.h guimap.h \
  guiobjects.h ignore.h netclient.h paint.h paintdata.h paintmacros.h \
  protoclient.h record.h recordfmt.h talk.h texture.h widget.h xevent.h \
  xeventhandlers.h xinit.h xpmread.h
xinit.o: xinit.c xpclient.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h \
  ../common/keys.h bitmaps.h gfx2d.h client.h clientrank.h configure.h \
  connectparam.h datagram.h dbuff.h default.h gfx3d.h guimap.h \
  guiobjects.h ignore.h netclient.h paint.h paintdata.h paintmacros.h \
  protoclient.h record.h recordfmt.h talk.h texture.h widget.h xevent.h \
  xeventhandlers.h xinit.h xpmread.h icon.h items/itemRocketPack.xbm \
  items/itemCloakingDevice.xbm items/itemEnergyPack.xbm \
  items/itemWideangleShot.xbm items/itemRearShot.xbm \
  items/itemMinePack.xbm items/itemSensorPack.xbm items/itemTank.xbm \
  items/itemEcm.xbm items/itemArmor.xbm items/itemAfterburner.xbm \
  items/itemTransporter.xbm items/itemDeflector.xbm \
  items/itemHyperJump.xbm items/itemPhasingDevice.xbm \
  items/itemMirror.xbm items/itemLaser.xbm items/itemEmergencyThrust.xbm \
  items/itemTractorBeam.xbm items/itemAutopilot.xbm \
  items/itemEmergencyShield.xbm
xpilot.o: xpilot.c xpclient.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h \
  ../common/keys.h bitmaps.h gfx2d.h client.h clientrank.h configure.h \
  connectparam.h datagram.h dbuff.h default.h gfx3d.h guimap.h \
  guiobjects.h ignore.h netclient.h paint.h paintdata.h paintmacros.h \
  protoclient.h record.h recordfmt.h talk.h texture.h widget.h xevent.h \
  xeventhandlers.h xinit.h xpmread.h
xpmread.o: xpmread.c xpclient.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h \
  ../common/keys.h bitmaps.h gfx2d.h client.h clientrank.h configure.h \
  connectparam.h datagram.h dbuff.h default.h gfx3d.h guimap.h \
  guiobjects.h ignore.h netclient.h paint.h paintdata.h paintmacros.h \
  protoclient.h record.h recordfmt.h talk.h texture.h widget.h xevent.h \
  xeventhandlers.h xinit.h xpmread.h
alliance.o: alliance.c xpserver.h ../common/xpcommon.h \
  ../common/version.h ../common/xpconfig.h ../common/astershape.h \
  ../common/types.h ../common/bit.h ../common/checknames.h \
  ../common/commonproto.h ../common/const.h ../common/draw.h \
  ../server/click.h ../common/error.h ../common/item.h ../common/list.h \
  ../common/net.h ../common/socklib.h ../common/pack.h ../common/packet.h \
  ../common/portability.h ../common/rules.h ../common/setup.h \
  ../common/wreckshape.h asteroid.h auth.h cannon.h click.h connection.h \
  defaults.h global.h object.h serverconst.h ../common/keys.h rank.h \
  map.h metaserver.h netserver.h objpos.h proto.h recwrap.h robot.h \
  saudio.h sched.h score.h server.h srecord.h tuner.h walls.h
asteroid.o: asteroid.c xpserver.h ../common/xpcommon.h \
  ../common/version.h ../common/xpconfig.h ../common/astershape.h \
  ../common/types.h ../common/bit.h ../common/checknames.h \
  ../common/commonproto.h ../common/const.h ../common/draw.h \
  ../server/click.h ../common/error.h ../common/item.h ../common/list.h \
  ../common/net.h ../common/socklib.h ../common/pack.h ../common/packet.h \
  ../common/portability.h ../common/rules.h ../common/setup.h \
  ../common/wreckshape.h asteroid.h auth.h cannon.h click.h connection.h \
  defaults.h global.h object.h serverconst.h ../common/keys.h rank.h \
  map.h metaserver.h netserver.h objpos.h proto.h recwrap.h robot.h \
  saudio.h sched.h score.h server.h srecord.h tuner.h walls.h
auth.o: auth.c xpserver.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h asteroid.h \
  auth.h cannon.h click.h connection.h defaults.h global.h object.h \
  serverconst.h ../common/keys.h rank.h map.h metaserver.h netserver.h \
  objpos.h proto.h recwrap.h robot.h saudio.h sched.h score.h server.h \
  srecord.h tuner.h walls.h
cannon.o: cannon.c xpserver.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h asteroid.h \
  auth.h cannon.h click.h connection.h defaults.h global.h object.h \
  serverconst.h ../common/keys.h rank.h map.h metaserver.h netserver.h \
  objpos.h proto.h recwrap.h robot.h saudio.h sched.h score.h server.h \
  srecord.h tuner.h walls.h
cell.o: cell.c xpserver.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h asteroid.h \
  auth.h cannon.h click.h connection.h defaults.h global.h object.h \
  serverconst.h ../common/keys.h rank.h map.h metaserver.h netserver.h \
  objpos.h proto.h recwrap.h robot.h saudio.h sched.h score.h server.h \
  srecord.h tuner.h walls.h
cmdline.o: cmdline.c xpserver.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h asteroid.h \
  auth.h cannon.h click.h connection.h defaults.h global.h object.h \
  serverconst.h ../common/keys.h rank.h map.h metaserver.h netserver.h \
  objpos.h proto.h recwrap.h robot.h saudio.h sched.h score.h server.h \
  srecord.h tuner.h walls.h
collision.o: collision.c xpserver.h ../common/xpcommon.h \
  ../common/version.h ../common/xpconfig.h ../common/astershape.h \
  ../common/types.h ../common/bit.h ../common/checknames.h \
  ../common/commonproto.h ../common/const.h ../common/draw.h \
  ../server/click.h ../common/error.h ../common/item.h ../common/list.h \
  ../common/net.h ../common/socklib.h ../common/pack.h ../common/packet.h \
  ../common/portability.h ../common/rules.h ../common/setup.h \
  ../common/wreckshape.h asteroid.h auth.h cannon.h click.h connection.h \
  defaults.h global.h object.h serverconst.h ../common/keys.h rank.h \
  map.h metaserver.h netserver.h objpos.h proto.h recwrap.h robot.h \
  saudio.h sched.h score.h server.h srecord.h tuner.h walls.h
command.o: command.c xpserver.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h asteroid.h \
  auth.h cannon.h click.h connection.h defaults.h global.h object.h \
  serverconst.h ../common/keys.h rank.h map.h metaserver.h netserver.h \
  objpos.h proto.h recwrap.h robot.h saudio.h sched.h score.h server.h \
  srecord.h tuner.h walls.h
contact.o: contact.c xpserver.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h asteroid.h \
  auth.h cannon.h click.h connection.h defaults.h global.h object.h \
  serverconst.h ../common/keys.h rank.h map.h metaserver.h netserver.h \
  objpos.h proto.h recwrap.h robot.h saudio.h sched.h score.h server.h \
  srecord.h tuner.h walls.h
event.o: event.c xpserver.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h asteroid.h \
  auth.h cannon.h click.h connection.h defaults.h global.h object.h \
  serverconst.h ../common/keys.h rank.h map.h metaserver.h netserver.h \
  objpos.h proto.h recwrap.h robot.h saudio.h sched.h score.h server.h \
  srecord.h tuner.h walls.h
fileparser.o: fileparser.c xpserver.h ../common/xpcommon.h \
  ../common/version.h ../common/xpconfig.h ../common/astershape.h \
  ../common/types.h ../common/bit.h ../common/checknames.h \
  ../common/commonproto.h ../common/const.h ../common/draw.h \
  ../server/click.h ../common/error.h ../common/item.h ../common/list.h \
  ../common/net.h ../common/socklib.h ../common/pack.h ../common/packet.h \
  ../common/portability.h ../common/rules.h ../common/setup.h \
  ../common/wreckshape.h asteroid.h auth.h cannon.h click.h connection.h \
  defaults.h global.h object.h serverconst.h ../common/keys.h rank.h \
  map.h metaserver.h netserver.h objpos.h proto.h recwrap.h robot.h \
  saudio.h sched.h score.h server.h srecord.h tuner.h walls.h
frame.o: frame.c xpserver.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h asteroid.h \
  auth.h cannon.h click.h connection.h defaults.h global.h object.h \
  serverconst.h ../common/keys.h rank.h map.h metaserver.h netserver.h \
  objpos.h proto.h recwrap.h robot.h saudio.h sched.h score.h server.h \
  srecord.h tuner.h walls.h
id.o: id.c xpserver.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h asteroid.h \
  auth.h cannon.h click.h connection.h defaults.h global.h object.h \
  serverconst.h ../common/keys.h rank.h map.h metaserver.h netserver.h \
  objpos.h proto.h recwrap.h robot.h saudio.h sched.h score.h server.h \
  srecord.h tuner.h walls.h
item.o: item.c xpserver.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h asteroid.h \
  auth.h cannon.h click.h connection.h defaults.h global.h object.h \
  serverconst.h ../common/keys.h rank.h map.h metaserver.h netserver.h \
  objpos.h proto.h recwrap.h robot.h saudio.h sched.h score.h server.h \
  srecord.h tuner.h walls.h
laser.o: laser.c xpserver.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h asteroid.h \
  auth.h cannon.h click.h connection.h defaults.h global.h object.h \
  serverconst.h ../common/keys.h rank.h map.h metaserver.h netserver.h \
  objpos.h proto.h recwrap.h robot.h saudio.h sched.h score.h server.h \
  srecord.h tuner.h walls.h
map.o: map.c xpserver.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h asteroid.h \
  auth.h cannon.h click.h connection.h defaults.h global.h object.h \
  serverconst.h ../common/keys.h rank.h map.h metaserver.h netserver.h \
  objpos.h proto.h recwrap.h robot.h saudio.h sched.h score.h server.h \
  srecord.h tuner.h walls.h
metaserver.o: metaserver.c xpserver.h ../common/xpcommon.h \
  ../common/version.h ../common/xpconfig.h ../common/astershape.h \
  ../common/types.h ../common/bit.h ../common/checknames.h \
  ../common/commonproto.h ../common/const.h ../common/draw.h \
  ../server/click.h ../common/error.h ../common/item.h ../common/list.h \
  ../common/net.h ../common/socklib.h ../common/pack.h ../common/packet.h \
  ../common/portability.h ../common/rules.h ../common/setup.h \
  ../common/wreckshape.h asteroid.h auth.h cannon.h click.h connection.h \
  defaults.h global.h object.h serverconst.h ../common/keys.h rank.h \
  map.h metaserver.h netserver.h objpos.h proto.h recwrap.h robot.h \
  saudio.h sched.h score.h server.h srecord.h tuner.h walls.h
netserver.o: netserver.c xpserver.h ../common/xpcommon.h \
  ../common/version.h ../common/xpconfig.h ../common/astershape.h \
  ../common/types.h ../common/bit.h ../common/checknames.h \
  ../common/commonproto.h ../common/const.h ../common/draw.h \
  ../server/click.h ../common/error.h ../common/item.h ../common/list.h \
  ../common/net.h ../common/socklib.h ../common/pack.h ../common/packet.h \
  ../common/portability.h ../common/rules.h ../common/setup.h \
  ../common/wreckshape.h asteroid.h auth.h cannon.h click.h connection.h \
  defaults.h global.h object.h serverconst.h ../common/keys.h rank.h \
  map.h metaserver.h netserver.h objpos.h proto.h recwrap.h robot.h \
  saudio.h sched.h score.h server.h srecord.h tuner.h walls.h
object.o: object.c xpserver.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h asteroid.h \
  auth.h cannon.h click.h connection.h defaults.h global.h object.h \
  serverconst.h ../common/keys.h rank.h map.h metaserver.h netserver.h \
  objpos.h proto.h recwrap.h robot.h saudio.h sched.h score.h server.h \
  srecord.h tuner.h walls.h
objpos.o: objpos.c xpserver.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h asteroid.h \
  auth.h cannon.h click.h connection.h defaults.h global.h object.h \
  serverconst.h ../common/keys.h rank.h map.h metaserver.h netserver.h \
  objpos.h proto.h recwrap.h robot.h saudio.h sched.h score.h server.h \
  srecord.h tuner.h walls.h
option.o: option.c xpserver.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h asteroid.h \
  auth.h cannon.h click.h connection.h defaults.h global.h object.h \
  serverconst.h ../common/keys.h rank.h map.h metaserver.h netserver.h \
  objpos.h proto.h recwrap.h robot.h saudio.h sched.h score.h server.h \
  srecord.h tuner.h walls.h
parser.o: parser.c xpserver.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h asteroid.h \
  auth.h cannon.h click.h connection.h defaults.h global.h object.h \
  serverconst.h ../common/keys.h rank.h map.h metaserver.h netserver.h \
  objpos.h proto.h recwrap.h robot.h saudio.h sched.h score.h server.h \
  srecord.h tuner.h walls.h
play.o: play.c xpserver.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h asteroid.h \
  auth.h cannon.h click.h connection.h defaults.h global.h object.h \
  serverconst.h ../common/keys.h rank.h map.h metaserver.h netserver.h \
  objpos.h proto.h recwrap.h robot.h saudio.h sched.h score.h server.h \
  srecord.h tuner.h walls.h
player.o: player.c xpserver.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h asteroid.h \
  auth.h cannon.h click.h connection.h defaults.h global.h object.h \
  serverconst.h ../common/keys.h rank.h map.h metaserver.h netserver.h \
  objpos.h proto.h recwrap.h robot.h saudio.h sched.h score.h server.h \
  srecord.h tuner.h walls.h
polygon.o: polygon.c xpserver.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h asteroid.h \
  auth.h cannon.h click.h connection.h defaults.h global.h object.h \
  serverconst.h ../common/keys.h rank.h map.h metaserver.h netserver.h \
  objpos.h proto.h recwrap.h robot.h saudio.h sched.h score.h server.h \
  srecord.h tuner.h walls.h
rank.o: rank.c xpserver.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h asteroid.h \
  auth.h cannon.h click.h connection.h defaults.h global.h object.h \
  serverconst.h ../common/keys.h rank.h map.h metaserver.h netserver.h \
  objpos.h proto.h recwrap.h robot.h saudio.h sched.h score.h server.h \
  srecord.h tuner.h walls.h
recwrap.o: recwrap.c xpserver.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h asteroid.h \
  auth.h cannon.h click.h connection.h defaults.h global.h object.h \
  serverconst.h ../common/keys.h rank.h map.h metaserver.h netserver.h \
  objpos.h proto.h recwrap.h robot.h saudio.h sched.h score.h server.h \
  srecord.h tuner.h walls.h
robot.o: robot.c xpserver.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h asteroid.h \
  auth.h cannon.h click.h connection.h defaults.h global.h object.h \
  serverconst.h ../common/keys.h rank.h map.h metaserver.h netserver.h \
  objpos.h proto.h recwrap.h robot.h saudio.h sched.h score.h server.h \
  srecord.h tuner.h walls.h
robotdef.o: robotdef.c xpserver.h ../common/xpcommon.h \
  ../common/version.h ../common/xpconfig.h ../common/astershape.h \
  ../common/types.h ../common/bit.h ../common/checknames.h \
  ../common/commonproto.h ../common/const.h ../common/draw.h \
  ../server/click.h ../common/error.h ../common/item.h ../common/list.h \
  ../common/net.h ../common/socklib.h ../common/pack.h ../common/packet.h \
  ../common/portability.h ../common/rules.h ../common/setup.h \
  ../common/wreckshape.h asteroid.h auth.h cannon.h click.h connection.h \
  defaults.h global.h object.h serverconst.h ../common/keys.h rank.h \
  map.h metaserver.h netserver.h objpos.h proto.h recwrap.h robot.h \
  saudio.h sched.h score.h server.h srecord.h tuner.h walls.h
rules.o: rules.c xpserver.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h asteroid.h \
  auth.h cannon.h click.h connection.h defaults.h global.h object.h \
  serverconst.h ../common/keys.h rank.h map.h metaserver.h netserver.h \
  objpos.h proto.h recwrap.h robot.h saudio.h sched.h score.h server.h \
  srecord.h tuner.h walls.h
saudio.o: saudio.c xpserver.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h asteroid.h \
  auth.h cannon.h click.h connection.h defaults.h global.h object.h \
  serverconst.h ../common/keys.h rank.h map.h metaserver.h netserver.h \
  objpos.h proto.h recwrap.h robot.h saudio.h sched.h score.h server.h \
  srecord.h tuner.h walls.h
sched.o: sched.c xpserver.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h asteroid.h \
  auth.h cannon.h click.h connection.h defaults.h global.h object.h \
  serverconst.h ../common/keys.h rank.h map.h metaserver.h netserver.h \
  objpos.h proto.h recwrap.h robot.h saudio.h sched.h score.h server.h \
  srecord.h tuner.h walls.h
score.o: score.c xpserver.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h asteroid.h \
  auth.h cannon.h click.h connection.h defaults.h global.h object.h \
  serverconst.h ../common/keys.h rank.h map.h metaserver.h netserver.h \
  objpos.h proto.h recwrap.h robot.h saudio.h sched.h score.h server.h \
  srecord.h tuner.h walls.h
server.o: server.c xpserver.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h asteroid.h \
  auth.h cannon.h click.h connection.h defaults.h global.h object.h \
  serverconst.h ../common/keys.h rank.h map.h metaserver.h netserver.h \
  objpos.h proto.h recwrap.h robot.h saudio.h sched.h score.h server.h \
  srecord.h tuner.h walls.h
ship.o: ship.c xpserver.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h asteroid.h \
  auth.h cannon.h click.h connection.h defaults.h global.h object.h \
  serverconst.h ../common/keys.h rank.h map.h metaserver.h netserver.h \
  objpos.h proto.h recwrap.h robot.h saudio.h sched.h score.h server.h \
  srecord.h tuner.h walls.h
shot.o: shot.c xpserver.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h asteroid.h \
  auth.h cannon.h click.h connection.h defaults.h global.h object.h \
  serverconst.h ../common/keys.h rank.h map.h metaserver.h netserver.h \
  objpos.h proto.h recwrap.h robot.h saudio.h sched.h score.h server.h \
  srecord.h tuner.h walls.h
showtime.o: showtime.c xpserver.h ../common/xpcommon.h \
  ../common/version.h ../common/xpconfig.h ../common/astershape.h \
  ../common/types.h ../common/bit.h ../common/checknames.h \
  ../common/commonproto.h ../common/const.h ../common/draw.h \
  ../server/click.h ../common/error.h ../common/item.h ../common/list.h \
  ../common/net.h ../common/socklib.h ../common/pack.h ../common/packet.h \
  ../common/portability.h ../common/rules.h ../common/setup.h \
  ../common/wreckshape.h asteroid.h auth.h cannon.h click.h connection.h \
  defaults.h global.h object.h serverconst.h ../common/keys.h rank.h \
  map.h metaserver.h netserver.h objpos.h proto.h recwrap.h robot.h \
  saudio.h sched.h score.h server.h srecord.h tuner.h walls.h
srecord.o: srecord.c xpserver.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h asteroid.h \
  auth.h cannon.h click.h connection.h defaults.h global.h object.h \
  serverconst.h ../common/keys.h rank.h map.h metaserver.h netserver.h \
  objpos.h proto.h recwrap.h robot.h saudio.h sched.h score.h server.h \
  srecord.h tuner.h walls.h
tuner.o: tuner.c xpserver.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h asteroid.h \
  auth.h cannon.h click.h connection.h defaults.h global.h object.h \
  serverconst.h ../common/keys.h rank.h map.h metaserver.h netserver.h \
  objpos.h proto.h recwrap.h robot.h saudio.h sched.h score.h server.h \
  srecord.h tuner.h walls.h
update.o: update.c xpserver.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h asteroid.h \
  auth.h cannon.h click.h connection.h defaults.h global.h object.h \
  serverconst.h ../common/keys.h rank.h map.h metaserver.h netserver.h \
  objpos.h proto.h recwrap.h robot.h saudio.h sched.h score.h server.h \
  srecord.h tuner.h walls.h
walls.o: walls.c xpserver.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h asteroid.h \
  auth.h cannon.h click.h connection.h defaults.h global.h object.h \
  serverconst.h ../common/keys.h rank.h map.h metaserver.h netserver.h \
  objpos.h proto.h recwrap.h robot.h saudio.h sched.h score.h server.h \
  srecord.h tuner.h walls.h
walls_old.o: walls_old.c xpserver.h ../common/xpcommon.h \
  ../common/version.h ../common/xpconfig.h ../common/astershape.h \
  ../common/types.h ../common/bit.h ../common/checknames.h \
  ../common/commonproto.h ../common/const.h ../common/draw.h \
  ../server/click.h ../common/error.h ../common/item.h ../common/list.h \
  ../common/net.h ../common/socklib.h ../common/pack.h ../common/packet.h \
  ../common/portability.h ../common/rules.h ../common/setup.h \
  ../common/wreckshape.h asteroid.h auth.h cannon.h click.h connection.h \
  defaults.h global.h object.h serverconst.h ../common/keys.h rank.h \
  map.h metaserver.h netserver.h objpos.h proto.h recwrap.h robot.h \
  saudio.h sched.h score.h server.h srecord.h tuner.h walls.h
wildmap.o: wildmap.c xpserver.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h asteroid.h \
  auth.h cannon.h click.h connection.h defaults.h global.h object.h \
  serverconst.h ../common/keys.h rank.h map.h metaserver.h netserver.h \
  objpos.h proto.h recwrap.h robot.h saudio.h sched.h score.h server.h \
  srecord.h tuner.h walls.h
xpmap.o: xpmap.c xpserver.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h asteroid.h \
  auth.h cannon.h click.h connection.h defaults.h global.h object.h \
  serverconst.h ../common/keys.h rank.h map.h metaserver.h netserver.h \
  objpos.h proto.h recwrap.h robot.h saudio.h sched.h score.h server.h \
  srecord.h tuner.h walls.h
xp2map.o: xp2map.c xpserver.h ../common/xpcommon.h ../common/version.h \
  ../common/xpconfig.h ../common/astershape.h ../common/types.h \
  ../common/bit.h ../common/checknames.h ../common/commonproto.h \
  ../common/const.h ../common/draw.h ../server/click.h ../common/error.h \
  ../common/item.h ../common/list.h ../common/net.h ../common/socklib.h \
  ../common/pack.h ../common/packet.h ../common/portability.h \
  ../common/rules.h ../common/setup.h ../common/wreckshape.h asteroid.h \
  auth.h cannon.h click.h connection.h defaults.h global.h object.h \
  serverconst.h ../common/keys.h rank.h map.h metaserver.h netserver.h \
  objpos.h proto.h recwrap.h robot.h saudio.h sched.h score.h server.h \
  srecord.h tuner.h walls.h
xp-replay.o: xp-replay.c ../client/recordfmt.h ../common/item.h buttons.h \
  xp-replay.h ../client/items/itemRocketPack.xbm \
  ../client/items/itemCloakingDevice.xbm \
  ../client/items/itemEnergyPack.xbm \
  ../client/items/itemWideangleShot.xbm ../client/items/itemRearShot.xbm \
  ../client/items/itemMinePack.xbm ../client/items/itemSensorPack.xbm \
  ../client/items/itemTank.xbm ../client/items/itemEcm.xbm \
  ../client/items/itemAfterburner.xbm ../client/items/itemTransporter.xbm \
  ../client/items/itemDeflector.xbm ../client/items/itemHyperJump.xbm \
  ../client/items/itemPhasingDevice.xbm ../client/items/itemLaser.xbm \
  ../client/items/itemMirror.xbm ../client/items/itemArmor.xbm \
  ../client/items/itemEmergencyThrust.xbm \
  ../client/items/itemTractorBeam.xbm ../client/items/itemAutopilot.xbm \
  ../client/items/itemEmergencyShield.xbm tools/eject.xbm tools/fastf.xbm \
  tools/pause.xbm tools/play.xbm tools/record.xbm tools/revplay.xbm \
  tools/rewind.xbm tools/stop.xbm
buttons.o: buttons.c buttons.h xp-replay.h tools/grey.xbm
