.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.35.
.TH XPILOT-NG-XP-MAPEDIT "6" "January 2005" "xpilot.sourceforge.net" "Games"
.SH NAME
xpilot-ng-xp-mapedit \- Edit block based XPilot maps.
.SH DESCRIPTION
Usage :
.IP
xpilot\-ng\-xp\-mapedit [options] [mapfile]
.PP
[mapfile] is the map you wish to edit. Leaving it blank will start a new map
[options] can be
.HP
\fB\-font\fR <string>
.IP
Use this font instead of the default
.HP
\fB\-display\fR <string>
.IP
Display mapeditor on this display instead of the current
.HP
\fB\-help\fR
.IP
Output this help
.HP
\fB\-\-help\fR
.IP
Output this help
.HP
\fB\-\-version\fR
.IP
Output program version
.SH "SEE ALSO"
The full documentation for
.B xpilot-ng-xp-mapedit
is maintained as a Texinfo manual.  If the
.B info
and
.B xpilot-ng-xp-mapedit
programs are properly installed at your site, the command
.IP
.B info xpilot-ng-xp-mapedit
.PP
should give you access to the complete manual.
