<XPilotMap version="1.1">
<GeneralOptions>
<Option name="initialmissiles" value="0"/>
<Option name="maxplayershots" value="12"/>
<Option name="teamimmunity" value="yes"/>
<Option name="gravity" value="0"/>
<Option name="allowshields" value="no"/>
<Option name="nukeminsmarts" value="3"/>
<Option name="itemmissileprob" value="0.5"/>
<Option name="initialcloaks" value="0"/>
<Option name="itemtractorbeamprob" value="0.7"/>
<Option name="itemlaserprob" value="0.7"/>
<Option name="fullzeroframerate" value="yes"/>
<Option name="maxunshieldedwallbouncespeed" value="90"/>
<Option name="playersonradar" value="yes"/>
<Option name="allownukes" value="yes"/>
<Option name="teamplay" value="yes"/>
<Option name="itemmineprob" value="0.8"/>
<Option name="identifymines" value="yes"/>
<Option name="shieldedmining" value="yes"/>
<Option name="initialafterburners" value="2"/>
<Option name="allowplayercrashes" value="yes"/>
<Option name="playerstartsshielded" value="yes"/>
<Option name="teamzeropausing" value="yes"/>
<Option name="itemtransporterprob" value="0.4"/>
<Option name="shieldeditempickup" value="no"/>
<Option name="itemwideangleprob" value="0.1"/>
<Option name="ballradius" value="9"/>
<Option name="maxitemdensity" value="0.1"/>
<Option name="initiallasers" value="0"/>
<Option name="mapdata" value="                                       axxxx                       xxxxxxxxx                        &#xA;                                        axxxw                     qxxxxxxxxx                        &#xA;                                          axxw                    xxxxxxxxx#                        &#xA;                                           axxxw                 qxxxxxxxxxxw                       &#xA;         qxw                                axxxw                xxxxxx#xxxxx        qxw            &#xA;         axxw                                axxx               qxxxxs   axxs        xxx            &#xA;          axxw                                axs              qxxxxs               qxxx            &#xA;           axxxxw      qxw                                    qxxxxx                xxxs            &#xA;            axxxxxw   qxxs                                    #xxxx#               qxxs             &#xA;             axxxxxxxxxxs                                     axxxxs              qxxx              &#xA;               axxxxxxxx                                       axxx           qw qxxxs              &#xA;                 axxxxxxw                                       axs           xxxxxxs               &#xA;                   axxxxs                                                     axxxs                 &#xA;                     axs                                                                            &#xA;                                                                                                    &#xA;      qxxw                                                                                          &#xA;      axxxxw                      qxxw              qxxxw                                           &#xA;       xxxxx                     qxxx#xxw           axxxxw                                          &#xA;       axxxs                    qxxs 4 axw           *axx#w                                         &#xA;         axw                   qs    $   aw            axxx                                         &#xA;          axxw                                          xxx                                   qx    &#xA;           xxx                                          xxs                                  qxx    &#xA;           axxw                               qxxw      xs                                   xxs    &#xA;            axs                              4#xxs      x                                   qxs     &#xA;                          4                  a#xs      q#                                  qxx      &#xA;                      qxx##w     4                     x#       qxw                        xxs      &#xA;                      #xxxxxw  q##w                   qx#      qxxxxw                     qxs       &#xA;                      xxxxxxxxxxxxx                  qxxx      xxxxxxxxxw                qxs        &#xA;                      axxxxxxxxxxxs               q#xxxxx      xxxxxxxxxx                xx         &#xA;                         axxxxxxxx    4        qxxxxxxxxx      xxxxxxxxxs               qxs         &#xA;                          axxxxxxxw  q#w     qxxxxxxxxxxxw     xxxxxxxxx                xx          &#xA;                          qxxxxxxxxxxxxx    qxxxxxxxxxxxxx     xxxs  axs                as          &#xA;                         qxxxxxxxxxxxxxxw   xxxxxxxxxxxxxxw    axs                                  &#xA;                      q#xxxxx#xxxxxxxxxxx   xxxxxxxxxxxxxxx                                         &#xA;                      xxxxxs  axxxxxxxxxx   axxxxxx#xxxxxxxw                                        &#xA;                      axxxs    axxxxxxxxs     axxxs    axxx#                                        &#xA;                       a#s      a#xxxxx#       #xx      axxxw                                       &#xA;                                   axxxx      qxxx       axxs                                       &#xA;                                    axxs      xxxs                                                  &#xA;                                              a#s                                                   &#xA;                                                                                                    &#xA;                                                                                                    &#xA;                                                                                                    &#xA;                                                                                                    &#xA;                             qxxw                                                                   &#xA;                        qxxxxxxxx            qx#xw                                       qxxw       &#xA;                        xxxxxxxx#           qxxxxxw                          qxw  qxw    xxxxw      &#xA;                        #xxxxxxxs          qxxxxxxx                          axxxxxxxw  qxxxxxw     &#xA;                       qxxxxxxxx     qxw qxxxxxxxxx                            axxxxxxxxxxxxxxxxw   &#xA;                      qxxxxxxxxxw    a#xxxxxxxxxxxx                              axxxxs axxxxxxxxw  &#xA;                     qxxxxxxxxxxxw     axxxxxxxxxxs                               xxx#     axxxxxx  &#xA;                     xxxxxxxxxxxxx         axxxxx#             qxw                axxs      axxxxx  &#xA;                     axx#xs  axxxxw         axxxxs           qxxxxw        qw                axxxx  &#xA;       qxxw                   xxxxxxw        axxs            axxxxxw      qxx                 axxxw &#xA;       axxxw                  xxxxxxx                          axxxx      xxs                   axx &#xA;          ax                  axxxxxs                          qxxxs     qxx                     #x &#xA;           a        qxxxw      a#s                            qxxxs      axs                     as &#xA;                    #xxxxw                  qxxxxw            axxs                                  &#xA;          qw        axxxxxw                qxxxxxxw                                                 &#xA;       axxxs         axxxxxw              qxxxxxxxx          qxs                                    &#xA;        xxs           axxxxx           qxxxxxxxxxxs          xxw                                    &#xA;        xx             axxs            #xxxxxxxxxs           axxw                                   &#xA;#       as                             axxxxxxxx#             axx                                 qx&#xA;x                                        axxxxxxxw             axw                          qxxw qxx&#xA;s                                         axxxxxxx              axxw                       qxxxxxxxx&#xA;                    q#w                      axxxs               axxw                      #xxxxxxxx&#xA;                    xxxw                                                             qw    axxxxxxxs&#xA;                   qxxxxw                                                            xxw    axxxxxs &#xA;                  qxxxxxxw                                         axxw              xxxw    xxxs   &#xA;                 qxxxxxxxxxxxx#w                                     axw             axxx    axx    &#xA;       qw     #xxxxxxx00000xxxxxw         qxxw            qxxw        ax                      xx    &#xA;      qxxw    axxxxxxx00000xxxxxxxxw      xxxxw         qxxxxxw                               xx    &#xA;      xxxxw    axxxxxxxxxxxxxxxxxxx#      axxxxw        xxxxxxx                               xxw   &#xA;      axxxx     a#s     a#xxxxxxxxxs       xxxxxx#xw    axxxxxs                               #xxw  &#xA;       #xx#              axxxxxxs          #xxxxxxxxw       as                                axx#  &#xA;       axxx               axxxxx           xxxxxxxxxxxxw                                       axs  &#xA;        xxs                axxxx           axxxxxxxxxxxxw              qxw                          &#xA;        as                  axx#            axxxxxxxxxxxxxw   *        xxxw                         &#xA;                   xxw       axs             axxxxxxxxxxxxxw           axxxw                        &#xA;                   axx                        axxxxxxxxxxxxxw  qx         ax                        &#xA;                    ax                         axxxxxxxxxxxxxxxxs          xw                       &#xA;                                                xxxxxxxxxxxxxxs            xxw      qxx             &#xA;                                                #xxxxxxxxxxxs              xxxw  qxxxxx             &#xA;                                                xxxxxxxxxxxx               ax#xx#xxxxxs             &#xA;                                               qxxxxxxxxxxxx                 2   axxxx              &#xA;       #w                                     qxxxxxs   axxxw   2            $    a#xx              &#xA;       xxw                                    xxxxxs     a#xxxxx#                  axx              &#xA;       axxxw                                  xxxs        axxxxs                    xx              &#xA;         axxxw                                a#s          xxxs                     xx              &#xA;          axxxw                                            axs                      axxxxw          &#xA;            axxxw                                                qxw2  qxw           axxxx          &#xA;             axxx                                               qxx##xxxxx              ax          &#xA;               axw                                             qxxxxxxxxxs                          &#xA;                a#                                             xxxxxxs              qxw             &#xA;                                                               axxxx#              2xxx             &#xA;                                                                xxxxx             q#xxs             &#xA;                                                                axxxx             #xxx              &#xA;                                                                 axxxw            ax#s              &#xA;                                                                  axxxxw 2                          &#xA;                                       qxxxw                       #xxxxx##w                        &#xA;"/>
<Option name="initialsensors" value="0"/>
<Option name="ecmsreprogrammines" value="yes"/>
<Option name="targetkillteam" value="yes"/>
<Option name="allowmodifiers" value="yes"/>
<Option name="playerwallbouncebrakefactor" value="0.5"/>
<Option name="nukesonradar" value="yes"/>
<Option name="itememergencythrustprob" value="0.2"/>
<Option name="mapname" value="Polygon Blood's Music 10 V2"/>
<Option name="itemcloakprob" value="0.01"/>
<Option name="ballswallbounce" value="yes"/>
<Option name="dropitemonkillprob" value="0.5"/>
<Option name="minefusetime" value="420"/>
<Option name="roguemineprob" value="0.02"/>
<Option name="allowclusters" value="no"/>
<Option name="mapheight" value="3500"/>
<Option name="debriswallbounce" value="no"/>
<Option name="itemsensorprob" value="0.7"/>
<Option name="limitedlives" value="yes"/>
<Option name="allowlasermodifiers" value="yes"/>
<Option name="reserverobotteam" value="no"/>
<Option name="movingitemprob" value="0.5"/>
<Option name="nukeminmines" value="3"/>
<Option name="itemecmprob" value="0.9"/>
<Option name="itemrearshotprob" value="0.01"/>
<Option name="initialecms" value="0"/>
<Option name="robotteam" value="0"/>
<Option name="detonateitemonkillprob" value="0.5"/>
<Option name="itemenergypackprob" value="0.8"/>
<Option name="maxmissilesperpack" value="1"/>
<Option name="itememergencyshieldprob" value="0.6"/>
<Option name="initialwideangles" value="0"/>
<Option name="initialtransporters" value="0"/>
<Option name="mapwidth" value="3500"/>
<Option name="itemautopilotprob" value="0.0"/>
<Option name="initialrearshots" value="0"/>
<Option name="initialemergencyshields" value="0"/>
<Option name="initialtanks" value="0"/>
<Option name="usewreckage" value="yes"/>
<Option name="destroyitemincollisionprob" value="0.3"/>
<Option name="treasuresonradar" value="no"/>
<Option name="distinguishmissiles" value="yes"/>
<Option name="rogueheatprob" value="0.01"/>
<Option name="shotsgravity" value="yes"/>
<Option name="itemafterburnerprob" value="0.6"/>
<Option name="allowshipshapes" value="yes"/>
<Option name="itemprobmult" value="0.0000"/>
<Option name="mapauthor" value="&quot;Patrick Kenny, mods by Samaseon&quot;"/>
<Option name="roundstoplay" value="0"/>
<Option name="initialautopilots" value="1"/>
<Option name="robots" value="0"/>
<Option name="allowviewing" value="yes"/>
<Option name="targetteamcollision" value="no"/>
<Option name="maxshieldedwallbouncespeed" value="100"/>
<Option name="sparkswallbounce" value="yes"/>
<Option name="worldlives" value="3"/>
<Option name="initialemergencythrusts" value="0"/>
<Option name="allowplayerkilling" value="yes"/>
<Option name="limitedvisibility" value="no"/>
<Option name="fullframerate" value="yes"/>
<Option name="laserisstungun" value="no"/>
<Option name="itemtankprob" value="0.5"/>
<Option name="missilesonradar" value="yes"/>
<Option name="itemswallbounce" value="no"/>
<Option name="allowplayerbounces" value="no"/>
<Option name="minesonradar" value="yes"/>
<Option name="initialfuel" value="1000"/>
<Option name="initialmines" value="0"/>
<Option name="edgewrap" value="yes"/>
<Option name="shotswallbounce" value="no"/>
</GeneralOptions>
<Edgestyle id="xpbluehidden" width="-1" color="4E7CFF" style="0"/>
<Edgestyle id="xpredhidden" width="-1" color="FF3A27" style="0"/>
<Edgestyle id="xpgreenhidden" width="2" color="33BB44" style="0"/>
<Edgestyle id="xpyellowhidden" width="2" color="FFBB11" style="0"/>
<Edgestyle id="yellow" width="2" color="FFFF00" style="0"/>
<Edgestyle id="white" width="2" color="FFFFFF" style="0"/>
<Polystyle id="xpblue" color="4E7CFF" defedge="xpbluehidden" flags="1"/>
<Polystyle id="xpred" color="FF3A27" defedge="xpredhidden" flags="1"/>
<Polystyle id="xpgreen" color="33BB44" defedge="xpgreenhidden" flags="1"/>
<Polystyle id="xpyellow" color="FFBB11" defedge="xpyellowhidden" flags="1"/>
<Polystyle id="emptyyellow" color="FF" defedge="yellow" flags="0"/>
<Polystyle id="emptywhite" color="FF" defedge="white" flags="0"/>
<Polygon x="87488" y="0" style="xpblue">
<Offset x="4416" y="-4416"/>
<Offset x="2240" y="0"/>
<Offset x="11200" y="-11200"/>
<Offset x="2112" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2112"/>
<Offset x="-4480" y="4480"/>
<Offset x="-2240" y="0"/>
<Offset x="-4480" y="4480"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-6592" y="0"/>
<Offset x="-2176" y="-2176"/>
</Polygon>
<Polygon x="150144" y="2304" style="xpblue">
<Offset x="0" y="-4608"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="-6720" y="-6720"/>
<Offset x="0" y="-2112"/>
<Offset x="6720" y="-6720"/>
<Offset x="2112" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="4480"/>
<Offset x="4480" y="4480"/>
<Offset x="6848" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="4352" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2112"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="6720"/>
<Offset x="-2240" y="2240"/>
<Offset x="-6720" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="6848"/>
<Offset x="2240" y="2240"/>
<Offset x="6720" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2112"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2112" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-6848" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2112" y="0"/>
<Offset x="-6720" y="-6720"/>
<Offset x="0" y="-2112"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="6720" y="-6720"/>
</Polygon>
<Polygon x="22464" y="214976" style="xpblue">
<Offset x="-2176" y="-2176"/>
<Offset x="11136" y="-11136"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2112" y="0"/>
<Offset x="4416" y="4416"/>
<Offset x="-2176" y="2176"/>
<Offset x="0" y="2368"/>
<Offset x="4416" y="4416"/>
<Offset x="-2176" y="2176"/>
<Offset x="-2112" y="0"/>
<Offset x="-4480" y="-4480"/>
<Offset x="-6848" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-4480" y="0"/>
<Offset x="-6720" y="6720"/>
<Offset x="-2112" y="0"/>
</Polygon>
<Polygon x="192704" y="214976" style="xpblue">
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="-6720" y="-6720"/>
<Offset x="-2368" y="0"/>
<Offset x="-2176" y="2176"/>
<Offset x="-2176" y="-2176"/>
<Offset x="0" y="-2112"/>
<Offset x="2240" y="-2240"/>
<Offset x="6592" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="0"/>
<Offset x="4480" y="4480"/>
<Offset x="0" y="2240"/>
<Offset x="4480" y="4480"/>
<Offset x="0" y="4352"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2112" y="0"/>
</Polygon>
<Polygon x="15744" y="190336" style="xpblue">
<Offset x="-2176" y="-2176"/>
<Offset x="2176" y="-2176"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="4480" y="-4480"/>
<Offset x="0" y="-2240"/>
<Offset x="4480" y="-4480"/>
<Offset x="2112" y="0"/>
<Offset x="2176" y="2176"/>
<Offset x="-2176" y="2176"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2304" y="2304"/>
<Offset x="2304" y="2304"/>
<Offset x="0" y="2112"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-4352" y="0"/>
</Polygon>
<Polygon x="78464" y="188096" style="xpblue">
<Offset x="-6720" y="-6720"/>
<Offset x="-2176" y="-2112"/>
<Offset x="2048" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="4480" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="6848" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2048" y="0"/>
<Offset x="-2176" y="2112"/>
<Offset x="-4480" y="4480"/>
<Offset x="-4480" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-4352" y="0"/>
</Polygon>
<Polygon x="118784" y="188096" style="xpblue">
<Offset x="-2176" y="-2176"/>
<Offset x="2176" y="-2176"/>
<Offset x="2240" y="0"/>
<Offset x="4480" y="-4480"/>
<Offset x="0" y="-9088"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="-4480" y="-4480"/>
<Offset x="-4480" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-4480" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-4480" y="-4480"/>
<Offset x="0" y="-4352"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-2368"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2112"/>
<Offset x="2240" y="-2240"/>
<Offset x="2112" y="0"/>
<Offset x="4480" y="4480"/>
<Offset x="0" y="4480"/>
<Offset x="2240" y="2240"/>
<Offset x="9088" y="0"/>
<Offset x="6720" y="-6720"/>
<Offset x="4352" y="0"/>
<Offset x="2176" y="2176"/>
<Offset x="-2176" y="2176"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="15808"/>
<Offset x="4480" y="4480"/>
<Offset x="0" y="4352"/>
<Offset x="-6720" y="6720"/>
<Offset x="-6592" y="0"/>
</Polygon>
<Polygon x="212864" y="179136" style="xpblue">
<Offset x="-4480" y="-4480"/>
<Offset x="0" y="-2240"/>
<Offset x="-4480" y="-4480"/>
<Offset x="0" y="-2240"/>
<Offset x="-4480" y="-4480"/>
<Offset x="0" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2112"/>
<Offset x="2176" y="-2176"/>
<Offset x="2176" y="2176"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="6720" y="6720"/>
<Offset x="0" y="2240"/>
<Offset x="4480" y="4480"/>
<Offset x="0" y="4352"/>
<Offset x="-2112" y="0"/>
</Polygon>
<Polygon x="105344" y="174656" style="xpblue">
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="-2176" y="0"/>
<Offset x="2176" y="-2112"/>
<Offset x="4352" y="0"/>
<Offset x="4416" y="4416"/>
<Offset x="-2176" y="2176"/>
<Offset x="-4352" y="0"/>
</Polygon>
<Polygon x="51584" y="167936" style="xpblue">
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-4352"/>
<Offset x="2240" y="-2240"/>
<Offset x="4480" y="0"/>
<Offset x="4544" y="-4544"/>
<Offset x="-4544" y="-4544"/>
<Offset x="-4480" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2112"/>
<Offset x="4480" y="-4480"/>
<Offset x="2112" y="0"/>
<Offset x="6720" y="6720"/>
<Offset x="4608" y="0"/>
<Offset x="6720" y="-6720"/>
<Offset x="4480" y="0"/>
<Offset x="4480" y="-4480"/>
<Offset x="4352" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="4480"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="4352"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2112" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-4608" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="2368"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2112"/>
<Offset x="-2240" y="2240"/>
<Offset x="-4352" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-4608" y="0"/>
<Offset x="-4480" y="4480"/>
<Offset x="-8832" y="0"/>
</Polygon>
<Polygon x="145664" y="167936" style="xpblue">
<Offset x="-4480" y="-4480"/>
<Offset x="0" y="-11072"/>
<Offset x="2240" y="-2240"/>
<Offset x="2112" y="0"/>
<Offset x="4480" y="4480"/>
<Offset x="4608" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2112" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2112"/>
<Offset x="-2240" y="2240"/>
<Offset x="-6720" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2112" y="0"/>
</Polygon>
<Polygon x="67264" y="125376" style="xpblue">
<Offset x="-2240" y="-2240"/>
<Offset x="-8960" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-4480"/>
<Offset x="-6720" y="-6720"/>
<Offset x="0" y="-2112"/>
<Offset x="2240" y="-2240"/>
<Offset x="8832" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="4608" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-4480"/>
<Offset x="4480" y="-4480"/>
<Offset x="2112" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="4480" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2112"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-4480" y="4480"/>
<Offset x="0" y="2368"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="4352"/>
<Offset x="-2240" y="2240"/>
<Offset x="-4352" y="0"/>
</Polygon>
<Polygon x="103104" y="123136" style="xpblue">
<Offset x="-6720" y="-6720"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2368" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2112" y="0"/>
<Offset x="-2176" y="-2176"/>
<Offset x="2176" y="-2176"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="6720" y="0"/>
<Offset x="6720" y="-6720"/>
<Offset x="4352" y="0"/>
<Offset x="4480" y="4480"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="6592"/>
<Offset x="-4480" y="4480"/>
<Offset x="-6592" y="0"/>
</Polygon>
<Polygon x="201664" y="123136" style="xpblue">
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-4608" y="0"/>
<Offset x="-4480" y="4480"/>
<Offset x="-2112" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-4608" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2112" y="0"/>
<Offset x="-2176" y="-2176"/>
<Offset x="2176" y="-2176"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="4352" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="2368" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="4480" y="0"/>
<Offset x="8960" y="-8960"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2176" y="-2176"/>
<Offset x="2176" y="2176"/>
<Offset x="0" y="4352"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="6720"/>
<Offset x="-4480" y="4480"/>
<Offset x="-2240" y="0"/>
<Offset x="-6720" y="6720"/>
<Offset x="-4352" y="0"/>
</Polygon>
<Polygon x="143424" y="109696" style="xpblue">
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2176" y="-2176"/>
<Offset x="2176" y="-2176"/>
<Offset x="2240" y="0"/>
<Offset x="2304" y="-2304"/>
<Offset x="-4480" y="-4480"/>
<Offset x="2176" y="-2176"/>
<Offset x="4352" y="0"/>
<Offset x="6720" y="6720"/>
<Offset x="0" y="2112"/>
<Offset x="-6720" y="6720"/>
<Offset x="-2112" y="0"/>
</Polygon>
<Polygon x="170240" y="107392" style="xpblue">
<Offset x="-4416" y="-4416"/>
<Offset x="0" y="-2240"/>
<Offset x="-2176" y="-2176"/>
<Offset x="2176" y="-2176"/>
<Offset x="2112" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2112"/>
<Offset x="-2176" y="2176"/>
</Polygon>
<Polygon x="17984" y="105216" style="xpblue">
<Offset x="-2176" y="-2176"/>
<Offset x="2176" y="-2176"/>
<Offset x="4480" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2112" y="-2176"/>
<Offset x="0" y="4288"/>
<Offset x="-4480" y="4480"/>
<Offset x="-4352" y="0"/>
</Polygon>
<Polygon x="47104" y="98496" style="xpblue">
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2112"/>
<Offset x="8960" y="-8960"/>
<Offset x="4352" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="0"/>
<Offset x="0" y="2112"/>
<Offset x="-8960" y="8960"/>
<Offset x="-6592" y="0"/>
</Polygon>
<Polygon x="100864" y="96256" style="xpblue">
<Offset x="-6720" y="-6720"/>
<Offset x="-4480" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2112"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="4480" y="-4480"/>
<Offset x="4480" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="6592" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2112"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="2368"/>
<Offset x="4480" y="4480"/>
<Offset x="0" y="2112"/>
<Offset x="-4480" y="4480"/>
<Offset x="-8832" y="0"/>
</Polygon>
<Polygon x="24640" y="93952" style="xpblue">
<Offset x="-2176" y="-2176"/>
<Offset x="-6656" y="0"/>
<Offset x="2176" y="-2112"/>
<Offset x="0" y="-4480"/>
<Offset x="2176" y="-2176"/>
<Offset x="2176" y="2176"/>
<Offset x="0" y="2240"/>
<Offset x="4416" y="4416"/>
<Offset x="-2112" y="2112"/>
</Polygon>
<Polygon x="138944" y="91776" style="xpblue">
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2112"/>
<Offset x="11200" y="-11200"/>
<Offset x="6528" y="0"/>
<Offset x="-2176" y="2112"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-4544" y="4544"/>
<Offset x="2240" y="2176"/>
<Offset x="-4288" y="0"/>
</Polygon>
<Polygon x="221824" y="85056" style="xpblue">
<Offset x="-4480" y="-4480"/>
<Offset x="-2368" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-4352" y="0"/>
<Offset x="-4480" y="-4480"/>
<Offset x="0" y="-2112"/>
<Offset x="4480" y="-4480"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-8960"/>
<Offset x="4480" y="-4480"/>
<Offset x="2112" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2112"/>
<Offset x="-4480" y="4480"/>
<Offset x="0" y="6848"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="0"/>
<Offset x="4480" y="4480"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="4352"/>
<Offset x="-4352" y="0"/>
</Polygon>
<Polygon x="47104" y="78336" style="xpblue">
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="-6720" y="-6720"/>
<Offset x="-6720" y="0"/>
<Offset x="0" y="-2112"/>
<Offset x="6720" y="-6720"/>
<Offset x="2112" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="11328" y="0"/>
<Offset x="13440" y="-13440"/>
<Offset x="2112" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="6720"/>
<Offset x="2240" y="2240"/>
<Offset x="4480" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2112"/>
<Offset x="-2240" y="2240"/>
<Offset x="-4480" y="0"/>
<Offset x="-4480" y="4480"/>
<Offset x="-8832" y="0"/>
<Offset x="0" y="-2176" style="internal"/>
<Offset x="0" y="-4544" style="xpbluehidden"/>
<Offset x="-11328" y="0"/>
<Offset x="0" y="4608"/>
<Offset x="11200" y="0"/>
<Offset x="0" y="2112" style="internal"/>
<Offset x="-2240" y="0" style="xpbluehidden"/>
<Offset x="-8960" y="8960"/>
<Offset x="-2112" y="0"/>
</Polygon>
<Polygon x="192640" y="76032" style="xpblue">
<Offset x="-2176" y="-2176"/>
<Offset x="0" y="-4352"/>
<Offset x="2240" y="-2240"/>
<Offset x="6592" y="0"/>
<Offset x="0" y="2112"/>
<Offset x="-6656" y="6656"/>
</Polygon>
<Polygon x="150208" y="71616" style="xpblue">
<Offset x="2176" y="-2112"/>
<Offset x="2240" y="0"/>
<Offset x="4480" y="-4480"/>
<Offset x="2112" y="0"/>
<Offset x="0" y="2112"/>
<Offset x="-4480" y="4480"/>
<Offset x="-6528" y="0"/>
</Polygon>
<Polygon x="17920" y="67072" style="xpblue">
<Offset x="-4416" y="-4416"/>
<Offset x="0" y="-2112"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2176" y="-2176"/>
<Offset x="4416" y="4416"/>
<Offset x="0" y="6592"/>
<Offset x="-6656" y="6656"/>
</Polygon>
<Polygon x="96384" y="67136" style="xpblue">
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2112"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-6720"/>
<Offset x="11200" y="-11200"/>
<Offset x="0" y="-6848"/>
<Offset x="-4480" y="-4480"/>
<Offset x="0" y="-4352"/>
<Offset x="2240" y="-2240"/>
<Offset x="2112" y="0"/>
<Offset x="4480" y="4480"/>
<Offset x="2240" y="0"/>
<Offset x="4480" y="4480"/>
<Offset x="6848" y="0"/>
<Offset x="6720" y="-6720"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2112" y="0"/>
<Offset x="6720" y="6720"/>
<Offset x="2240" y="0"/>
<Offset x="0" y="2112"/>
<Offset x="-8960" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="4608"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2112"/>
<Offset x="-2112" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-4608" y="0"/>
<Offset x="-6720" y="6720"/>
<Offset x="-2240" y="0"/>
<Offset x="-4480" y="4480"/>
<Offset x="-4480" y="0"/>
<Offset x="-4480" y="4480"/>
<Offset x="-6720" y="0"/>
<Offset x="-6720" y="6720"/>
<Offset x="-4352" y="0"/>
</Polygon>
<Polygon x="132224" y="67136" style="xpblue">
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2112"/>
<Offset x="2240" y="-2240"/>
<Offset x="6720" y="0"/>
<Offset x="2176" y="-2176"/>
<Offset x="4416" y="4416"/>
<Offset x="0" y="2112"/>
<Offset x="-4480" y="4480"/>
<Offset x="-4352" y="0"/>
</Polygon>
<Polygon x="161344" y="53696" style="xpblue">
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2112"/>
<Offset x="2240" y="-2240"/>
<Offset x="4480" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-6720"/>
<Offset x="2240" y="-2240"/>
<Offset x="11200" y="0"/>
<Offset x="6720" y="-6720"/>
<Offset x="0" y="-4480"/>
<Offset x="4480" y="-4480"/>
<Offset x="4480" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2112" y="0"/>
<Offset x="0" y="4352"/>
<Offset x="-2240" y="2240"/>
<Offset x="-6720" y="0"/>
<Offset x="0" y="11328"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="4352"/>
<Offset x="-4352" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-4480" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-4608" y="0"/>
<Offset x="-6720" y="6720"/>
<Offset x="0" y="2240"/>
<Offset x="-6720" y="6720"/>
<Offset x="-2112" y="0"/>
</Polygon>
<Polygon x="42624" y="49216" style="xpblue">
<Offset x="0" y="-2112"/>
<Offset x="4480" y="-4480"/>
<Offset x="2112" y="0"/>
<Offset x="0" y="4352"/>
<Offset x="-2240" y="2240"/>
<Offset x="-4352" y="0"/>
</Polygon>
<Polygon x="15744" y="33536" style="xpblue">
<Offset x="0" y="-4352"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="4480" y="-4480"/>
<Offset x="2240" y="0"/>
<Offset x="4480" y="-4480"/>
<Offset x="2240" y="0"/>
<Offset x="4480" y="-4480"/>
<Offset x="2112" y="0"/>
<Offset x="0" y="2112"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-4480" y="4480"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-4480" y="4480"/>
<Offset x="-2112" y="0"/>
</Polygon>
<Polygon x="190464" y="15616" style="xpblue">
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2112"/>
<Offset x="2240" y="-2240"/>
<Offset x="4352" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2112"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2112" y="0"/>
</Polygon>
<Ball team="4" x="119840" y="182081"/>
<BallArea>
<Polygon x="118720" y="181440" style="xpyellow">
<Offset x="2240" y="0"/> <Offset x="0" y="2240"/>
<Offset x="-2240" y="0"/> <Offset x="0" y="-2240"/>
</Polygon></BallArea>
<BallTarget team="4">
<Polygon x="119296" y="182016" style="xpred">
<Offset x="1088" y="0"/> <Offset x="0" y="1088"/>
<Offset x="-1088" y="0"/> <Offset x="0" y="-1088"/>
</Polygon></BallTarget>
<Ball team="2" x="140000" y="49921"/>
<BallArea>
<Polygon x="138880" y="49280" style="xpgreen">
<Offset x="2240" y="0"/> <Offset x="0" y="2240"/>
<Offset x="-2240" y="0"/> <Offset x="0" y="-2240"/>
</Polygon></BallArea>
<BallTarget team="2">
<Polygon x="139456" y="49856" style="xpred">
<Offset x="1088" y="0"/> <Offset x="0" y="1088"/>
<Offset x="-1088" y="0"/> <Offset x="0" y="-1088"/>
</Polygon></BallTarget>
<Base team="0" x="50400" y="63840" dir = "32"/>
<Base team="0" x="50400" y="66080" dir = "32"/>
<Base team="0" x="52640" y="63840" dir = "32"/>
<Base team="0" x="52640" y="66080" dir = "32"/>
<Base team="0" x="54880" y="63840" dir = "32"/>
<Base team="0" x="54880" y="66080" dir = "32"/>
<Base team="0" x="57120" y="63840" dir = "32"/>
<Base team="0" x="57120" y="66080" dir = "32"/>
<Base team="0" x="59360" y="63840" dir = "32"/>
<Base team="0" x="59360" y="66080" dir = "32"/>
<Base team="4" x="59360" y="169120" dir = "32"/>
<Base team="4" x="75040" y="166880" dir = "32"/>
<Base team="4" x="84000" y="182560" dir = "96"/>
<Base team="4" x="86240" y="157920" dir = "32"/>
<Base team="4" x="101920" y="171360" dir = "32"/>
<Base team="2" x="144480" y="32480" dir = "32"/>
<Base team="2" x="153440" y="21280" dir = "32"/>
<Base team="2" x="164640" y="3360" dir = "32"/>
<Base team="2" x="173600" y="34720" dir = "96"/>
<Base team="2" x="187040" y="12320" dir = "32"/>
<Fuel x="1120" y="84000"/>
<Fuel x="16800" y="32480"/>
<Fuel x="16800" y="57120"/>
<Fuel x="23520" y="57120"/>
<Fuel x="32480" y="66080"/>
<Fuel x="39200" y="14560"/>
<Fuel x="39200" y="59360"/>
<Fuel x="45920" y="95200"/>
<Fuel x="48160" y="77280"/>
<Fuel x="50400" y="164640"/>
<Fuel x="52640" y="148960"/>
<Fuel x="54880" y="106400"/>
<Fuel x="54880" y="117600"/>
<Fuel x="54880" y="142240"/>
<Fuel x="57120" y="59360"/>
<Fuel x="57120" y="166880"/>
<Fuel x="59360" y="166880"/>
<Fuel x="66080" y="148960"/>
<Fuel x="68320" y="68320"/>
<Fuel x="70560" y="50400"/>
<Fuel x="72800" y="97440"/>
<Fuel x="72800" y="119840"/>
<Fuel x="72800" y="164640"/>
<Fuel x="75040" y="142240"/>
<Fuel x="75040" y="164640"/>
<Fuel x="79520" y="61600"/>
<Fuel x="84000" y="184800"/>
<Fuel x="86240" y="113120"/>
<Fuel x="86240" y="155680"/>
<Fuel x="88480" y="86240"/>
<Fuel x="88480" y="142240"/>
<Fuel x="97440" y="57120"/>
<Fuel x="104160" y="169120"/>
<Fuel x="104160" y="171360"/>
<Fuel x="106400" y="25760"/>
<Fuel x="106400" y="122080"/>
<Fuel x="106400" y="135520"/>
<Fuel x="106400" y="142240"/>
<Fuel x="108640" y="39200"/>
<Fuel x="108640" y="84000"/>
<Fuel x="110880" y="59360"/>
<Fuel x="110880" y="108640"/>
<Fuel x="115360" y="146720"/>
<Fuel x="115360" y="160160"/>
<Fuel x="126560" y="164640"/>
<Fuel x="126560" y="166880"/>
<Fuel x="126560" y="169120"/>
<Fuel x="128800" y="182560"/>
<Fuel x="131040" y="30240"/>
<Fuel x="133280" y="144480"/>
<Fuel x="140000" y="204960"/>
<Fuel x="144480" y="30240"/>
<Fuel x="151200" y="1120"/>
<Fuel x="151200" y="19040"/>
<Fuel x="151200" y="204960"/>
<Fuel x="153440" y="12320"/>
<Fuel x="153440" y="19040"/>
<Fuel x="160160" y="213920"/>
<Fuel x="164640" y="1120"/>
<Fuel x="166880" y="1120"/>
<Fuel x="169120" y="218400"/>
<Fuel x="173600" y="36960"/>
<Fuel x="180320" y="36960"/>
<Fuel x="184800" y="7840"/>
<Fuel x="187040" y="10080"/>
<Fuel x="187040" y="32480"/>
<Fuel x="189280" y="5600"/>
<Fuel x="191520" y="110880"/>
<Fuel x="204960" y="77280"/>
<Fuel x="211680" y="59360"/>
<Fuel x="218400" y="57120"/>
<Fuel x="218400" y="99680"/>
</XPilotMap>
