<XPilotMap version="1.1">
<GeneralOptions>
<Option name="afterburnerPowerMult" value="1.1"/>
<Option name="maxObjectWallBounceSpeed" value="100"/>
<Option name="allowPlayerBounces" value="no"/>
<Option name="allowShields" value="no"/>
<Option name="ballConnectorSpringConstant" value="1650"/>
<Option name="ballRadius" value="10"/>
<Option name="ballStyles" value="false"/>
<Option name="baselessPausing" value="yes"/>
<Option name="constantSpeed" value="0.5"/>
<Option name="dataURL" value="http://chipcheck.chemie.uni-karlsruhe.de/~k/tst.xpd"/>
<Option name="edgeWrap" value="no"/>
<Option name="gravity" value="0"/>
<Option name="initialAfterburners" value="2"/>
<Option name="initialAutopilots" value="1"/>
<Option name="itemProbMult" value="0.0"/>
<Option name="kineticenergyfueldrain" value="no"/>
<Option name="limitedLives" value="yes"/>
<Option name="mapAuthor" value="Throat"/>
<Option name="mapName" value="SpaceBall"/>
<Option name="maxPlayerShots" value="12"/>
<Option name="maxShieldedWallBounceSpeed" value="130"/>
<Option name="maxUnshieldedWallBounceSpeed" value="110"/>
<Option name="pausedfps" value="0"/>
<Option name="playerWallBounceBrakeFactor" value="0.5"/>
<Option name="objectWallBounceBrakeFactor" value="0.85"/>
<Option name="playerWallFriction" value="0.8"/>
<Option name="reserveRobotTeam" value="no"/>
<Option name="robots" value="0"/>
<Option name="specialBallTeam" value="1"/>
<Option name="teamImmunity" value="yes"/>
<Option name="teams" value="yes"/>
<Option name="useWreckage" value="no"/>
<Option name="waitingfps" value="0"/>
<Option name="wallBounceFuelDrainMult" value="0.02"/>
<Option name="worldLives" value="4"/>
<Option name="treasureCollisionDestroys" value="no"/>
<Option name="treasuresOnRadar" value="yes"/>
<Option name="maxIdleTime" value="25"/>
<Option name="fastAim" value="yes"/>
<Option name="ngControls" value="yes"/>
</GeneralOptions>
<BmpStyle id="moss1.jpg.pnm" filename="moss1.jpg.pnm" scalable="yes"/>
<EdgeStyle id="default" width="0" color="0000FF" style="0"/>
<EdgeStyle id="xpbluehidden" width="-1" color="4E7CFF" style="0"/>
<EdgeStyle id="goal" width="2" color="FF3333" style="0"/>
<EdgeStyle id="white" width="2" color="FFFFFF" style="0"/>
<EdgeStyle id="green" width="2" color="339900" style="0"/>
<PolyStyle id="default" color="000000" defedge="default" flags="0"/>
<PolyStyle id="xpblue" color="FFFFFF" defedge="white" flags="1"/>
<PolyStyle id="goal" color="FF3333" defedge="goal" flags="1"/>
<PolyStyle id="moss" color="339900" texture="moss1.jpg.pnm" defedge="green" flags="3"/>
<PolyStyle id="white" color="FFFFFF" defedge="white" flags="1"/>
<Polygon x="352" y="223647" style="moss">
<Offset x="0" y="-79200"/>
<Offset x="1408" y="0"/>
<Offset x="1408" y="352" style="xpbluehidden"/>
<Offset x="5280" y="0"/>
<Offset x="1408" y="704"/>
<Offset x="0" y="58080"/>
<Offset x="0" y="1408" style="green"/>
<Offset x="0" y="1056"/>
<Offset x="352" y="352"/>
<Offset x="202400" y="0"/>
<Offset x="0" y="-59840"/>
<Offset x="352" y="-1760"/>
<Offset x="7040" y="0"/>
<Offset x="704" y="-1056"/>
<Offset x="0" y="-19360"/>
<Offset x="-7040" y="0"/>
<Offset x="-1056" y="-1056"/>
<Offset x="0" y="-61600"/>
<Offset x="-1408" y="-352"/>
<Offset x="-200640" y="0"/>
<Offset x="-704" y="1056"/>
<Offset x="0" y="61600"/>
<Offset x="-1760" y="352"/>
<Offset x="-5280" y="0"/>
<Offset x="-1056" y="704"/>
<Offset x="0" y="19360"/>
<Offset x="-1408" y="0"/>
<Offset x="0" y="-1760" style="xpbluehidden"/>
<Offset x="0" y="-98560"/>
<Offset x="1408" y="-352"/>
<Offset x="220000" y="0"/>
<Offset x="1056" y="704" style="green"/>
<Offset x="0" y="179520"/>
<Offset x="-220000" y="0"/>
<Offset x="-1408" y="0"/>
<Offset x="-704" y="0"/>
<Offset x="-352" y="-352"/>
</Polygon>
<Polygon x="111232" y="204991" style="xpblue">
<Offset x="0" y="-8448"/>
<Offset x="352" y="-352"/>
<Offset x="0" y="9152"/>
<Offset x="-352" y="-352"/>
</Polygon>
<Polygon x="111232" y="183519" style="xpblue">
<Offset x="0" y="-7392"/>
<Offset x="352" y="0"/>
<Offset x="0" y="7392"/>
<Offset x="-352" y="0"/>
</Polygon>
<Polygon x="10912" y="176479" style="xpblue">
<Offset x="0" y="-704"/>
<Offset x="5632" y="0"/>
<Offset x="0" y="704"/>
<Offset x="-5632" y="0"/>
</Polygon>
<Polygon x="36256" y="176479" style="xpblue">
<Offset x="352" y="-352"/>
<Offset x="7744" y="0"/>
<Offset x="704" y="-352"/>
<Offset x="0" y="-14080"/>
<Offset x="352" y="-352"/>
<Offset x="352" y="352"/>
<Offset x="0" y="14784"/>
<Offset x="-352" y="352"/>
<Offset x="-8448" y="0"/>
<Offset x="-352" y="0"/>
<Offset x="-352" y="-352"/>
</Polygon>
<Polygon x="176704" y="176479" style="xpblue">
<Offset x="0" y="-14784"/>
<Offset x="352" y="-352"/>
<Offset x="352" y="352"/>
<Offset x="0" y="14080"/>
<Offset x="704" y="352"/>
<Offset x="7744" y="0"/>
<Offset x="352" y="352"/>
<Offset x="-352" y="352"/>
<Offset x="-8448" y="0"/>
<Offset x="-352" y="0"/>
<Offset x="-352" y="-352"/>
</Polygon>
<Polygon x="205920" y="176479" style="xpblue">
<Offset x="0" y="-704"/>
<Offset x="5632" y="0"/>
<Offset x="0" y="704"/>
<Offset x="-5632" y="0"/>
</Polygon>
<Polygon x="111232" y="162751" style="xpblue">
<Offset x="0" y="-5280"/>
<Offset x="-1056" y="-352"/>
<Offset x="-1056" y="0"/>
<Offset x="-1056" y="-352"/>
<Offset x="-1056" y="0"/>
<Offset x="-2112" y="-704"/>
<Offset x="-1056" y="0"/>
<Offset x="-1056" y="-704"/>
<Offset x="704" y="-352"/>
<Offset x="3168" y="1056"/>
<Offset x="1056" y="0"/>
<Offset x="1056" y="352"/>
<Offset x="2112" y="0"/>
<Offset x="352" y="-1056"/>
<Offset x="0" y="-17952"/>
<Offset x="352" y="704"/>
<Offset x="0" y="17952"/>
<Offset x="1056" y="352"/>
<Offset x="1056" y="0"/>
<Offset x="1056" y="-352"/>
<Offset x="1056" y="0"/>
<Offset x="3168" y="-1056"/>
<Offset x="704" y="352"/>
<Offset x="-1056" y="704"/>
<Offset x="-1056" y="0"/>
<Offset x="-2112" y="704"/>
<Offset x="-1056" y="0"/>
<Offset x="-1056" y="352"/>
<Offset x="-1056" y="0"/>
<Offset x="-704" y="704"/>
<Offset x="0" y="4224"/>
<Offset x="0" y="704"/>
<Offset x="0" y="352"/>
<Offset x="-352" y="-352"/>
</Polygon>
<Polygon x="45056" y="156767" style="xpblue">
<Offset x="0" y="-20416"/>
<Offset x="352" y="-352"/>
<Offset x="352" y="352"/>
<Offset x="0" y="14080"/>
<Offset x="352" y="704"/>
<Offset x="704" y="-352"/>
<Offset x="2112" y="-2112"/>
<Offset x="352" y="352"/>
<Offset x="-352" y="704"/>
<Offset x="-2112" y="2112"/>
<Offset x="-704" y="352"/>
<Offset x="-352" y="704"/>
<Offset x="0" y="4224"/>
<Offset x="-352" y="0"/>
<Offset x="-352" y="-352"/>
</Polygon>
<Polygon x="176704" y="156767" style="xpblue">
<Offset x="0" y="-4224"/>
<Offset x="-704" y="-352"/>
<Offset x="-2816" y="-2816"/>
<Offset x="0" y="-704"/>
<Offset x="704" y="352"/>
<Offset x="2112" y="2112"/>
<Offset x="704" y="-352"/>
<Offset x="0" y="-14784"/>
<Offset x="704" y="0"/>
<Offset x="0" y="21120"/>
<Offset x="-352" y="0"/>
<Offset x="-352" y="-352"/>
</Polygon>
<Polygon x="98208" y="152895" style="xpblue">
<Offset x="-1056" y="-1056"/>
<Offset x="-352" y="0"/>
<Offset x="-3872" y="-3872"/>
<Offset x="0" y="-352"/>
<Offset x="-1056" y="-1056"/>
<Offset x="0" y="-352"/>
<Offset x="-704" y="-704"/>
<Offset x="0" y="-352"/>
<Offset x="704" y="0"/>
<Offset x="352" y="352"/>
<Offset x="0" y="352"/>
<Offset x="704" y="704"/>
<Offset x="0" y="352"/>
<Offset x="4576" y="4576"/>
<Offset x="352" y="0"/>
<Offset x="1056" y="1056"/>
<Offset x="0" y="352"/>
<Offset x="-704" y="0"/>
</Polygon>
<Polygon x="123552" y="152895" style="xpblue">
<Offset x="0" y="-352"/>
<Offset x="1056" y="-1056"/>
<Offset x="352" y="0"/>
<Offset x="4576" y="-4576"/>
<Offset x="0" y="-352"/>
<Offset x="704" y="-704"/>
<Offset x="0" y="-352"/>
<Offset x="352" y="-352"/>
<Offset x="704" y="0"/>
<Offset x="0" y="352"/>
<Offset x="-704" y="704"/>
<Offset x="0" y="352"/>
<Offset x="-1056" y="1056"/>
<Offset x="0" y="352"/>
<Offset x="-3872" y="3872"/>
<Offset x="-352" y="0"/>
<Offset x="-1056" y="1056"/>
<Offset x="-704" y="0"/>
</Polygon>
<Polygon x="52096" y="144799" style="xpblue">
<Offset x="0" y="-1056"/>
<Offset x="352" y="-352"/>
<Offset x="0" y="-352"/>
<Offset x="352" y="-352"/>
<Offset x="0" y="-704"/>
<Offset x="352" y="-352"/>
<Offset x="0" y="-352"/>
<Offset x="352" y="-352"/>
<Offset x="0" y="-704"/>
<Offset x="704" y="0"/>
<Offset x="0" y="352"/>
<Offset x="-352" y="352"/>
<Offset x="0" y="704"/>
<Offset x="-352" y="352"/>
<Offset x="0" y="704"/>
<Offset x="-352" y="352"/>
<Offset x="0" y="352"/>
<Offset x="-352" y="352"/>
<Offset x="0" y="352"/>
<Offset x="-352" y="352"/>
<Offset x="0" y="352"/>
<Offset x="-352" y="0"/>
</Polygon>
<Polygon x="170016" y="144799" style="xpblue">
<Offset x="0" y="-352"/>
<Offset x="-352" y="-352"/>
<Offset x="0" y="-352"/>
<Offset x="-352" y="-352"/>
<Offset x="0" y="-352"/>
<Offset x="-352" y="-352"/>
<Offset x="0" y="-704"/>
<Offset x="-352" y="-352"/>
<Offset x="0" y="-704"/>
<Offset x="-352" y="-352"/>
<Offset x="0" y="-352"/>
<Offset x="704" y="0"/>
<Offset x="0" y="704"/>
<Offset x="352" y="352"/>
<Offset x="0" y="352"/>
<Offset x="352" y="352"/>
<Offset x="0" y="704"/>
<Offset x="352" y="352"/>
<Offset x="0" y="352"/>
<Offset x="352" y="352"/>
<Offset x="0" y="1056"/>
<Offset x="-352" y="0"/>
</Polygon>
<Polygon x="89056" y="140927" style="xpblue">
<Offset x="-352" y="-704"/>
<Offset x="0" y="-704"/>
<Offset x="-352" y="-704"/>
<Offset x="0" y="-1408"/>
<Offset x="-352" y="-704"/>
<Offset x="0" y="-5632"/>
<Offset x="352" y="-704"/>
<Offset x="0" y="-1408"/>
<Offset x="352" y="-704"/>
<Offset x="0" y="-704"/>
<Offset x="704" y="-1408"/>
<Offset x="0" y="-704"/>
<Offset x="352" y="-704"/>
<Offset x="704" y="0"/>
<Offset x="-352" y="704"/>
<Offset x="0" y="704"/>
<Offset x="-704" y="1408"/>
<Offset x="0" y="704"/>
<Offset x="-352" y="704"/>
<Offset x="0" y="704"/>
<Offset x="-352" y="704"/>
<Offset x="0" y="7040"/>
<Offset x="352" y="704"/>
<Offset x="0" y="704"/>
<Offset x="352" y="704"/>
<Offset x="0" y="704"/>
<Offset x="352" y="704"/>
<Offset x="-352" y="352"/>
<Offset x="-352" y="-352"/>
</Polygon>
<Polygon x="132704" y="140927" style="xpblue">
<Offset x="352" y="-704"/>
<Offset x="0" y="-704"/>
<Offset x="352" y="-704"/>
<Offset x="0" y="-704"/>
<Offset x="352" y="-704"/>
<Offset x="0" y="-7040"/>
<Offset x="-352" y="-704"/>
<Offset x="0" y="-704"/>
<Offset x="-352" y="-704"/>
<Offset x="0" y="-704"/>
<Offset x="-704" y="-1408"/>
<Offset x="0" y="-704"/>
<Offset x="-352" y="-704"/>
<Offset x="704" y="0"/>
<Offset x="352" y="704"/>
<Offset x="0" y="704"/>
<Offset x="704" y="1408"/>
<Offset x="0" y="704"/>
<Offset x="352" y="704"/>
<Offset x="0" y="1408"/>
<Offset x="352" y="704"/>
<Offset x="0" y="5632"/>
<Offset x="-352" y="704"/>
<Offset x="0" y="1408"/>
<Offset x="-352" y="704"/>
<Offset x="0" y="704"/>
<Offset x="-352" y="704"/>
<Offset x="-352" y="352"/>
<Offset x="-352" y="-352"/>
</Polygon>
<Polygon x="54560" y="135999" style="xpblue">
<Offset x="0" y="-4928"/>
<Offset x="704" y="0"/>
<Offset x="0" y="4928"/>
<Offset x="-704" y="0"/>
</Polygon>
<Polygon x="167200" y="135999" style="xpblue">
<Offset x="0" y="-4928"/>
<Offset x="704" y="0"/>
<Offset x="0" y="4928"/>
<Offset x="-704" y="0"/>
</Polygon>
<Polygon x="45056" y="131423" style="xpblue">
<Offset x="0" y="-19712"/>
<Offset x="352" y="-352"/>
<Offset x="352" y="352"/>
<Offset x="0" y="2816"/>
<Offset x="352" y="704"/>
<Offset x="4224" y="4224"/>
<Offset x="-352" y="352"/>
<Offset x="-704" y="-352"/>
<Offset x="-2816" y="-2816"/>
<Offset x="-704" y="352"/>
<Offset x="0" y="14784"/>
<Offset x="-352" y="0"/>
<Offset x="-352" y="-352"/>
</Polygon>
<Polygon x="176704" y="131423" style="xpblue">
<Offset x="0" y="-14080"/>
<Offset x="-352" y="-704"/>
<Offset x="-704" y="352"/>
<Offset x="-2816" y="2816"/>
<Offset x="-704" y="0"/>
<Offset x="352" y="-704"/>
<Offset x="4224" y="-4224"/>
<Offset x="0" y="-3520"/>
<Offset x="704" y="0"/>
<Offset x="0" y="20416"/>
<Offset x="-352" y="0"/>
<Offset x="-352" y="-352"/>
</Polygon>
<Polygon x="111232" y="128959" style="xpblue">
<Offset x="0" y="-16896"/>
<Offset x="-704" y="-704"/>
<Offset x="-2112" y="0"/>
<Offset x="-1056" y="352"/>
<Offset x="-1056" y="0"/>
<Offset x="-2112" y="704"/>
<Offset x="-704" y="-352"/>
<Offset x="3168" y="-1056"/>
<Offset x="1056" y="0"/>
<Offset x="1056" y="-352"/>
<Offset x="2112" y="0"/>
<Offset x="352" y="-1056"/>
<Offset x="0" y="-6336"/>
<Offset x="352" y="-704"/>
<Offset x="0" y="7392"/>
<Offset x="704" y="704"/>
<Offset x="2112" y="0"/>
<Offset x="2112" y="704"/>
<Offset x="1056" y="0"/>
<Offset x="1056" y="352"/>
<Offset x="0" y="704"/>
<Offset x="-2112" y="-704"/>
<Offset x="-1056" y="0"/>
<Offset x="-1056" y="-352"/>
<Offset x="-2112" y="0"/>
<Offset x="-704" y="704"/>
<Offset x="0" y="16896"/>
<Offset x="-352" y="0"/>
</Polygon>
<Polygon x="53504" y="126847" style="xpblue">
<Offset x="0" y="-704"/>
<Offset x="-352" y="-352"/>
<Offset x="0" y="-352"/>
<Offset x="-352" y="-352"/>
<Offset x="0" y="-704"/>
<Offset x="-352" y="-352"/>
<Offset x="0" y="-704"/>
<Offset x="352" y="0"/>
<Offset x="352" y="352"/>
<Offset x="0" y="352"/>
<Offset x="352" y="352"/>
<Offset x="0" y="704"/>
<Offset x="352" y="352"/>
<Offset x="0" y="352"/>
<Offset x="352" y="352"/>
<Offset x="0" y="704"/>
<Offset x="-704" y="0"/>
</Polygon>
<Polygon x="168256" y="126847" style="xpblue">
<Offset x="0" y="-704"/>
<Offset x="352" y="-352"/>
<Offset x="0" y="-352"/>
<Offset x="352" y="-352"/>
<Offset x="0" y="-704"/>
<Offset x="352" y="-352"/>
<Offset x="0" y="-352"/>
<Offset x="352" y="-352"/>
<Offset x="352" y="0"/>
<Offset x="0" y="704"/>
<Offset x="-352" y="352"/>
<Offset x="0" y="704"/>
<Offset x="-352" y="352"/>
<Offset x="0" y="352"/>
<Offset x="-352" y="352"/>
<Offset x="0" y="704"/>
<Offset x="-704" y="0"/>
</Polygon>
<Polygon x="92576" y="120511" style="xpblue">
<Offset x="0" y="-1056"/>
<Offset x="1760" y="-1760"/>
<Offset x="0" y="-352"/>
<Offset x="704" y="-704"/>
<Offset x="352" y="0"/>
<Offset x="1760" y="-1760"/>
<Offset x="352" y="0"/>
<Offset x="1056" y="-1056"/>
<Offset x="704" y="0"/>
<Offset x="0" y="352"/>
<Offset x="-1056" y="1056"/>
<Offset x="-352" y="0"/>
<Offset x="-1760" y="1760"/>
<Offset x="-352" y="0"/>
<Offset x="-1056" y="1056"/>
<Offset x="0" y="352"/>
<Offset x="-1760" y="1760"/>
<Offset x="0" y="352"/>
<Offset x="-352" y="0"/>
</Polygon>
<Polygon x="129536" y="120511" style="xpblue">
<Offset x="0" y="-352"/>
<Offset x="-1760" y="-1760"/>
<Offset x="0" y="-352"/>
<Offset x="-1056" y="-1056"/>
<Offset x="-352" y="0"/>
<Offset x="-1760" y="-1760"/>
<Offset x="-352" y="0"/>
<Offset x="-1056" y="-1056"/>
<Offset x="0" y="-352"/>
<Offset x="704" y="0"/>
<Offset x="1056" y="1056"/>
<Offset x="352" y="0"/>
<Offset x="1760" y="1760"/>
<Offset x="352" y="0"/>
<Offset x="704" y="704"/>
<Offset x="0" y="352"/>
<Offset x="1760" y="1760"/>
<Offset x="0" y="1056"/>
<Offset x="-352" y="0"/>
</Polygon>
<Polygon x="45056" y="106783" style="xpblue">
<Offset x="0" y="-13376"/>
<Offset x="-704" y="-704"/>
<Offset x="-6336" y="0"/>
<Offset x="-352" y="-352"/>
<Offset x="7744" y="0"/>
<Offset x="352" y="352"/>
<Offset x="0" y="14080"/>
<Offset x="-352" y="352"/>
<Offset x="-352" y="-352"/>
</Polygon>
<Polygon x="176704" y="106783" style="xpblue">
<Offset x="0" y="-14080"/>
<Offset x="352" y="-352"/>
<Offset x="7744" y="0"/>
<Offset x="-352" y="352"/>
<Offset x="-6336" y="0"/>
<Offset x="-704" y="704"/>
<Offset x="0" y="13376"/>
<Offset x="-352" y="352"/>
<Offset x="-352" y="-352"/>
</Polygon>
<Polygon x="10912" y="92351" style="xpblue">
<Offset x="0" y="-352"/>
<Offset x="5280" y="0"/>
<Offset x="0" y="352"/>
<Offset x="-5280" y="0"/>
</Polygon>
<Polygon x="206272" y="92351" style="xpblue">
<Offset x="0" y="-352"/>
<Offset x="5280" y="0"/>
<Offset x="0" y="352"/>
<Offset x="-5280" y="0"/>
</Polygon>
<Polygon x="111232" y="89183" style="xpblue">
<Offset x="0" y="-8448"/>
<Offset x="352" y="352"/>
<Offset x="0" y="8448"/>
<Offset x="-352" y="-352"/>
</Polygon>
<Polygon x="111232" y="69119" style="xpblue">
<Offset x="0" y="-7040"/>
<Offset x="352" y="0"/>
<Offset x="0" y="7040"/>
<Offset x="-352" y="0"/>
</Polygon>
<BallTarget team="4">
<Polygon x="212960" y="142335" style="goal">
<Offset x="0" y="-15488"/>
<Offset x="352" y="-352"/>
<Offset x="5632" y="0"/>
<Offset x="0" y="16192"/>
<Offset x="-5632" y="0"/>
<Offset x="-352" y="-352"/>
</Polygon>
</BallTarget>
<BallArea>
<Polygon x="199232" y="154655" style="goal">
<Offset x="0" y="-40832"/>
<Offset x="12672" y="0"/>
<Offset x="-704" y="704"/>
<Offset x="-9856" y="0"/>
<Offset x="-1408" y="352"/>
<Offset x="0" y="38016"/>
<Offset x="352" y="1408"/>
<Offset x="11264" y="0"/>
<Offset x="0" y="704"/>
<Offset x="-11264" y="0"/>
<Offset x="-1056" y="-352"/>
</Polygon>
</BallArea>
<BallTarget team="2">
<Polygon x="3520" y="142335" style="goal">
<Offset x="0" y="-15488"/>
<Offset x="352" y="-352"/>
<Offset x="5632" y="0"/>
<Offset x="0" y="16192"/>
<Offset x="-5632" y="0"/>
<Offset x="-352" y="-352"/>
</Polygon>
</BallTarget>
<BallArea>
<Polygon x="10560" y="154655" style="goal">
<Offset x="1056" y="-352"/>
<Offset x="9856" y="0"/>
<Offset x="1056" y="-704"/>
<Offset x="0" y="-38016"/>
<Offset x="-704" y="-1056"/>
<Offset x="-11264" y="0"/>
<Offset x="704" y="-704"/>
<Offset x="11264" y="0"/>
<Offset x="704" y="704"/>
<Offset x="0" y="39424"/>
<Offset x="-352" y="1056"/>
<Offset x="-11264" y="0"/>
<Offset x="-1056" y="-352"/>
</Polygon>
</BallArea>
<Fuel x="44736" y="208512"/>
<Base x="47168" y="173952" team="2" dir="0"/>
<Base x="173600" y="174144" team="4" dir="64"/>
<Ball x="111552" y="133952" team="1"/>
<Fuel x="65280" y="208704"/>
<Fuel x="85056" y="208704"/>
<Fuel x="133824" y="208512"/>
<Fuel x="164736" y="208512"/>
<Fuel x="189504" y="208320"/>
<Fuel x="194496" y="59520"/>
<Fuel x="167616" y="60288"/>
<Fuel x="144768" y="60096"/>
<Fuel x="86784" y="59904"/>
<Fuel x="68160" y="59520"/>
<Fuel x="42432" y="59328"/>
<Base x="47168" y="163584" team="2" dir="0"/>
<Base x="46976" y="104832" team="2" dir="0"/>
<Base x="47168" y="94656" team="2" dir="0"/>
<Base x="175136" y="174336" team="4" dir="64"/>
<Base x="175520" y="163584" team="4" dir="64"/>
<Base x="175328" y="105024" team="4" dir="64"/>
<Base x="175328" y="94464" team="4" dir="64"/>
</XPilotMap>
