//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "win_resdefines.h"
#include "..\const.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""win_resdefines.h""\r\n"
    "#include ""..\\const.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BLOCKSTOOLBAR       BITMAP  DISCARDABLE     "res\\blocksbar.bmp"
IDB_WORMHOLESUBBAR      BITMAP  DISCARDABLE     "res\\wormholesubbar.bmp"
IDB_POLARITYSUBBAR      BITMAP  DISCARDABLE     "res\\polaritysubbar.bmp"
IDB_MAPTOOLSTOOLBAR     BITMAP  DISCARDABLE     "res\\maptoolsbar.bmp"
IDB_SHIPTOOLSTOOLBAR    BITMAP  DISCARDABLE     "res\\shiptoolsbar.bmp"
IDB_SHIPSYMSTOOLBAR     BITMAP  DISCARDABLE     "res\\shipsymsbar.bmp"
IDB_LOGO                BITMAP  DISCARDABLE     "res\\win_logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS DISCARDABLE 
BEGIN
    "C",            IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_TYPESEDITOR,        VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_EDIT_PASTE,         VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDM_DELETEITEM,         VIRTKEY, NOINVERT
    VK_F1,          IDM_HELP,               VIRTKEY, NOINVERT
    VK_F10,         IDM_MAPSOURCE,          VIRTKEY, NOINVERT
    VK_F12,         IDM_REFRESH,            VIRTKEY, NOINVERT
    VK_F2,          IDM_PROPERTIES,         VIRTKEY, NOINVERT
    VK_F3,          IDM_ZOOMIN,             VIRTKEY, NOINVERT
    VK_F4,          IDM_ZOOMOUT,            VIRTKEY, NOINVERT
    VK_F5,          IDM_CYCLEH,             VIRTKEY, NOINVERT
    VK_F6,          IDM_CYCLEHNEG,          VIRTKEY, NOINVERT
    VK_F7,          IDM_CYCLEV,             VIRTKEY, NOINVERT
    VK_F8,          IDM_CYCLEVNEG,          VIRTKEY, NOINVERT
    "X",            IDM_EDIT_CUT,           VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_UNDO,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New...",                      IDM_NEW
        MENUITEM "&Open...",                    IDM_OPEN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "Help"
    BEGIN
        MENUITEM "&Contents",                   IDM_HELP_CONTENTS, GRAYED
    END
END

IDR_MAPEDITORMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New...",                      IDM_NEW
        MENUITEM "&Open...",                    IDM_OPEN
        MENUITEM "&Close",                      IDM_CLOSE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Run Map Generator...",       IDM_WILDMAP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Save",                       IDM_SAVE
        MENUITEM "Save &As...",                 IDM_SAVEAS
        MENUITEM "Save Selected Area As...",    IDM_SAVESELECTEDAS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Load Defaults From File...", IDM_LOADPREFS, GRAYED
        MENUITEM "Save Map Options To File...", IDM_SAVEPREFS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Undo\tCtrl+Z",                IDM_EDIT_UNDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Cut\tCtrl+X",                IDM_EDIT_CUT, GRAYED
        MENUITEM "&Copy\tCtrl+C",               IDM_EDIT_COPY, GRAYED
        MENUITEM "&Paste\tCtrl+V",              IDM_EDIT_PASTE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Cro&p",                       IDM_CROP, GRAYED
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Refresh",                    IDM_REFRESH
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Properties\tF2",             IDM_PROPERTIES
        MENUITEM "Zoom &In\tF3",                IDM_ZOOMIN, GRAYED
        MENUITEM "Zoom &Out\tF4",               IDM_ZOOMOUT, GRAYED
        MENUITEM "Adjust &Left\tF5",            IDM_CYCLEH, GRAYED
        MENUITEM "Adjust &Right\tF6",           IDM_CYCLEHNEG, GRAYED
        MENUITEM "Adjust &Up\tF7",              IDM_CYCLEV, GRAYED
        MENUITEM "Adjust &Down\tF8",            IDM_CYCLEVNEG, GRAYED
        MENUITEM "View Source\tF10",            IDM_MAPSOURCE, GRAYED
        MENUITEM "L&aunch Map\tF11",            IDM_LAUNCHMAP, GRAYED
        MENUITEM "T&ypes Editor\tCtrl+T",       IDM_TYPESEDITOR
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "&Directories && Commands...", IDM_MAPDIR, GRAYED
        MENUITEM "Store &All Prefs When Saving", IDM_SAVEALLPREFS, GRAYED
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "Cascade\tShift+F5",           IDM_CASCADE
        MENUITEM "&Tile\tShift+F4",             IDM_TILE
        MENUITEM "Arrange &Icons",              IDM_ARRANGE
        MENUITEM "Close &All",                  IDM_CLOSEALL, GRAYED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents",                   IDM_HELP, GRAYED
        MENUITEM "About XPilotStudio...",       IDM_HELP, GRAYED
    END
END

IDR_SHIPEDITORMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New...",                      IDM_NEW
        MENUITEM "&Open...",                    IDM_OPEN
        MENUITEM "&Close",                      IDM_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Save Ship",                  IDM_SAVE
        MENUITEM "Save Shipfile &As...",        IDM_SAVEAS
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Undo\tCtrl+Z",                IDM_EDIT_UNDO
        MENUITEM SEPARATOR
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Refresh",                    IDM_REFRESH
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "Cascade\tShift+F5",           IDM_CASCADE
        MENUITEM "&Tile\tShift+F4",             IDM_TILE
        MENUITEM "Arrange &Icons",              IDM_ARRANGE
        MENUITEM "Close &All",                  IDM_CLOSEALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents",                   IDM_HELP
        MENUITEM "About MapXpress...",          IDM_HELP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON    DISCARDABLE     "res\\mainicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SCRMULT DIALOGEX 0, 0, 382, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scoring Options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_SHOTKILLSCOREMULT,92,0,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_TORPEDOKILLSCOREMULT,92,12,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_SMARTKILLSCOREMULT,92,24,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_HEATKILLSCOREMULT,92,36,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_CLUSTERKILLSCOREMULT,92,48,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_LASERKILLSCOREMULT,92,60,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_TANKKILLSCOREMULT,92,72,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_RUNOVERKILLSCOREMULT,92,84,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_BALLKILLSCOREMULT,92,96,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_EXPLOSIONKILLSCOREMULT,92,108,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_SHOVEKILLSCOREMULT,244,0,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_CRASHKILLSCOREMULT,244,12,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_MINEKILLSCOREMULT,244,24,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    LTEXT           "ShotKillScoreMultiplier:",IDC_STATIC,0,0,92,12,
                    SS_CENTERIMAGE
    LTEXT           "TorpedoKillScoreMultiplier:",IDC_STATIC,0,12,92,12,
                    SS_CENTERIMAGE
    LTEXT           "SmartKillScoreMultiplier:",IDC_STATIC,0,24,92,12,
                    SS_CENTERIMAGE
    LTEXT           "HeatKillScoreMultiplier:",IDC_STATIC,0,36,92,12,
                    SS_CENTERIMAGE
    LTEXT           "ClusterKillScoreMultiplier:",IDC_STATIC,0,48,92,12,
                    SS_CENTERIMAGE
    LTEXT           "LaserKillScoreMultiplier:",IDC_STATIC,0,60,92,12,
                    SS_CENTERIMAGE
    LTEXT           "TankKillScoreMultiplier:",IDC_STATIC,0,72,92,12,
                    SS_CENTERIMAGE
    LTEXT           "RunoverKillScoreMultiplier:",IDC_STATIC,0,84,92,12,
                    SS_CENTERIMAGE
    LTEXT           "BallKillScoreMultiplier:",IDC_STATIC,0,96,92,12,
                    SS_CENTERIMAGE
    LTEXT           "ExplosionKillScoreMultiplier:",IDC_STATIC,0,108,92,12,
                    SS_CENTERIMAGE
    LTEXT           "ShoveKillScoreMultiplier:",IDC_STATIC,152,0,92,12,
                    SS_CENTERIMAGE
    LTEXT           "CrashKillScoreMultiplier:",IDC_STATIC,152,12,92,12,
                    SS_CENTERIMAGE
    LTEXT           "MineKillScoreMultiplier:",IDC_STATIC,152,24,92,12,
                    SS_CENTERIMAGE
    CONTROL         "Constant Scoring?",IDC_CONSTANTSCORING,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    213,48,91,12
END

IDD_PROBS DIALOGEX 0, 0, 382, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Probabilities"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_ITEMENERGYPACKPROB,60,0,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_ITEMTANKPROB,60,12,60,12,ES_RIGHT | ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_ITEMECMPROB,60,24,60,12,ES_RIGHT | ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_ITEMMINEPROB,60,36,60,12,ES_RIGHT | ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_ITEMMISSILEPROB,60,48,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_ITEMCLOAKPROB,60,60,60,12,ES_RIGHT | ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_ITEMSENSORPROB,60,72,60,12,ES_RIGHT | ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_ITEMWIDEANGLEPROB,60,84,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_ITEMREARSHOTPROB,60,96,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_ITEMAFTERBURNERPROB,60,108,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_ITEMTRANSPORTERPROB,185,0,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_ITEMDEFLECTORPROB,185,12,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_ITEMPHASINGPROB,185,24,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_ITEMHYPERJUMPPROB,185,36,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_ITEMEMERGENCYTHRUSTPROB,185,48,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_ITEMLASERPROB,185,60,60,12,ES_RIGHT | ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_ITEMTRACTORBEAMPROB,185,72,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_ITEMAUTOPILOTPROB,185,84,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_ITEMEMERGENCYSHIELDPROB,185,96,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_ITEMMIRRORPROB,185,108,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_ITEMARMORPROB,310,0,60,12,ES_RIGHT | ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_MOVINGITEMPROB,310,12,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_DROPITEMONKILLPROB,310,25,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_DETONATEITEMONKILLPROB,310,36,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_DESTROYITEMINCOLLISIONPROB,310,49,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_ITEMCONCENTRATORPROB,310,60,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_ITEMPROBMULT,310,84,60,12,ES_RIGHT | ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_CANNONITEMPROBMULT,310,96,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    LTEXT           "EnergyPackProb:",IDC_STATIC,0,0,60,12,SS_CENTERIMAGE
    LTEXT           "Tank Prob:",IDC_STATIC,0,12,60,12,SS_CENTERIMAGE
    LTEXT           "ECM Prob",IDC_STATIC,0,24,60,12,SS_CENTERIMAGE
    LTEXT           "Mine Prob:",IDC_STATIC,0,36,60,12,SS_CENTERIMAGE
    LTEXT           "Missile Prob:",IDC_STATIC,0,48,60,12,SS_CENTERIMAGE
    LTEXT           "Cloak Prob:",IDC_STATIC,0,60,60,12,SS_CENTERIMAGE
    LTEXT           "Sensor Prob:",IDC_STATIC,0,72,60,12,SS_CENTERIMAGE
    LTEXT           "Wideangle Prob:",IDC_STATIC,0,84,60,12,SS_CENTERIMAGE
    LTEXT           "Rearshot Prob:",IDC_STATIC,0,96,60,12,SS_CENTERIMAGE
    LTEXT           "Afterburner Prob:",IDC_STATIC,0,108,60,12,
                    SS_CENTERIMAGE
    LTEXT           "Transporter Prob:",IDC_STATIC,125,0,60,12,
                    SS_CENTERIMAGE
    LTEXT           "Deflector Prob:",IDC_STATIC,125,12,60,12,SS_CENTERIMAGE
    LTEXT           "Phasing Prob:",IDC_STATIC,125,24,60,12,SS_CENTERIMAGE
    LTEXT           "Hyper-Jump Prob:",IDC_STATIC,125,36,60,12,
                    SS_CENTERIMAGE
    LTEXT           "EmrgncyThrstProb:",IDC_STATIC,125,48,60,12,
                    SS_CENTERIMAGE
    LTEXT           "Laser Prob:",IDC_STATIC,125,60,60,12,SS_CENTERIMAGE
    LTEXT           "TractorBeam Prob:",IDC_STATIC,125,72,60,12,
                    SS_CENTERIMAGE
    LTEXT           "AutoPilot Prob:",IDC_STATIC,125,84,60,12,SS_CENTERIMAGE
    LTEXT           "Emrg'yShld Prob:",IDC_STATIC,125,96,60,12,
                    SS_CENTERIMAGE
    LTEXT           "Mirror Prob:",IDC_STATIC,125,108,60,12,SS_CENTERIMAGE
    LTEXT           "MovingItemProb:",IDC_STATIC,250,12,60,12,SS_CENTERIMAGE
    LTEXT           "DrpItOnKillProb:",IDC_STATIC,250,25,60,12,
                    SS_CENTERIMAGE
    LTEXT           "DtntItmOnKllProb:",IDC_STATIC,250,36,60,12,
                    SS_CENTERIMAGE
    LTEXT           "DstItemInClsnProb:",IDC_STATIC,250,49,60,12,
                    SS_CENTERIMAGE
    LTEXT           "ItmCncntrtrProb:",IDC_STATIC,250,60,60,12,
                    SS_CENTERIMAGE
    LTEXT           "ItemProbMult:",IDC_STATIC,250,84,60,12,SS_CENTERIMAGE
    LTEXT           "CanItmPrbMult:",IDC_STATIC,250,96,60,12,SS_CENTERIMAGE
    LTEXT           "Armor Prob:",IDC_STATIC,250,0,60,12,SS_CENTERIMAGE
END

IDD_MAXITEMS DIALOGEX 0, 0, 382, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Max Items"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_MAXFUEL,60,0,60,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_MAXTANKS,60,12,60,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_MAXECMS,60,24,60,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_MAXMINES,60,36,60,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_MAXMISSILES,60,48,60,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_MAXCLOAKS,60,60,60,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_MAXSENSORS,60,72,60,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_MAXWIDEANGLES,60,84,60,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_MAXREARSHOTS,60,96,60,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_MAXAFTERBURNERS,60,108,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_MAXTRANSPORTERS,185,1,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_MAXDEFLECTORS,185,12,60,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_MAXPHASINGS,185,24,60,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_MAXHYPERJUMPS,185,36,60,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_MAXEMERGENCYTHRUSTS,185,48,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_MAXLASERS,185,60,60,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_MAXTRACTORBEAMS,185,72,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_MAXAUTOPILOTS,185,84,60,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_MAXEMERGENCYSHIELDS,185,96,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_MAXMIRRORS,185,108,60,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_MAXARMOR,310,0,60,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    LTEXT           "Max Fuel:",IDC_STATIC,0,0,60,12,SS_CENTERIMAGE
    LTEXT           "Max Tanks:",IDC_STATIC,0,12,60,12,SS_CENTERIMAGE
    LTEXT           "Max ECMs:",IDC_STATIC,0,24,60,12,SS_CENTERIMAGE
    LTEXT           "Max Mines:",IDC_STATIC,0,36,60,12,SS_CENTERIMAGE
    LTEXT           "Max Missiles:",IDC_STATIC,0,48,60,12,SS_CENTERIMAGE
    LTEXT           "Max Cloaks:",IDC_STATIC,0,60,60,12,SS_CENTERIMAGE
    LTEXT           "Max Sensors:",IDC_STATIC,0,72,60,12,SS_CENTERIMAGE
    LTEXT           "Max Wideangles:",IDC_STATIC,0,84,60,12,SS_CENTERIMAGE
    LTEXT           "Max Rearshots:",IDC_STATIC,0,96,60,12,SS_CENTERIMAGE
    LTEXT           "Max Afterburners:",IDC_STATIC,0,108,60,12,
                    SS_CENTERIMAGE
    LTEXT           "Max Transporters:",IDC_STATIC,125,0,60,12,
                    SS_CENTERIMAGE
    LTEXT           "Max Deflectors:",IDC_STATIC,125,12,60,12,SS_CENTERIMAGE
    LTEXT           "Max Phasings:",IDC_STATIC,125,24,60,12,SS_CENTERIMAGE
    LTEXT           "Max HyperJumps:",IDC_STATIC,125,36,60,12,SS_CENTERIMAGE
    LTEXT           "Max Emrg'yThrsts:",IDC_STATIC,125,48,60,12,
                    SS_CENTERIMAGE
    LTEXT           "Max Lasers",IDC_STATIC,125,60,60,12,SS_CENTERIMAGE
    LTEXT           "Max Trctr Beams:",IDC_STATIC,125,72,60,12,
                    SS_CENTERIMAGE
    LTEXT           "Max Autopilots:",IDC_STATIC,125,84,60,12,SS_CENTERIMAGE
    LTEXT           "Max Emrg'y Shlds:",IDC_STATIC,125,96,60,12,
                    SS_CENTERIMAGE
    LTEXT           "Max Mirrors:",IDC_STATIC,125,108,60,12,SS_CENTERIMAGE
    LTEXT           "Max Armor:",IDC_STATIC,250,0,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MAXITEMDENSITY,311,48,59,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    LTEXT           "Max Item Density:",IDC_STATIC,250,48,60,12,
                    SS_CENTERIMAGE
END

IDD_MAPERRORS DIALOG DISCARDABLE  20, 20, 294, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Map Errors"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Map Error's found:",IDC_STATIC,32,20,84,8
    ICON            IDI_MAINICON,IDC_STATIC,8,8,20,20
    DEFPUSHBUTTON   "OK",IDOK,130,183,32,14,WS_GROUP
    EDITTEXT        IDC_MAPERRORSTEXT,6,35,280,129,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_MAPDATA DIALOGEX 0, 0, 382, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Map Info"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_MAPWIDTH,60,7,60,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP,WS_EX_STATICEDGE
    EDITTEXT        IDC_MAPHEIGHT,60,20,60,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_MAPNAME,60,33,60,12,ES_RIGHT | ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_MAPAUTHOR,60,46,60,12,ES_RIGHT | ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_DEFAULTSFILENAME,60,60,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | WS_GROUP,WS_EX_STATICEDGE
    CONTROL         "Limited Lives?",IDC_LIMITEDLIVES,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,60,
                    101,60,12
    EDITTEXT        IDC_WORLDLIVES,60,115,60,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    CONTROL         "Reset Map At End of Round?",IDC_RESET,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,8,
                    129,112,12
    EDITTEXT        IDC_GRAVITY,190,8,60,12,ES_RIGHT | ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_GRAVITYANGLE,190,22,60,13,ES_RIGHT | ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_GRAVITYPOINT,190,36,60,13,ES_RIGHT | ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    CONTROL         "Gravity Point Source?",IDC_GRAVITYPOINTSOURCE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    164,51,86,12,WS_EX_TRANSPARENT
    CONTROL         "Gravity Clockwise?",IDC_GRAVITYCLOCKWISE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    164,63,86,12
    CONTROL         "Gravity AntiClockwise?",IDC_GRAVITYANTICLOCKWISE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    164,75,86,12
    CONTROL         "Shot Gravity?",IDC_SHOTSGRAVITY,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    164,87,86,12
    CONTROL         "Gravity Visible?",IDC_GRAVITYVISIBLE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    168,98,82,12
    EDITTEXT        IDC_FRICTION,190,116,60,12,ES_RIGHT | ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_SHIPMASS,320,0,60,12,ES_RIGHT | ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_SHOTMASS,320,21,60,12,ES_RIGHT | ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_SHOTSPEED,320,34,60,13,ES_RIGHT | ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_SHOTLIFE,320,48,60,13,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_MAXPLAYERSHOTS,320,62,60,13,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_FIREREPEATRATE,320,76,60,13,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER,WS_EX_STATICEDGE
    CONTROL         "Keep Shots?",IDC_KEEPSHOTS,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,289,89,82,12
    CONTROL         "Edge Wrap?",IDC_EDGEWRAP,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,310,116,70,12
    RTEXT           "Number of Lives:",IDC_STATIC,0,115,60,12,SS_CENTERIMAGE
    LTEXT           "Ship Mass:",IDC_STATIC,260,0,60,12,SS_CENTERIMAGE
    RTEXT           "Shot Mass:",IDC_STATIC,260,21,60,12,SS_CENTERIMAGE
    RTEXT           "Shot Speed:",IDC_STATIC,260,35,60,12,SS_CENTERIMAGE
    RTEXT           "Shot Life:",IDC_STATIC,260,49,60,12,SS_CENTERIMAGE
    RTEXT           "Max. Shots/Player:",IDC_STATIC,260,63,60,12,
                    SS_CENTERIMAGE
    RTEXT           "Firing Rate:",IDC_STATIC,260,77,60,12,SS_CENTERIMAGE
    RTEXT           "Friction:",IDC_STATIC,158,115,27,12,SS_CENTERIMAGE
    RTEXT           "DefaultsFileName:",IDC_STATIC,2,60,58,12,SS_CENTERIMAGE
    GROUPBOX        "Map Info",IDC_STATIC,1,0,121,75
    RTEXT           "Map Width:",IDC_STATIC,16,7,44,12,SS_CENTERIMAGE
    RTEXT           "Map Height:",IDC_STATIC,16,20,44,12,SS_CENTERIMAGE
    RTEXT           "Map Name:",IDC_STATIC,16,33,44,12,SS_CENTERIMAGE
    RTEXT           "Map Author:",IDC_STATIC,16,46,44,12,SS_CENTERIMAGE
    GROUPBOX        "Gravity Options",IDC_STATIC,125,0,130,113
    RTEXT           "Gravity Strength:",IDC_STATIC,132,8,53,12,
                    SS_CENTERIMAGE
    RTEXT           "Gravity Angle:",IDC_STATIC,139,23,46,12,SS_CENTERIMAGE
    RTEXT           "Gravity Point:",IDC_STATIC,139,37,46,12,SS_CENTERIMAGE
    GROUPBOX        "Shot Options",IDC_STATIC,257,12,123,92
    EDITTEXT        IDC_PLAYERLIMIT,60,82,60,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    RTEXT           "Player Limit:",IDC_STATIC,0,82,60,12,SS_CENTERIMAGE
END

IDD_MAPDATA5 DIALOGEX 0, 0, 382, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rounds, Connection opts..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_MAXROUNDTIME,65,17,59,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_GAMEDURATION,65,29,59,12,ES_RIGHT | ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_ROUNDDELAY,65,41,59,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_NUMBEROFROUNDS,65,53,59,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    CONTROL         "Timing?",IDC_TIMING,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,83,84,40,12
    EDITTEXT        IDC_CHECKPOINTRADIUS,63,97,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_RACELAPS,63,110,60,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ITEMCONCENTRATORRADIUS,215,17,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    CONTROL         "Report To Meta Server?",IDC_REPORTTOMETASERVER,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    143,49,91,12
    EDITTEXT        IDC_PASSWORD,174,79,60,12,ES_RIGHT | ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_CONTACTPORT,174,92,60,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    CONTROL         "Reset On Human?",IDC_RESETONHUMAN,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    152,107,82,12
    CONTROL         "No Quit?",IDC_NOQUIT,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,152,121,82,12
    CONTROL         "Idle Run?",IDC_IDLERUN,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,152,133,82,12
    EDITTEXT        IDC_DENYHOSTS,303,61,60,12,ES_RIGHT | ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    CONTROL         "pLockServer?",IDC_PLOCKSERVER,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,281,73,82,12
    CONTROL         "LockOtherTeam?",IDC_LOCKOTHERTEAM,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    281,84,82,12
    CONTROL         "Allow Viewing?",IDC_ALLOWVIEWING,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    281,96,82,12
    CONTROL         "Ignore Client 20FPS?",IDC_IGNORE20MAXFPS,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    281,107,82,12
    EDITTEXT        IDC_FRAMESPERSECOND,303,121,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_TIMERRESOLUTION,303,133,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER,WS_EX_STATICEDGE
    LTEXT           "Max. Round Time:",IDC_STATIC,7,17,59,12,SS_CENTERIMAGE
    LTEXT           "Game Duration:",IDC_STATIC,16,29,50,12,SS_CENTERIMAGE
    LTEXT           "Round Delay:",IDC_STATIC,22,41,44,12,SS_CENTERIMAGE
    LTEXT           "Item Concentrator Radius:",IDC_STATIC,131,17,81,12,
                    SS_CENTERIMAGE
    LTEXT           "Checkpoint Radius:",IDC_STATIC,2,97,61,12,
                    SS_CENTERIMAGE
    LTEXT           "Race Laps:",IDC_STATIC,25,110,38,12,SS_CENTERIMAGE
    LTEXT           "Contact Port:",IDC_STATIC,129,92,42,12,SS_CENTERIMAGE
    LTEXT           "Deny Hosts:",IDC_STATIC,241,61,60,12,SS_CENTERIMAGE
    LTEXT           "FPS:",IDC_STATIC,241,121,60,12,SS_CENTERIMAGE
    LTEXT           "Number Of Rounds:",IDC_STATIC,3,53,63,12,SS_CENTERIMAGE
    LTEXT           "Password:",IDC_STATIC,134,79,37,12,SS_CENTERIMAGE
    LTEXT           "Timer Resolution:",IDC_STATIC,241,133,60,12,
                    SS_CENTERIMAGE
    GROUPBOX        "Round Options",IDC_STATIC,1,5,125,69
    GROUPBOX        "Race Options",IDC_STATIC,1,75,124,64
    GROUPBOX        "Running Options",IDC_STATIC,127,41,242,107
    CONTROL         "Search Domain for Xpilot?",IDC_SEARCHDOMAINFORXPILOT,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | 
                    WS_TABSTOP,137,64,97,12
    EDITTEXT        IDC_RECORDMODE,303,47,60,12,ES_RIGHT | ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "Record Mode:",IDC_STATIC,241,47,60,12,SS_CENTERIMAGE
    CONTROL         "Elimination?",IDC_ELIMINATION,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,67,124,56,12
END

IDD_MAPDATA4 DIALOGEX 0, 0, 382, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cannons, Mines, Missiles..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Cannon's Use Items?",IDC_CANNONSUSEITEMS,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,44,7,82,12
    LISTBOX         IDC_CANNONSMARTNESSLIST,67,19,60,36,WS_VSCROLL | 
                    WS_GROUP
    CONTROL         "Identify Mines?",IDC_IDENTIFYMINES,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,62,
                    61,64,12
    EDITTEXT        IDC_MAXMINESPERPACK,66,74,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_MINELIFE,66,86,60,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_MINEFUSETIME,66,98,60,12,ES_RIGHT | ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_BASEMINERANGE,66,110,60,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ROGUEMINEPROB,66,122,60,12,ES_RIGHT | ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_NUKEMINMINES,66,135,60,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    CONTROL         "ECM's Reprogram Mines?",IDC_ECMSREPROGRAMMINES,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    135,8,98,12
    CONTROL         "Laser is a Stungun?",IDC_LASERISSTUNGUN,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    184,40,82,12
    EDITTEXT        IDC_NUKECLUSTERDAMAGE,206,54,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    CONTROL         "Distinguish Missiles?",IDC_DISTINGUISHMISSILES,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    181,79,79,12
    EDITTEXT        IDC_MAXMISSILESPERPACK,200,91,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_MISSILELIFE,200,105,60,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ROGUEHEATPROB,200,119,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_NUKEMINSMARTS,200,133,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER,WS_EX_STATICEDGE
    CONTROL         "Allow Ship Shapes?",IDC_ALLOWSHIPSHAPES,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    292,6,77,12
    CONTROL         "Allow Smart Missiles?",IDC_ALLOWSMARTMISSILES,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    281,18,88,12
    CONTROL         "Allow Heatseekers?",IDC_ALLOWHEATSEEKERS,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    292,30,77,12
    CONTROL         "Allow Torpedoes?",IDC_ALLOWTORPEDOES,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    292,42,77,11
    CONTROL         "Allow Player Crashes?",IDC_ALLOWPLAYERCRASHES,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    287,53,82,13
    CONTROL         "Allow Player Bounces?",IDC_ALLOWPLAYERBOUNCES,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    283,66,86,12
    CONTROL         "Allow Player Killing?",IDC_ALLOWPLAYERKILLING,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    292,78,77,12
    CONTROL         "Allow Shields?",IDC_ALLOWSHIELDS,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    292,90,77,12
    CONTROL         "Allow Nukes?",IDC_ALLOWNUKES,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,292,102,77,12
    CONTROL         "Allow Clusters?",IDC_ALLOWCLUSTERS,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    292,114,77,12
    CONTROL         "Allow Weapon Modifiers?",IDC_ALLOWMODIFIERS,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    275,126,94,12
    CONTROL         "Allow Laser Modifiers?",IDC_ALLOWLASERMODIFIERS,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    276,138,93,12
    LTEXT           "CannonSmartness:",IDC_STATIC,5,19,60,12,SS_CENTERIMAGE
    LTEXT           "Max Missiles/Pack:",IDC_STATIC,138,92,62,11,
                    SS_CENTERIMAGE
    LTEXT           "Missile Life:",IDC_STATIC,162,104,38,13,SS_CENTERIMAGE
    LTEXT           "RogueHeatProb:",IDC_STATIC,146,119,54,12,SS_CENTERIMAGE
    RTEXT           "Max. Mines/Pack:",IDC_STATIC,6,74,60,12,SS_CENTERIMAGE
    RTEXT           "Mine Life:",IDC_STATIC,6,86,60,12,SS_CENTERIMAGE
    RTEXT           "Mine Fuse Time:",IDC_STATIC,6,98,60,12,SS_CENTERIMAGE
    RTEXT           "Base Mine Range:",IDC_STATIC,6,110,60,12,SS_CENTERIMAGE
    RTEXT           "Rogue Mine Prob:",IDC_STATIC,6,122,60,12,SS_CENTERIMAGE
    GROUPBOX        "Missle Options",IDC_STATIC,136,71,127,79
    LTEXT           "Nuke Min. smarts:",IDC_STATIC,142,133,58,12,
                    SS_CENTERIMAGE
    GROUPBOX        "Mine Options",IDC_STATIC,1,57,127,93
    GROUPBOX        "Cannon Options",IDC_STATIC,1,0,129,57
    RTEXT           "Nuke Min. mines:",IDC_STATIC,4,134,60,12,SS_CENTERIMAGE
    LTEXT           "Nuke Cluster Damage:",IDC_STATIC,133,54,73,12,
                    SS_CENTERIMAGE
    GROUPBOX        "ECM Options",IDC_STATIC,131,0,106,26
    GROUPBOX        "Allow:",IDC_STATIC,267,1,105,149
END

IDD_MAPDATA3 DIALOGEX 0, 0, 382, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Visibility, Teams, Radar..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Limited Visibility?",IDC_LIMITEDVISIBILITY,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,37,
                    10,82,12
    EDITTEXT        IDC_MINVISIBILITYDISTANCE,59,22,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_MAXVISIBILITYDISTANCE,59,37,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    CONTROL         "Wormhole Visible?",IDC_WORMHOLEVISIBLE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,37,
                    53,82,12
    EDITTEXT        IDC_WORMTIME,59,67,60,12,ES_RIGHT | ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    CONTROL         "Item Concentrators Visible?",
                    IDC_ITEMCONCENTRATORVISIBLE,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,18,79,101,12
    CONTROL         "Cloaked Exhaust?",IDC_CLOAKEDEXHAUST,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,9,
                    107,82,12
    CONTROL         "Cloaked Shield?",IDC_CLOAKEDSHIELD,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,9,
                    123,82,12
    CONTROL         "Targets Kill Team?",IDC_TARGETKILLTEAM,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    152,10,71,12
    CONTROL         "Target Team Collision?",IDC_TARGETTEAMCOLLISION,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    138,23,85,12
    CONTROL         "Targets Syncronized?",IDC_TARGETSYNC,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    137,34,86,12
    CONTROL         "Treasure Kill Team?",IDC_TREASUREKILLTEAM,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    141,60,82,12
    CONTROL         "Treasure Coll. Destroys?",IDC_TREASURECOLLISIONDESTROYS,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | 
                    WS_TABSTOP,133,71,90,12
    CONTROL         "Treasure Collision Kills?",IDC_TREASURECOLLISIONMAYKILL,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | 
                    WS_TABSTOP,135,82,88,12
    CONTROL         "Players Start Shielded?",IDC_PLAYERSTARTSSHIELDED,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | 
                    WS_TABSTOP,137,109,86,12
    CONTROL         "Shielded Item Pickup?",IDC_SHIELDEDITEMPICKUP,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    141,122,82,12
    CONTROL         "Shielded Mining?",IDC_SHIELDEDMINING,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    141,134,82,12
    CONTROL         "Players On Radar?",IDC_PLAYERSONRADAR,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    235,9,82,12
    CONTROL         "Missiles On Radar?",IDC_MISSILESONRADAR,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    235,20,82,12
    CONTROL         "Mines On Radar?",IDC_MINESONRADAR,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    235,33,82,12
    CONTROL         "Nukes On Radar?",IDC_NUKESONRADAR,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    235,44,82,12
    CONTROL         "Treasures On Radar?",IDC_TREASURESONRADAR,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    235,57,82,12
    CONTROL         "Team Play?",IDC_TEAMPLAY,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,248,81,52,12
    CONTROL         "Team Immunity?",IDC_TEAMIMMUNITY,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    237,94,63,12
    CONTROL         "Team Cannons?",IDC_TEAMCANNONS,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,235,107,65,12
    CONTROL         "Team Fuel?",IDC_TEAMFUEL,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,235,120,65,12
    LTEXT           "Min. Vis. Dist.:",IDC_STATIC,13,22,47,12,SS_CENTERIMAGE
    LTEXT           "Max. Vis. Dist.:",IDC_STATIC,11,37,49,12,SS_CENTERIMAGE
    GROUPBOX        "Visibility Options",IDC_STATIC,1,2,122,91
    GROUPBOX        "Team Options",IDC_STATIC,229,74,74,61
    GROUPBOX        "Targets",IDC_STATIC,129,2,98,48
    GROUPBOX        "Treasures",IDC_STATIC,129,52,98,44
    GROUPBOX        "Shielding",IDC_STATIC,129,100,98,49
    GROUPBOX        "Radar Options",IDC_STATIC,229,2,98,70
    RTEXT           "Wormhole Time:",IDC_STATIC,2,67,58,12,SS_CENTERIMAGE
    GROUPBOX        "Cloaking",IDC_STATIC,1,98,98,42
END

IDD_MAPDATA2 DIALOGEX 0, 0, 382, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bounce Options..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "ShotsWallBnce?",IDC_SHOTSWALLBOUNCE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    143,11,71,12
    CONTROL         "BallsWallBnce?",IDC_BALLSWALLBOUNCE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    143,23,71,12
    CONTROL         "MinesWallBnce?",IDC_MINESWALLBOUNCE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    143,35,71,12
    CONTROL         "ItemsWallBnce?",IDC_ITEMSWALLBOUNCE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    143,47,71,12
    CONTROL         "MissilesWallBnce?",IDC_MISSILESWALLBOUNCE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    143,59,71,12
    CONTROL         "SparksWallBnce?",IDC_SPARKSWALLBOUNCE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    143,71,71,12
    CONTROL         "DebrisWallBnce?",IDC_DEBRISWALLBOUNCE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    143,83,71,12
    CONTROL         "Wreckage Collision May Kill?",
                    IDC_WRECKAGECOLLISIONMAYKILL,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,0,7,107,12
    EDITTEXT        IDC_MAXOBJECTWALLBOUNCESPEED,319,7,60,13,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_MAXSHIELDEDWALLBOUNCESPEED,319,20,60,13,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_MAXUNSHIELDEDWALLBOUNCESPEED,319,32,60,13,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_PLAYERWALLBOUNCEBRAKEFACTOR,319,69,60,13,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_OBJECTWALLBOUNCEBRAKEFACTOR,319,81,60,13,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_OBJECTWALLBOUNCELIFEFACTOR,319,93,60,13,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_WALLBOUNCEFUELDRAINMULT,319,105,60,13,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_WALLBOUNCEDESTROYITEMPROB,319,117,60,13,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_STATICEDGE
    CONTROL         "Losing an Item Destroys It?",IDC_LOSEITEMDESTROYS,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | 
                    WS_TABSTOP,0,24,107,12
    LTEXT           "MaxObjectWBSpeed:",IDC_STATIC,247,6,72,13,
                    SS_CENTERIMAGE
    LTEXT           "MaxShieldedWBSpeed:",IDC_STATIC,242,20,77,13,
                    SS_CENTERIMAGE
    LTEXT           "MaxUnshieldedWBSpeed:",IDC_STATIC,234,32,85,13,
                    SS_CENTERIMAGE
    LTEXT           "MaxShieldedPlayerWBAngle:",IDC_STATIC,226,44,93,13,
                    SS_CENTERIMAGE
    LTEXT           "MaxUnshieldedPlayerWBAngle:",IDC_STATIC,217,56,102,13,
                    SS_CENTERIMAGE
    LTEXT           "PlayerWBBrakeFactor:",IDC_STATIC,245,68,74,13,
                    SS_CENTERIMAGE
    LTEXT           "ObjectWBBrakeFactor:",IDC_STATIC,244,82,75,13,
                    SS_CENTERIMAGE
    LTEXT           "ObjectWBLifeFactor:",IDC_STATIC,251,93,68,13,
                    SS_CENTERIMAGE
    LTEXT           "WBFuelDrainMult:",IDC_STATIC,259,105,60,13,
                    SS_CENTERIMAGE
    LTEXT           "WBDestroyItemProb:",IDC_STATIC,245,117,74,13,
                    SS_CENTERIMAGE
    GROUPBOX        "Bounce Options",IDC_STATIC,141,0,241,132
END

IDD_INITITEMS DIALOGEX 0, 0, 382, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Initial Items"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_INITIALFUEL,60,0,60,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_INITIALTANKS,60,12,60,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_INITIALECMS,60,24,60,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_INITIALMINES,60,36,60,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_INITIALMISSILES,60,48,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_INITIALCLOAKS,60,60,60,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_INITIALSENSORS,60,72,60,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_INITIALWIDEANGLES,60,84,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_INITIALREARSHOTS,60,96,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_INITIALAFTERBURNERS,60,108,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_INITIALTRANSPORTERS,185,0,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_INITIALDEFLECTORS,185,12,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_INITIALPHASINGS,185,24,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_INITIALHYPERJUMPS,185,36,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_INITIALEMERGENCYTHRUSTS,185,48,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_INITIALLASERS,185,60,60,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_INITIALTRACTORBEAMS,185,72,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_INITIALAUTOPILOTS,185,84,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_INITIALEMERGENCYSHIELDS,185,96,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_INITIALMIRRORS,185,108,60,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_INITIALARMOR,310,0,60,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    LTEXT           "Initial Fuel:",IDC_STATIC,0,0,60,12,SS_CENTERIMAGE
    LTEXT           "Initial Tanks:",IDC_STATIC,0,12,60,12,SS_CENTERIMAGE
    LTEXT           "Initial ECM's:",IDC_STATIC,0,24,60,12,SS_CENTERIMAGE
    LTEXT           "Initial Mines:",IDC_STATIC,0,36,60,12,SS_CENTERIMAGE
    LTEXT           "Initial Missiles:",IDC_STATIC,0,48,60,12,SS_CENTERIMAGE
    LTEXT           "Initial Cloaks:",IDC_STATIC,0,60,60,12,SS_CENTERIMAGE
    LTEXT           "Initial Sensors:",IDC_STATIC,0,72,60,12,SS_CENTERIMAGE
    LTEXT           "Initial Wideangles:",IDC_STATIC,0,84,60,12,
                    SS_CENTERIMAGE
    LTEXT           "Initial Rearshots:",IDC_STATIC,0,96,60,12,
                    SS_CENTERIMAGE
    LTEXT           "Initial Afterburners:",IDC_STATIC,0,108,60,12,
                    SS_CENTERIMAGE
    LTEXT           "Initial Transporters:",IDC_STATIC,125,0,60,12,
                    SS_CENTERIMAGE
    LTEXT           "Initial Deflectors:",IDC_STATIC,125,12,60,12,
                    SS_CENTERIMAGE
    LTEXT           "Initial Phasings:",IDC_STATIC,125,24,60,12,
                    SS_CENTERIMAGE
    LTEXT           "Initial HyperJumps:",IDC_STATIC,125,36,60,12,
                    SS_CENTERIMAGE
    LTEXT           "Initial EmrgyThrsts:",IDC_STATIC,125,48,60,12,
                    SS_CENTERIMAGE
    LTEXT           "Initial Lasers:",IDC_STATIC,125,60,60,12,SS_CENTERIMAGE
    LTEXT           "Initial TrctrBeams:",IDC_STATIC,125,72,60,12,
                    SS_CENTERIMAGE
    LTEXT           "Initial Autopilots",IDC_STATIC,125,84,60,12,
                    SS_CENTERIMAGE
    LTEXT           "Initial EmrgyShld:",IDC_STATIC,125,96,60,12,
                    SS_CENTERIMAGE
    LTEXT           "Initial Mirrors:",IDC_STATIC,125,108,60,12,
                    SS_CENTERIMAGE
    LTEXT           "Initial Armor:",IDC_STATIC,250,0,60,12,SS_CENTERIMAGE
END

IDD_COMMENTS DIALOG DISCARDABLE  0, 0, 382, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Comments"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_COMMENTS,3,13,376,135,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Map Comments:",IDC_STATIC,4,3,67,8
END

IDD_ABOUT DIALOG DISCARDABLE  20, 20, 294, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About XpilotStudio"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Xpilot Studio Version",IDC_ABOUTVERSION,86,6,122,8
    ICON            IDI_MAINICON,IDC_STATIC,8,8,20,20
    DEFPUSHBUTTON   "OK",IDOK,130,183,32,14,WS_GROUP
    EDITTEXT        IDC_ABOUTTEXT,6,35,280,129,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    CTEXT           "Xpilot Version",IDC_ABOUTXPILOTVERSION,138,22,84,8
    CTEXT           "Xpilot Version:",IDC_STATIC,71,22,84,8
END

IDD_NEWDOCUMENT DIALOG DISCARDABLE  0, 0, 256, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create New..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,154,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,154,50,14
    CONTROL         "Map Editor",IDC_RADIONEWMAPEDITOR,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,7,14,59,14
    CONTROL         "Ship Editor",IDC_RADIONEWSHIPEDITOR,"Button",
                    BS_AUTORADIOBUTTON,7,35,59,14
    CONTROL         1002,IDC_STATIC,"Static",SS_BITMAP,78,7,171,137
END

IDD_TYPESEDITOR DIALOG DISCARDABLE  0, 0, 289, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edge,  Polygon, Bitmap Types"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_TYPESLISTCONTAINER,"SysListView32",
                    LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,29,
                    275,134
    COMBOBOX        IDC_TYPESELECTOR,7,7,70,62,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SCRMULT, DIALOG
    BEGIN
        VERTGUIDE, 92
        VERTGUIDE, 152
        VERTGUIDE, 244
        VERTGUIDE, 304
        BOTTOMMARGIN, 126
        HORZGUIDE, 12
        HORZGUIDE, 24
        HORZGUIDE, 36
        HORZGUIDE, 48
        HORZGUIDE, 60
        HORZGUIDE, 72
        HORZGUIDE, 84
        HORZGUIDE, 96
        HORZGUIDE, 108
    END

    IDD_PROBS, DIALOG
    BEGIN
        VERTGUIDE, 60
        VERTGUIDE, 120
        VERTGUIDE, 125
        VERTGUIDE, 185
        VERTGUIDE, 245
        VERTGUIDE, 250
        VERTGUIDE, 310
        VERTGUIDE, 370
        BOTTOMMARGIN, 126
        HORZGUIDE, 12
        HORZGUIDE, 24
        HORZGUIDE, 36
        HORZGUIDE, 48
        HORZGUIDE, 60
        HORZGUIDE, 72
        HORZGUIDE, 84
        HORZGUIDE, 96
        HORZGUIDE, 108
    END

    IDD_MAXITEMS, DIALOG
    BEGIN
        VERTGUIDE, 60
        VERTGUIDE, 120
        VERTGUIDE, 125
        VERTGUIDE, 185
        VERTGUIDE, 245
        VERTGUIDE, 250
        VERTGUIDE, 310
        VERTGUIDE, 370
        BOTTOMMARGIN, 126
        HORZGUIDE, 12
        HORZGUIDE, 24
        HORZGUIDE, 36
        HORZGUIDE, 48
        HORZGUIDE, 60
        HORZGUIDE, 72
        HORZGUIDE, 84
        HORZGUIDE, 96
        HORZGUIDE, 108
    END

    IDD_MAPDATA, DIALOG
    BEGIN
        RIGHTMARGIN, 380
    END

    IDD_INITITEMS, DIALOG
    BEGIN
        RIGHTMARGIN, 373
        VERTGUIDE, 60
        VERTGUIDE, 120
        VERTGUIDE, 125
        VERTGUIDE, 185
        VERTGUIDE, 245
        VERTGUIDE, 250
        VERTGUIDE, 310
        VERTGUIDE, 370
        BOTTOMMARGIN, 126
        HORZGUIDE, 12
        HORZGUIDE, 24
        HORZGUIDE, 36
        HORZGUIDE, 48
        HORZGUIDE, 60
        HORZGUIDE, 72
        HORZGUIDE, 84
        HORZGUIDE, 96
        HORZGUIDE, 108
    END

    IDD_COMMENTS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 379
        BOTTOMMARGIN, 148
    END

    IDD_NEWDOCUMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_TYPESEDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_POLYGONTYPE_C1      "ID"
    IDS_POLYGONTYPE_C2      "COLOR"
    IDS_POLYGONTYPE_C3      "DEF EDGE ID"
    IDS_POLYGONTYPE_C4      "FLAGS"
    IDS_POLYGONTYPE_C5      "TEXTURE"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

