
Problem : Joining a game with textures turned off (walls or objects)
	  and then trying to turn them on in game, does not work!
Found by: Colonel Blood
Solution:
Fixed by:
Files 
affected:

-----------------------------------------------------------------


Problem : Items that form in target areas of the map that has been destroyed,
	  remain after the targets reform.
	  A player can also get trapped within a target area if they reform on
	  top of you.
Found by: Ross Venable
Solution:
Fixed by:
Files 
affected:
-----------------------------------------------------------------

Problem : ngControls break server recordings,
	  if ncControls if off, they work.
Found by: kps
Solution:
Fixed by:
Files 
affected:

-----------------------------------------------------------------
Problem :Hitting the pause key while floating makes the ship got to
	 autopilot and then start spinning out of control
Found by:Colonel Blood
Solution:
Fixed by:
Files 
affected:

-----------------------------------------------------------------

Problem :Op command can take a + sign with no argument
Found by:Colonel Blood
Solution:
Fixed by:
Files 
affected:

-----------------------------------------------------------------
Problem :Bouncing laser shots dont kill yourself possibly make your 
	 own lasers deadly to your self or atleast an option that 
	 stipulates that, along with an option for 
	 laserfirerepeatrate like shots so you can have a solid 
	 laser beam.
Found by:Colonel Blood
Solution:
Fixed by:
Files 
affected:

-----------------------------------------------------------------
Problem: The wall textures are only drawn partially on the left side of
	 the view in the X client. This problem only appears on some systems.
Found by:kps (Tarzan reported this bug earlier)
Solution:
Fixed by:
Files affected:

-----------------------------------------------------------------
Problem: X client crashes in Talk_delete_emphasized_text() in talk.c.
 	 To reproduce the bug:
	 1. press m to write a message
	 2. write some garbage into the message buffer
	 3. use the mouse to select some text there from the
      	  	middle of what you wrote
     	 4. press escape to close the message window
     	 5. press m again to write another message (the old message
	    will be gone)
	 6. start writing the new message and the client crashes
Found by:kps
Solution:
Fixed by:
Files affected:

-----------------------------------------------------------------
Problem : Introduction of new option code breaks shipShape file handling
	  ie. if you have shipShapeFile /home/user/.shipshapes, and just 
	  use the name of the ship in the .xpilotrc, you get an error 
	  message "not enough ship points defined" 
Found by:
Solution:
Fixed by:
Files 
affected:

-----------------------------------------------------------------
Problem : If someone in your team died and is recovering, you can
	  take his base and then he will be swapped to have some other
	  base, but with full recovery delay. This way you can keep
	  a team member from recovering if you take his base all the time.
Found by: Throat
Solution:
Fixed by:
Files 
affected:

-----------------------------------------------------------------
Problem : If you put logo.ppm in your current dirctory and start the X
          client, this file will be used in the score list. More generally
	  the client should take the textures first from texturedir.
Found by: kps
Solution:
Fixed by:
Files 
affected:

-----------------------------------------------------------------
Problem : score/ranking is case sensitive, the test, if a player is
          already in the game is not i.e. Banzai and BanZai cannot play at the
          same time, but get different scores
Found by: Throat
Solution:
Fixed by:
Files 
affected:

-----------------------------------------------------------------
Problem :
Found by:
Solution:
Fixed by:
Files 
affected:






FIXED:

-----------------------------------------------------------------
Problem : nuke shots last for a long long long time
Found by: Colonel Blood, Ross Venable
Solution: limit nuke shot life time to max 10 seconds
Fixed by: kps
Files 
affected: src/server/shot.c


-----------------------------------------------------------------
Problem :Lasers can sometimes shoot through walls. appears to be 
	 due to the fact that the drawing of the lasers start 
	 inside a wall.
Found by:Colonel Blood
Solution:use server is_inside() function to check if laser start point
         is inside a wall
Fixed by:kps, Tue Jan  6 16:13:10 EET 2004
Files 
affected:src/server/shot.c

-----------------------------------------------------------------
Problem : Pasting of http://groups.google.com/groups?hl=en&lr=&ie=UTF-8&oe=UTF-8&threadm=376bdecc.1091741937%40enews.newsguy.com&rnum=10&prev=/groups%3Fq%3Dslarti%2Bgroup:rec.games.computer.xpilot%26hl%3Den%26lr%3D%26ie%3DUTF-8%26oe%3DUTF-8%26group%3Drec.games.computer.xpilot%26selm%3D376bdecc.1091741937%2540enews.newsguy.com%26rnum%3D10 into the talk window causes an assertion to fail in
talk.c (X11 client code).
Found by: Col. Blood
Solution: Enlarge a few buffers by 2 bytes.
Fixed by: Uau
Files 
affected: talk.c


