<XPilotMap>
<Featurecount bases="8" balls="2"/>
<Mapdata x="100" y="100" fooA="*1871" fooB="42368" fooC="42450" fooD="42558" fooE="42967" fooF="*7839" fooG="28649" fooH="29158" fooI="29577" fooJ="29971"/>
<GeneralOptions>
<Option name="shotswallbounce" value="no"/>
<Option name="initialmines" value="0"/>
<Option name="itemrearshotprob" value="0.01"/>
<Option name="initialrearshots" value="0"/>
<Option name="edgewrap" value="yes"/>
<Option name="itemenergypackprob" value="0.8"/>
<Option name="mapauthor" value="&quot;Patrick Kenny - pkenny@eecs.umich.edu&quot;"/>
<Option name="missilesonradar" value="yes"/>
<Option name="itemtankprob" value="0.5"/>
<Option name="laserisstungun" value="no"/>
<Option name="minesonradar" value="yes"/>
<Option name="limitedvisibility" value="no"/>
<Option name="noquit" value="false"/>
<Option name="initialemergencythrusts" value="0"/>
<Option name="ballswallbounce" value="yes"/>
<Option name="numberofrounds" value="20"/>
<Option name="worldlives" value="3"/>
<Option name="sparkswallbounce" value="yes"/>
<Option name="maxshieldedwallbouncespeed" value="100"/>
<Option name="minefusetime" value="420"/>
<Option name="targetteamcollision" value="no"/>
<Option name="mapname" value="Xpilot-Tournament Map (Blood&apos;s Music)"/>
<Option name="initialautopilots" value="1"/>
<Option name="maxunshieldedwallbouncespeed" value="90"/>
<Option name="itemprobmult" value="0.0000"/>
<Option name="itemmissileprob" value="0.5"/>
<Option name="allowplayerbounces" value="no"/>
<Option name="allowplayerkilling" value="yes"/>
<Option name="rogueheatprob" value="0.01"/>
<Option name="allowclusters" value="no"/>
<Option name="nukeminmines" value="3"/>
<Option name="itemmineprob" value="0.8"/>
<Option name="gravity" value="0"/>
<Option name="initialtanks" value="0"/>
<Option name="initialemergencyshields" value="0"/>
<Option name="itemautopilotprob" value="0.0"/>
<Option name="itememergencyshieldprob" value="0.6"/>
<Option name="mapwidth" value="100"/>
<Option name="initialtransporters" value="0"/>
<Option name="initialwideangles" value="0"/>
<Option name="maxmissilesperpack" value="1"/>
<Option name="treasuresonradar" value="no"/>
<Option name="destroyitemincollisionprob" value="0.3"/>
<Option name="detonateitemonkillprob" value="0.5"/>
<Option name="initialecms" value="0"/>
<Option name="itemecmprob" value="0.9"/>
<Option name="movingitemprob" value="0.5"/>
<Option name="allowlasermodifiers" value="yes"/>
<Option name="maxplayershots" value="12"/>
<Option name="itemsensorprob" value="0.7"/>
<Option name="limitedlives" value="yes"/>
<Option name="mapheight" value="100"/>
<Option name="roguemineprob" value="0.02"/>
<Option name="debriswallbounce" value="no"/>
<Option name="dropitemonkillprob" value="0.5"/>
<Option name="teamplay" value="yes"/>
<Option name="distinguishmissiles" value="yes"/>
<Option name="itemcloakprob" value="0.01"/>
<Option name="itememergencythrustprob" value="0.2"/>
<Option name="nukesonradar" value="yes"/>
<Option name="playerwallbouncebrakefactor" value="0.5"/>
<Option name="allowmodifiers" value="yes"/>
<Option name="initialsensors" value="0"/>
<Option name="initiallasers" value="0"/>
<Option name="maxitemdensity" value="0.1"/>
<Option name="itemwideangleprob" value="0.1"/>
<Option name="shieldeditempickup" value="no"/>
<Option name="framespersecond" value="12"/>
<Option name="itemtransporterprob" value="0.4"/>
<Option name="playerminimumstartfuel" value="500"/>
<Option name="playerstartsshielded" value="yes"/>
<Option name="allowplayercrashes" value="yes"/>
<Option name="initialafterburners" value="2"/>
<Option name="shieldedmining" value="yes"/>
<Option name="identifymines" value="yes"/>
<Option name="itemswallbounce" value="no"/>
<Option name="initialfuel" value="1000"/>
<Option name="allownukes" value="yes"/>
<Option name="playersonradar" value="yes"/>
<Option name="allowshipshapes" value="yes"/>
<Option name="shotsgravity" value="yes"/>
<Option name="itemlaserprob" value="0.7"/>
<Option name="itemtractorbeamprob" value="0.7"/>
<Option name="initialcloaks" value="0"/>
<Option name="emcsreprogrammines" value="yes"/>
<Option name="nukeminsmarts" value="3"/>
<Option name="itemafterburnerprob" value="0.6"/>
<Option name="teamimmunity" value="yes"/>
<Option name="targetkillteam" value="yes"/>
<Option name="allowshields" value="no"/>
<Option name="initialmissiles" value="0"/>
</GeneralOptions>
<Polygon x="16180" y="190983">
<Offset x="-2827" y="-3500"/>
<Offset x="2987" y="-2150"/>
<Offset x="-1372" y="-2387"/>
<Offset x="2841" y="-761"/>
<Offset x="1615" y="-1459"/>
<Offset x="3342" y="-1135"/>
<Offset x="2510" y="-2126"/>
<Offset x="-76" y="-3421"/>
<Offset x="2390" y="-1191"/>
<Offset x="2216" y="-2921"/>
<Offset x="809" y="1051"/>
<Offset x="2455" y="2021"/>
<Offset x="-2244" y="1242"/>
<Offset x="213" y="3378"/>
<Offset x="-1506" y="848"/>
<Offset x="-1941" y="663"/>
<Offset x="-2222" y="1560"/>
<Offset x="964" y="3516"/>
<Offset x="1259" y="2374"/>
<Offset x="-2243" y="1707"/>
<Offset x="-3513" y="-855"/>
<Offset x="-2412" y="2344"/>
<Offset x="-1144" y="-89"/>
</Polygon>
<Polygon x="14991" y="64423">
<Offset x="-892" y="-1396"/>
<Offset x="-632" y="-1992"/>
<Offset x="2952" y="-2050"/>
<Offset x="-1450" y="-2483"/>
<Offset x="2322" y="-2102"/>
<Offset x="403" y="-3014"/>
<Offset x="2499" y="-1891"/>
<Offset x="1915" y="2090"/>
<Offset x="1909" y="1478"/>
<Offset x="-61" y="2207"/>
<Offset x="-41" y="2622"/>
<Offset x="-20" y="2178"/>
<Offset x="-2011" y="3374"/>
<Offset x="-2469" y="1842"/>
<Offset x="-830" y="1973"/>
</Polygon>
<Polygon x="18640" y="104635">
<Offset x="-3684" y="-2098"/>
<Offset x="2902" y="-2480"/>
<Offset x="1559" y="0"/>
<Offset x="3060" y="212"/>
<Offset x="2878" y="-2415"/>
<Offset x="927" y="-815"/>
<Offset x="1284" y="2103"/>
<Offset x="-779" y="2102"/>
<Offset x="-1403" y="2537"/>
<Offset x="-2240" y="1694"/>
<Offset x="-2242" y="-731"/>
</Polygon>
<Polygon x="16281" y="91098">
<Offset x="1945" y="-758"/>
<Offset x="365" y="-2939"/>
<Offset x="52" y="-3024"/>
<Offset x="773" y="-2234"/>
<Offset x="2240" y="2235"/>
<Offset x="1354" y="2777"/>
<Offset x="2049" y="2186"/>
<Offset x="2505" y="1833"/>
<Offset x="-2322" y="3183"/>
<Offset x="-3163" y="-1775"/>
<Offset x="-2663" y="-640"/>
<Offset x="-1698" y="498"/>
</Polygon>
<Polygon x="16037" y="33072">
<Offset x="-824" y="-979"/>
<Offset x="1028" y="-2791"/>
<Offset x="2333" y="-1999"/>
<Offset x="1567" y="-1159"/>
<Offset x="2996" y="-1684"/>
<Offset x="2240" y="-1966"/>
<Offset x="867" y="-152"/>
<Offset x="2130" y="-2677"/>
<Offset x="2748" y="-2398"/>
<Offset x="1842" y="1395"/>
<Offset x="2638" y="-3177"/>
<Offset x="3115" y="-2791"/>
<Offset x="1584" y="923"/>
<Offset x="40" y="1317"/>
<Offset x="-2759" y="3687"/>
<Offset x="-248" y="1527"/>
<Offset x="-765" y="2292"/>
<Offset x="-3628" y="-78"/>
<Offset x="-1082" y="1662"/>
<Offset x="-3372" y="2542"/>
<Offset x="-1632" y="1016"/>
<Offset x="-1629" y="1884"/>
<Offset x="-2592" y="-1067"/>
<Offset x="-2453" y="3586"/>
<Offset x="-2897" y="2162"/>
</Polygon>
<Polygon x="23112" y="215709">
<Offset x="-2221" y="-3293"/>
<Offset x="1410" y="-2092"/>
<Offset x="2126" y="-2311"/>
<Offset x="3172" y="-2656"/>
<Offset x="777" y="-1963"/>
<Offset x="2770" y="-1976"/>
<Offset x="2681" y="-382"/>
<Offset x="1275" y="-2372"/>
<Offset x="2604" y="-50"/>
<Offset x="2348" y="-1174"/>
<Offset x="3138" y="-1026"/>
<Offset x="1158" y="-891"/>
<Offset x="3371" y="-334"/>
<Offset x="838" y="-1807"/>
<Offset x="2357" y="-68"/>
<Offset x="2499" y="2277"/>
<Offset x="2701" y="2251"/>
<Offset x="-2750" y="2084"/>
<Offset x="38" y="1444"/>
<Offset x="3075" y="2038"/>
<Offset x="2319" y="2318"/>
<Offset x="-2148" y="2400"/>
<Offset x="-3257" y="939"/>
<Offset x="-2565" y="-2272"/>
<Offset x="-1631" y="-3289"/>
<Offset x="-2770" y="365"/>
<Offset x="-2351" y="-770"/>
<Offset x="-1858" y="328"/>
<Offset x="-2176" y="1937"/>
<Offset x="-1320" y="-24"/>
<Offset x="-3366" y="3690"/>
<Offset x="-1049" y="-941"/>
<Offset x="-3675" y="79"/>
<Offset x="-2182" y="1717"/>
<Offset x="-850" y="3579"/>
<Offset x="-3498" y="2199"/>
</Polygon>
<Polygon x="32039" y="66473">
<Offset x="-149" y="-1456"/>
<Offset x="2389" y="-2951"/>
<Offset x="1486" y="-1912"/>
<Offset x="2850" y="-1438"/>
<Offset x="1624" y="-506"/>
<Offset x="1580" y="2918"/>
<Offset x="2888" y="-856"/>
<Offset x="3072" y="-429"/>
<Offset x="1602" y="31"/>
<Offset x="1400" y="398"/>
<Offset x="2868" y="842"/>
<Offset x="3096" y="-3619"/>
<Offset x="2240" y="-892"/>
<Offset x="1384" y="-2118"/>
<Offset x="2706" y="-3691"/>
<Offset x="1494" y="-2063"/>
<Offset x="2738" y="-2354"/>
<Offset x="1667" y="1350"/>
<Offset x="1960" y="2035"/>
<Offset x="1448" y="1182"/>
<Offset x="-1273" y="3531"/>
<Offset x="937" y="1594"/>
<Offset x="2434" y="2778"/>
<Offset x="934" y="-1319"/>
<Offset x="3573" y="438"/>
<Offset x="1487" y="3162"/>
<Offset x="-6" y="2146"/>
<Offset x="-1773" y="999"/>
<Offset x="-2942" y="1428"/>
<Offset x="-1328" y="-28"/>
<Offset x="-2033" y="2221"/>
<Offset x="-3240" y="929"/>
<Offset x="-1400" y="660"/>
<Offset x="-2135" y="-786"/>
<Offset x="-3009" y="66"/>
<Offset x="-2861" y="51"/>
<Offset x="-1887" y="-119"/>
<Offset x="-1494" y="2243"/>
<Offset x="-2742" y="2381"/>
<Offset x="-2474" y="3573"/>
<Offset x="-2245" y="1428"/>
<Offset x="-2124" y="-518"/>
<Offset x="-1620" y="-1582"/>
<Offset x="-944" y="-2319"/>
<Offset x="-1307" y="-2841"/>
<Offset x="-2495" y="-909"/>
<Offset x="-3021" y="-2920"/>
<Offset x="-2156" y="-370"/>
<Offset x="-1561" y="296"/>
</Polygon>
<Polygon x="42746" y="48714">
<Offset x="-617" y="-1951"/>
<Offset x="2481" y="-1647"/>
<Offset x="1999" y="-1925"/>
<Offset x="2857" y="-542"/>
<Offset x="233" y="1911"/>
<Offset x="183" y="3140"/>
<Offset x="-2240" y="1981"/>
<Offset x="-2423" y="70"/>
</Polygon>
<Polygon x="47750" y="98377">
<Offset x="-2563" y="-1424"/>
<Offset x="-950" y="-3557"/>
<Offset x="3041" y="-878"/>
<Offset x="2695" y="-2628"/>
<Offset x="1779" y="-2540"/>
<Offset x="1453" y="-2690"/>
<Offset x="2393" y="92"/>
<Offset x="3328" y="-144"/>
<Offset x="829" y="2696"/>
<Offset x="2431" y="-397"/>
<Offset x="465" y="3328"/>
<Offset x="-1450" y="1794"/>
<Offset x="-3495" y="1596"/>
<Offset x="-2449" y="2974"/>
<Offset x="-2035" y="2072"/>
<Offset x="-1789" y="-39"/>
<Offset x="-1750" y="-770"/>
</Polygon>
<Polygon x="48536" y="112024">
<Offset x="-982" y="-2364"/>
<Offset x="-686" y="-1616"/>
<Offset x="2080" y="-2619"/>
<Offset x="2136" y="-128"/>
<Offset x="2147" y="-33"/>
<Offset x="2161" y="89"/>
<Offset x="2178" y="228"/>
<Offset x="2690" y="1357"/>
<Offset x="1958" y="-68"/>
<Offset x="3472" y="752"/>
<Offset x="778" y="-2833"/>
<Offset x="234" y="-1046"/>
<Offset x="725" y="-2884"/>
<Offset x="2472" y="-2967"/>
<Offset x="2058" y="-1269"/>
<Offset x="1816" y="-21"/>
<Offset x="1651" y="2144"/>
<Offset x="2328" y="-373"/>
<Offset x="2622" y="719"/>
<Offset x="1814" y="2262"/>
<Offset x="1353" y="1291"/>
<Offset x="-3185" y="2898"/>
<Offset x="-2348" y="79"/>
<Offset x="-2313" y="1385"/>
<Offset x="1123" y="3456"/>
<Offset x="-2437" y="2039"/>
<Offset x="-3166" y="2080"/>
<Offset x="696" y="2455"/>
<Offset x="2605" y="939"/>
<Offset x="-299" y="3545"/>
<Offset x="-377" y="2362"/>
<Offset x="-2829" y="830"/>
<Offset x="-1352" y="243"/>
<Offset x="-1721" y="433"/>
<Offset x="-3121" y="-2426"/>
<Offset x="-2745" y="250"/>
<Offset x="-2295" y="-75"/>
<Offset x="-1807" y="-681"/>
<Offset x="-1619" y="276"/>
<Offset x="-2811" y="-2320"/>
<Offset x="-292" y="-1496"/>
<Offset x="1237" y="-1831"/>
<Offset x="-2434" y="-3410"/>
</Polygon>
<Polygon x="51614" y="167560">
<Offset x="-2097" y="-1078"/>
<Offset x="-253" y="-3043"/>
<Offset x="-250" y="-2840"/>
<Offset x="3251" y="-1335"/>
<Offset x="1040" y="115"/>
<Offset x="2522" y="385"/>
<Offset x="1689" y="-3692"/>
<Offset x="3642" y="-2012"/>
<Offset x="-2876" y="-2344"/>
<Offset x="-1933" y="-2280"/>
<Offset x="-1852" y="-32"/>
<Offset x="-2844" y="398"/>
<Offset x="-2862" y="-2580"/>
<Offset x="219" y="-2349"/>
<Offset x="2983" y="-1216"/>
<Offset x="1512" y="-2676"/>
<Offset x="3192" y="100"/>
<Offset x="1774" y="2326"/>
<Offset x="2695" y="2762"/>
<Offset x="1119" y="2214"/>
<Offset x="1931" y="-729"/>
<Offset x="2655" y="840"/>
<Offset x="3294" y="-2204"/>
<Offset x="2060" y="-2217"/>
<Offset x="2357" y="-3676"/>
<Offset x="1930" y="-23"/>
<Offset x="1235" y="676"/>
<Offset x="2526" y="-1738"/>
<Offset x="2130" y="-1942"/>
<Offset x="2140" y="-18"/>
<Offset x="2162" y="-788"/>
<Offset x="3488" y="3056"/>
<Offset x="-1002" y="2155"/>
<Offset x="586" y="2301"/>
<Offset x="1871" y="2242"/>
<Offset x="-551" y="849"/>
<Offset x="413" y="3639"/>
<Offset x="-2582" y="1235"/>
<Offset x="1413" y="1811"/>
<Offset x="-2678" y="2427"/>
<Offset x="-1932" y="42"/>
<Offset x="-2899" y="-2403"/>
<Offset x="-2596" y="1115"/>
<Offset x="-2494" y="-1068"/>
<Offset x="-1435" y="3517"/>
<Offset x="545" y="2297"/>
<Offset x="1139" y="1432"/>
<Offset x="1150" y="2344"/>
<Offset x="-2384" y="1553"/>
<Offset x="-2489" y="742"/>
<Offset x="-3295" y="-827"/>
<Offset x="-2269" y="-1958"/>
<Offset x="-1119" y="1023"/>
<Offset x="-2396" y="138"/>
<Offset x="-3182" y="1685"/>
<Offset x="-2194" y="1861"/>
<Offset x="-2317" y="-96"/>
<Offset x="-2105" y="1050"/>
<Offset x="-1932" y="-1453"/>
</Polygon>
<Polygon x="71261" y="181517">
<Offset x="-1228" y="-2884"/>
<Offset x="1824" y="1097"/>
<Offset x="1453" y="2177"/>
<Offset x="3291" y="-914"/>
<Offset x="2391" y="-235"/>
<Offset x="1179" y="3029"/>
<Offset x="3443" y="-71"/>
<Offset x="866" y="513"/>
<Offset x="3108" y="9"/>
<Offset x="1506" y="-2128"/>
<Offset x="2207" y="-582"/>
<Offset x="2576" y="-1630"/>
<Offset x="1834" y="-1433"/>
<Offset x="-1106" y="3092"/>
<Offset x="-3438" y="2801"/>
<Offset x="-1616" y="1187"/>
<Offset x="-2355" y="624"/>
<Offset x="-2351" y="-659"/>
<Offset x="-2209" y="3393"/>
<Offset x="-2475" y="-1142"/>
<Offset x="-1024" y="-333"/>
<Offset x="-3604" y="-2248"/>
<Offset x="-2356" y="-1256"/>
</Polygon>
<Polygon x="85656" y="116436">
<Offset x="-2843" y="-1515"/>
<Offset x="1630" y="-3567"/>
<Offset x="2173" y="59"/>
<Offset x="3588" y="-1445"/>
<Offset x="1847" y="465"/>
<Offset x="1283" y="59"/>
<Offset x="3268" y="12"/>
<Offset x="2703" y="-2264"/>
<Offset x="2154" y="-3652"/>
<Offset x="889" y="-1573"/>
<Offset x="3639" y="264"/>
<Offset x="1149" y="-766"/>
<Offset x="3359" y="2796"/>
<Offset x="2250" y="2952"/>
<Offset x="-55" y="1520"/>
<Offset x="1881" y="2801"/>
<Offset x="-948" y="914"/>
<Offset x="1360" y="3623"/>
<Offset x="-1423" y="2080"/>
<Offset x="-1995" y="2151"/>
<Offset x="-2524" y="2523"/>
<Offset x="-1839" y="-934"/>
<Offset x="-1618" y="144"/>
<Offset x="-1830" y="-357"/>
<Offset x="-2559" y="-2499"/>
<Offset x="-3340" y="-2028"/>
<Offset x="-1413" y="-1285"/>
<Offset x="-1617" y="-610"/>
<Offset x="-3615" y="-1461"/>
<Offset x="-866" y="-1276"/>
<Offset x="-3394" y="2507"/>
</Polygon>
<Polygon x="87360" y="0">
<Offset x="1650" y="-1570"/>
<Offset x="2424" y="-2304"/>
<Offset x="2571" y="119"/>
<Offset x="1703" y="-3335"/>
<Offset x="2795" y="-2030"/>
<Offset x="2710" y="-2580"/>
<Offset x="2275" y="-2080"/>
<Offset x="2137" y="-2134"/>
<Offset x="1256" y="-256"/>
<Offset x="2632" y="3372"/>
<Offset x="-336" y="1741"/>
<Offset x="-2308" y="1351"/>
<Offset x="-1718" y="3071"/>
<Offset x="-2381" y="402"/>
<Offset x="-1337" y="1273"/>
<Offset x="-3502" y="1976"/>
<Offset x="629" y="2984"/>
<Offset x="-2104" y="1711"/>
<Offset x="-3026" y="1248"/>
<Offset x="-892" y="-679"/>
<Offset x="-3187" y="91"/>
</Polygon>
<Polygon x="90238" y="90048">
<Offset x="-3579" y="-3062"/>
<Offset x="-33" y="-2601"/>
<Offset x="2967" y="-1167"/>
<Offset x="2818" y="403"/>
<Offset x="1414" y="-2297"/>
<Offset x="2622" y="-2331"/>
<Offset x="1465" y="-1313"/>
<Offset x="3585" y="1353"/>
<Offset x="2185" y="-2823"/>
<Offset x="1107" y="-588"/>
<Offset x="2266" y="560"/>
<Offset x="3363" y="-410"/>
<Offset x="1542" y="3344"/>
<Offset x="-261" y="1070"/>
<Offset x="-1195" y="3125"/>
<Offset x="-943" y="2495"/>
<Offset x="1695" y="1177"/>
<Offset x="3728" y="2390"/>
<Offset x="-1374" y="1914"/>
<Offset x="-2009" y="2536"/>
<Offset x="-1559" y="3193"/>
<Offset x="-2927" y="-191"/>
<Offset x="-1323" y="-1188"/>
<Offset x="-3356" y="-62"/>
<Offset x="-963" y="130"/>
<Offset x="-3348" y="-1868"/>
<Offset x="-1091" y="-2391"/>
<Offset x="-2216" y="-2088"/>
<Offset x="-3709" y="130"/>
</Polygon>
<Polygon x="96828" y="67684">
<Offset x="-2231" y="-2863"/>
<Offset x="205" y="-2803"/>
<Offset x="798" y="-2276"/>
<Offset x="1463" y="-1685"/>
<Offset x="-1486" y="-2723"/>
<Offset x="1458" y="-2268"/>
<Offset x="1438" y="-2228"/>
<Offset x="2495" y="-2238"/>
<Offset x="2619" y="-928"/>
<Offset x="1594" y="-3516"/>
<Offset x="1784" y="-874"/>
<Offset x="407" y="-3329"/>
<Offset x="852" y="-1240"/>
<Offset x="-1275" y="-3244"/>
<Offset x="-1197" y="-2593"/>
<Offset x="-2357" y="-1975"/>
<Offset x="-199" y="-1355"/>
<Offset x="-750" y="-2003"/>
<Offset x="3560" y="-2188"/>
<Offset x="2200" y="-755"/>
<Offset x="964" y="2021"/>
<Offset x="3575" y="1880"/>
<Offset x="1224" y="1161"/>
<Offset x="2888" y="1201"/>
<Offset x="1378" y="2754"/>
<Offset x="2863" y="594"/>
<Offset x="2346" y="-625"/>
<Offset x="1433" y="445"/>
<Offset x="2099" y="-2103"/>
<Offset x="2242" y="-2340"/>
<Offset x="3639" y="-2207"/>
<Offset x="-1191" y="-2005"/>
<Offset x="3425" y="-3487"/>
<Offset x="839" y="-145"/>
<Offset x="2244" y="2193"/>
<Offset x="2816" y="2372"/>
<Offset x="2252" y="3202"/>
<Offset x="1704" y="-276"/>
<Offset x="1241" y="1439"/>
<Offset x="-2434" y="1135"/>
<Offset x="-2483" y="-723"/>
<Offset x="-2502" y="219"/>
<Offset x="-2487" y="799"/>
<Offset x="-2035" y="840"/>
<Offset x="866" y="2320"/>
<Offset x="-1254" y="2819"/>
<Offset x="2968" y="2784"/>
<Offset x="1864" y="172"/>
<Offset x="1712" y="2080"/>
<Offset x="2339" y="161"/>
<Offset x="2821" y="2263"/>
<Offset x="193" y="1793"/>
<Offset x="-2897" y="-660"/>
<Offset x="-1952" y="-1928"/>
<Offset x="-1358" y="-577"/>
<Offset x="-2469" y="70"/>
<Offset x="-2893" y="3168"/>
<Offset x="-1286" y="2565"/>
<Offset x="-2241" y="1411"/>
<Offset x="-3144" y="-235"/>
<Offset x="-2577" y="2854"/>
<Offset x="-1387" y="2032"/>
<Offset x="-2364" y="-782"/>
<Offset x="-2371" y="575"/>
<Offset x="-3076" y="3137"/>
<Offset x="-2209" y="1110"/>
<Offset x="-1304" y="533"/>
<Offset x="-1756" y="-867"/>
<Offset x="-3171" y="1418"/>
<Offset x="-2760" y="1734"/>
<Offset x="-761" y="2300"/>
<Offset x="-2752" y="2290"/>
<Offset x="-1739" y="249"/>
</Polygon>
<Polygon x="100236" y="154841">
<Offset x="-1428" y="-3180"/>
<Offset x="390" y="-1343"/>
<Offset x="100" y="-2551"/>
<Offset x="918" y="-1472"/>
<Offset x="3473" y="-25"/>
<Offset x="942" y="-3644"/>
<Offset x="69" y="-1115"/>
<Offset x="-1629" y="-3195"/>
<Offset x="-540" y="-1166"/>
<Offset x="2459" y="-3100"/>
<Offset x="2071" y="195"/>
<Offset x="2561" y="2051"/>
<Offset x="2643" y="3322"/>
<Offset x="229" y="1227"/>
<Offset x="165" y="3222"/>
<Offset x="865" y="1657"/>
<Offset x="3629" y="-69"/>
<Offset x="952" y="-8"/>
<Offset x="3393" y="501"/>
<Offset x="1251" y="-639"/>
<Offset x="2097" y="-2705"/>
<Offset x="3339" y="-1512"/>
<Offset x="2423" y="-2966"/>
<Offset x="1199" y="844"/>
<Offset x="2450" y="278"/>
<Offset x="2856" y="2411"/>
<Offset x="-2015" y="789"/>
<Offset x="-810" y="3655"/>
<Offset x="-2823" y="1589"/>
<Offset x="1195" y="2616"/>
<Offset x="-3295" y="2526"/>
<Offset x="-134" y="1559"/>
<Offset x="-1455" y="2608"/>
<Offset x="199" y="1192"/>
<Offset x="-900" y="2753"/>
<Offset x="1347" y="2438"/>
<Offset x="-1415" y="2368"/>
<Offset x="1086" y="2480"/>
<Offset x="-451" y="1719"/>
<Offset x="-311" y="2862"/>
<Offset x="3237" y="1724"/>
<Offset x="897" y="1755"/>
<Offset x="1196" y="2820"/>
<Offset x="-163" y="2321"/>
<Offset x="-2073" y="2736"/>
<Offset x="-2346" y="2166"/>
<Offset x="-2007" y="1236"/>
<Offset x="-2861" y="961"/>
<Offset x="-2896" y="-1039"/>
<Offset x="-941" y="-208"/>
<Offset x="-2168" y="-2225"/>
<Offset x="1735" y="-2150"/>
<Offset x="1383" y="1242"/>
<Offset x="3263" y="-2517"/>
<Offset x="2119" y="-1955"/>
<Offset x="464" y="-2267"/>
<Offset x="-762" y="-2371"/>
<Offset x="-709" y="-2296"/>
<Offset x="534" y="-1984"/>
<Offset x="-1291" y="-2877"/>
<Offset x="-203" y="-2296"/>
<Offset x="-2192" y="-2368"/>
<Offset x="-3401" y="-1644"/>
<Offset x="-2232" y="-269"/>
<Offset x="-2232" y="-308"/>
<Offset x="-2019" y="-1544"/>
<Offset x="-2209" y="-852"/>
<Offset x="-1214" y="355"/>
<Offset x="-3627" y="-1676"/>
<Offset x="-1119" y="-1320"/>
</Polygon>
<Polygon x="100271" y="170966">
<Offset x="2956" y="-3554"/>
<Offset x="1841" y="433"/>
<Offset x="1902" y="763"/>
<Offset x="3173" y="1408"/>
<Offset x="1492" y="3077"/>
<Offset x="-2575" y="904"/>
<Offset x="-2106" y="687"/>
<Offset x="-1523" y="-169"/>
<Offset x="-3077" y="-2475"/>
<Offset x="1013" y="-2334"/>
</Polygon>
<Polygon x="127786" y="65487">
<Offset x="-3080" y="-2603"/>
<Offset x="479" y="-1980"/>
<Offset x="1761" y="-2745"/>
<Offset x="3452" y="-507"/>
<Offset x="1759" y="1139"/>
<Offset x="1769" y="-1296"/>
<Offset x="3459" y="-802"/>
<Offset x="841" y="2064"/>
<Offset x="2204" y="2221"/>
<Offset x="395" y="2472"/>
<Offset x="-2566" y="892"/>
<Offset x="-1182" y="3603"/>
<Offset x="-2978" y="-160"/>
<Offset x="-2680" y="28"/>
<Offset x="-1728" y="-2892"/>
</Polygon>
<Polygon x="139616" y="108264">
<Offset x="-3374" y="-2463"/>
<Offset x="2669" y="-3506"/>
<Offset x="2670" y="8"/>
<Offset x="1320" y="-2022"/>
<Offset x="-2226" y="-1234"/>
<Offset x="-1120" y="-1999"/>
<Offset x="1991" y="-2260"/>
<Offset x="2556" y="-636"/>
<Offset x="1801" y="-414"/>
<Offset x="2223" y="2086"/>
<Offset x="2592" y="3282"/>
<Offset x="1119" y="956"/>
<Offset x="1136" y="3723"/>
<Offset x="-3639" y="758"/>
<Offset x="-1991" y="3473"/>
<Offset x="-2489" y="1159"/>
<Offset x="-1223" y="665"/>
<Offset x="-2990" y="-1875"/>
</Polygon>
<Polygon x="138705" y="91120">
<Offset x="-2776" y="-1738"/>
<Offset x="56" y="-2596"/>
<Offset x="3457" y="-1284"/>
<Offset x="2319" y="-2544"/>
<Offset x="1221" y="-1954"/>
<Offset x="3097" y="-3105"/>
<Offset x="1383" y="-1340"/>
<Offset x="3319" y="-978"/>
<Offset x="1662" y="1193"/>
<Offset x="1371" y="-1239"/>
<Offset x="-1347" y="2696"/>
<Offset x="-2780" y="1742"/>
<Offset x="-2235" y="322"/>
<Offset x="-1577" y="2565"/>
<Offset x="-438" y="1623"/>
<Offset x="-2417" y="2513"/>
<Offset x="-2309" y="3281"/>
<Offset x="3256" y="2131"/>
<Offset x="-2229" y="-1033"/>
</Polygon>
<Polygon x="141285" y="209051">
<Offset x="-2343" y="-2461"/>
<Offset x="358" y="-2029"/>
<Offset x="2539" y="-3627"/>
<Offset x="1092" y="-2238"/>
<Offset x="3411" y="-1368"/>
<Offset x="1710" y="-944"/>
<Offset x="2139" y="2990"/>
<Offset x="622" y="2490"/>
<Offset x="2237" y="2139"/>
<Offset x="-1360" y="2592"/>
<Offset x="1075" y="1105"/>
<Offset x="1372" y="3545"/>
<Offset x="3214" y="2219"/>
<Offset x="1957" y="-1378"/>
<Offset x="1226" y="1459"/>
<Offset x="3258" y="-720"/>
<Offset x="1382" y="-1711"/>
<Offset x="2420" y="-4"/>
<Offset x="2463" y="-686"/>
<Offset x="3138" y="2624"/>
<Offset x="-262" y="2729"/>
<Offset x="-3201" y="1506"/>
<Offset x="1165" y="2735"/>
<Offset x="-1394" y="1388"/>
<Offset x="737" y="2594"/>
<Offset x="-2625" y="1575"/>
<Offset x="-1119" y="-79"/>
<Offset x="-3540" y="1129"/>
<Offset x="-1689" y="-1120"/>
<Offset x="-2958" y="2487"/>
<Offset x="-1232" y="-154"/>
<Offset x="-1772" y="3419"/>
<Offset x="-77" y="2145"/>
<Offset x="-245" y="1052"/>
<Offset x="-353" y="2261"/>
<Offset x="2344" y="2362"/>
<Offset x="2021" y="1324"/>
<Offset x="2198" y="-1435"/>
<Offset x="2541" y="1090"/>
<Offset x="2736" y="2583"/>
<Offset x="-597" y="2080"/>
<Offset x="-1785" y="1020"/>
<Offset x="-2931" y="-77"/>
<Offset x="-1380" y="-1288"/>
<Offset x="-2870" y="269"/>
<Offset x="-3086" y="-1212"/>
<Offset x="-1606" y="1448"/>
<Offset x="-1991" y="1391"/>
<Offset x="-2967" y="821"/>
<Offset x="-2397" y="-2194"/>
<Offset x="-1091" y="-2878"/>
<Offset x="-3392" y="-1604"/>
<Offset x="807" y="-3405"/>
<Offset x="2482" y="-1087"/>
<Offset x="-520" y="-3634"/>
<Offset x="2110" y="-1562"/>
<Offset x="3241" y="-2314"/>
<Offset x="878" y="-2094"/>
<Offset x="705" y="-2319"/>
<Offset x="-34" y="-2374"/>
<Offset x="-1781" y="-1376"/>
<Offset x="-733" y="-3237"/>
<Offset x="-1650" y="-1360"/>
<Offset x="-671" y="-2467"/>
<Offset x="-1210" y="-3115"/>
</Polygon>
<Polygon x="142904" y="166200">
<Offset x="-1418" y="-2440"/>
<Offset x="-1011" y="-2054"/>
<Offset x="260" y="-3201"/>
<Offset x="1018" y="-1624"/>
<Offset x="-230" y="-1600"/>
<Offset x="-1025" y="-3705"/>
<Offset x="3305" y="-2145"/>
<Offset x="2508" y="177"/>
<Offset x="2180" y="2779"/>
<Offset x="1972" y="2865"/>
<Offset x="1880" y="-22"/>
<Offset x="1875" y="-1375"/>
<Offset x="2293" y="-1346"/>
<Offset x="3043" y="556"/>
<Offset x="1047" y="765"/>
<Offset x="-5" y="2299"/>
<Offset x="3580" y="3577"/>
<Offset x="-1354" y="854"/>
<Offset x="-2240" y="3384"/>
<Offset x="-886" y="-150"/>
<Offset x="-3060" y="391"/>
<Offset x="-2519" y="-742"/>
<Offset x="-2513" y="2973"/>
<Offset x="-1205" y="-347"/>
<Offset x="-1882" y="2345"/>
<Offset x="-2498" y="-1111"/>
</Polygon>
<Polygon x="149371" y="71308">
<Offset x="2238" y="-2477"/>
<Offset x="2927" y="329"/>
<Offset x="1865" y="-1333"/>
<Offset x="3089" y="-2990"/>
<Offset x="1445" y="807"/>
<Offset x="-11" y="1300"/>
<Offset x="-1395" y="2522"/>
<Offset x="-2594" y="1516"/>
<Offset x="-2759" y="928"/>
<Offset x="-1274" y="-277"/>
</Polygon>
<Polygon x="160991" y="53015">
<Offset x="-1206" y="-2159"/>
<Offset x="-1231" y="-1349"/>
<Offset x="2471" y="-2694"/>
<Offset x="3068" y="190"/>
<Offset x="931" y="-111"/>
<Offset x="3710" y="-1347"/>
<Offset x="-173" y="-2256"/>
<Offset x="-334" y="-3682"/>
<Offset x="-398" y="-1231"/>
<Offset x="1792" y="-2978"/>
<Offset x="3159" y="1056"/>
<Offset x="2665" y="-1081"/>
<Offset x="1471" y="301"/>
<Offset x="1543" y="90"/>
<Offset x="2761" y="-640"/>
<Offset x="1735" y="-1168"/>
<Offset x="3578" y="-2904"/>
<Offset x="1093" y="-2371"/>
<Offset x="362" y="-2078"/>
<Offset x="882" y="-1986"/>
<Offset x="1644" y="-1490"/>
<Offset x="2258" y="-2274"/>
<Offset x="2841" y="-951"/>
<Offset x="1371" y="-199"/>
<Offset x="1809" y="-1349"/>
<Offset x="2684" y="259"/>
<Offset x="261" y="2193"/>
<Offset x="-292" y="1921"/>
<Offset x="-1796" y="2128"/>
<Offset x="-2127" y="-771"/>
<Offset x="-2138" y="600"/>
<Offset x="-2154" y="555"/>
<Offset x="124" y="2132"/>
<Offset x="28" y="1562"/>
<Offset x="-72" y="2820"/>
<Offset x="-163" y="2259"/>
<Offset x="-231" y="1086"/>
<Offset x="1395" y="3375"/>
<Offset x="830" y="1555"/>
<Offset x="-156" y="2522"/>
<Offset x="-2841" y="108"/>
<Offset x="-2491" y="-560"/>
<Offset x="-1749" y="-2296"/>
<Offset x="-1734" y="744"/>
<Offset x="-2740" y="-322"/>
<Offset x="-2700" y="-1403"/>
<Offset x="-2164" y="-1416"/>
<Offset x="-1707" y="633"/>
<Offset x="-2377" y="2961"/>
<Offset x="-2581" y="1489"/>
<Offset x="-1408" y="2071"/>
<Offset x="-724" y="2203"/>
<Offset x="-1309" y="2136"/>
<Offset x="-2040" y="3253"/>
<Offset x="-2161" y="1195"/>
</Polygon>
<Polygon x="166277" y="101524">
<Offset x="-2788" y="-2933"/>
<Offset x="1612" y="-1537"/>
<Offset x="3610" y="-1350"/>
<Offset x="2199" y="2514"/>
<Offset x="-1199" y="2576"/>
<Offset x="2083" y="1843"/>
<Offset x="716" y="1981"/>
<Offset x="-2425" y="3565"/>
<Offset x="-2297" y="-2696"/>
<Offset x="-2641" y="-1787"/>
</Polygon>
<Polygon x="174105" y="120411">
<Offset x="-1005" y="-2189"/>
<Offset x="2304" y="-2135"/>
<Offset x="1974" y="269"/>
<Offset x="1741" y="-1488"/>
<Offset x="2754" y="-150"/>
<Offset x="2524" y="-2458"/>
<Offset x="-1123" y="-1828"/>
<Offset x="3335" y="-3430"/>
<Offset x="954" y="362"/>
<Offset x="2756" y="890"/>
<Offset x="2843" y="770"/>
<Offset x="-227" y="2248"/>
<Offset x="1554" y="3685"/>
<Offset x="3282" y="-390"/>
<Offset x="1123" y="-2490"/>
<Offset x="2064" y="-822"/>
<Offset x="2147" y="865"/>
<Offset x="2727" y="-2453"/>
<Offset x="1849" y="-2738"/>
<Offset x="3112" y="-1539"/>
<Offset x="1278" y="-1809"/>
<Offset x="3626" y="107"/>
<Offset x="1182" y="-2282"/>
<Offset x="-115" y="-2395"/>
<Offset x="3278" y="-3238"/>
<Offset x="1089" y="2090"/>
<Offset x="1016" y="2352"/>
<Offset x="259" y="3421"/>
<Offset x="-3133" y="926"/>
<Offset x="879" y="3302"/>
<Offset x="-1373" y="2403"/>
<Offset x="1264" y="1209"/>
<Offset x="-2334" y="2880"/>
<Offset x="-2064" y="2869"/>
<Offset x="-3162" y="-861"/>
<Offset x="-2667" y="3101"/>
<Offset x="-814" y="1988"/>
<Offset x="-3332" y="1163"/>
<Offset x="-1625" y="-158"/>
<Offset x="-1768" y="225"/>
<Offset x="-2251" y="-2058"/>
<Offset x="-509" y="-1165"/>
<Offset x="-1915" y="-3123"/>
<Offset x="-2074" y="-534"/>
<Offset x="-3131" y="1383"/>
<Offset x="-1860" y="2217"/>
<Offset x="-3022" y="1982"/>
<Offset x="-956" y="-1053"/>
<Offset x="-2658" y="-2155"/>
<Offset x="-2872" y="162"/>
<Offset x="-2572" y="627"/>
<Offset x="-877" y="2509"/>
</Polygon>
<Polygon x="177704" y="200984">
<Offset x="-3374" y="-2369"/>
<Offset x="757" y="-2173"/>
<Offset x="1223" y="-2177"/>
<Offset x="3282" y="884"/>
<Offset x="1810" y="-406"/>
<Offset x="1951" y="687"/>
<Offset x="3236" y="2218"/>
<Offset x="2024" y="-713"/>
<Offset x="1417" y="1730"/>
<Offset x="1880" y="2987"/>
<Offset x="105" y="2744"/>
<Offset x="3396" y="2158"/>
<Offset x="2262" y="1618"/>
<Offset x="-938" y="1643"/>
<Offset x="-317" y="2884"/>
<Offset x="-2239" y="1965"/>
<Offset x="-978" y="760"/>
<Offset x="-3543" y="-2706"/>
<Offset x="1060" y="-1641"/>
<Offset x="-3286" y="-3423"/>
<Offset x="960" y="-916"/>
<Offset x="-1727" y="-2826"/>
<Offset x="-3726" y="-2065"/>
<Offset x="-1434" y="-3229"/>
<Offset x="-2844" y="34"/>
</Polygon>
<Polygon x="186443" y="10642">
<Offset x="-2965" y="-2355"/>
<Offset x="825" y="-1084"/>
<Offset x="1845" y="-3359"/>
<Offset x="2671" y="1338"/>
<Offset x="1124" y="-801"/>
<Offset x="2029" y="1765"/>
<Offset x="-75" y="2275"/>
<Offset x="2547" y="3451"/>
<Offset x="525" y="1364"/>
<Offset x="-2726" y="2230"/>
<Offset x="-1343" y="-60"/>
<Offset x="-2827" y="-1331"/>
<Offset x="766" y="-2223"/>
</Polygon>
<Polygon x="192659" y="75883">
<Offset x="-2350" y="-2585"/>
<Offset x="-581" y="-2211"/>
<Offset x="1196" y="-2393"/>
<Offset x="2460" y="-1001"/>
<Offset x="1917" y="178"/>
<Offset x="1501" y="-1125"/>
<Offset x="1815" y="-195"/>
<Offset x="329" y="2144"/>
<Offset x="-1789" y="2245"/>
<Offset x="-1688" y="3591"/>
</Polygon>
<Polygon x="198950" y="159721">
<Offset x="-1177" y="-3532"/>
<Offset x="-174" y="-1058"/>
<Offset x="2405" y="-2979"/>
<Offset x="2334" y="1919"/>
<Offset x="-1479" y="3057"/>
<Offset x="2454" y="1342"/>
<Offset x="-218" y="3153"/>
<Offset x="2836" y="1407"/>
<Offset x="2023" y="3456"/>
<Offset x="2200" y="1862"/>
<Offset x="223" y="1470"/>
<Offset x="3138" y="3032"/>
<Offset x="787" y="1209"/>
<Offset x="993" y="3457"/>
<Offset x="236" y="2368"/>
<Offset x="-1996" y="-318"/>
<Offset x="-2475" y="-2370"/>
<Offset x="-1998" y="-3208"/>
<Offset x="-1415" y="-2197"/>
<Offset x="-2157" y="-2239"/>
<Offset x="-1004" y="-2294"/>
<Offset x="-501" y="-1975"/>
<Offset x="-1641" y="-1018"/>
<Offset x="-3727" y="-3432"/>
</Polygon>
<Polygon x="205565" y="81357">
<Offset x="-2471" y="-3434"/>
<Offset x="274" y="-2352"/>
<Offset x="2456" y="-2384"/>
<Offset x="3232" y="-2230"/>
<Offset x="-1428" y="-1115"/>
<Offset x="2642" y="-2354"/>
<Offset x="236" y="-2312"/>
<Offset x="243" y="-2224"/>
<Offset x="222" y="-2771"/>
<Offset x="178" y="-1361"/>
<Offset x="2388" y="-3411"/>
<Offset x="1125" y="-2168"/>
<Offset x="3363" y="1008"/>
<Offset x="2185" y="1294"/>
<Offset x="-1406" y="1961"/>
<Offset x="-910" y="3294"/>
<Offset x="-2112" y="1290"/>
<Offset x="-1038" y="3592"/>
<Offset x="-163" y="2254"/>
<Offset x="1195" y="1841"/>
<Offset x="1492" y="1159"/>
<Offset x="2523" y="303"/>
<Offset x="2514" y="2038"/>
<Offset x="1695" y="2885"/>
<Offset x="0" y="2240"/>
<Offset x="2233" y="2702"/>
<Offset x="-561" y="2523"/>
<Offset x="1303" y="1419"/>
<Offset x="-2975" y="76"/>
<Offset x="-1673" y="48"/>
<Offset x="-2706" y="-2549"/>
<Offset x="-2878" y="-2668"/>
<Offset x="-2236" y="1259"/>
<Offset x="-2007" y="979"/>
<Offset x="-2266" y="-47"/>
<Offset x="-1193" y="1356"/>
</Polygon>
<Ball team="4" x="119840" y="182080"/>
<BallArea team="4">
<Polygon x="118720" y="181440">
<Offset x="2240" y="0"/> <Offset x="0" y="2240"/>
<Offset x="-2240" y="0"/> <Offset x="0" y="-2240"/>
</Polygon></BallArea>
<BallTarget team="4">
<Polygon x="119360" y="182080">
<Offset x="960" y="0"/> <Offset x="0" y="960"/>
<Offset x="-960" y="0"/> <Offset x="0" y="-960"/>
</Polygon></BallTarget>
<Ball team="2" x="140000" y="49920"/>
<BallArea team="2">
<Polygon x="138880" y="49280">
<Offset x="2240" y="0"/> <Offset x="0" y="2240"/>
<Offset x="-2240" y="0"/> <Offset x="0" y="-2240"/>
</Polygon></BallArea>
<BallTarget team="2">
<Polygon x="139520" y="49920">
<Offset x="960" y="0"/> <Offset x="0" y="960"/>
<Offset x="-960" y="0"/> <Offset x="0" y="-960"/>
</Polygon></BallTarget>
<Base team="4" x="59360" y="169120" dir = "32"/>
<Base team="4" x="75040" y="166880" dir = "32"/>
<Base team="4" x="86240" y="157920" dir = "32"/>
<Base team="4" x="101920" y="171360" dir = "32"/>
<Base team="2" x="144480" y="32480" dir = "32"/>
<Base team="2" x="153440" y="21280" dir = "32"/>
<Base team="2" x="164640" y="3360" dir = "32"/>
<Base team="2" x="187040" y="12320" dir = "32"/>
</XPilotMap>
