<XPilotMap>
<Featurecount bases="8" balls="2"/>
<GeneralOptions>
<Option name="shotswallbounce" value="no"/>
<Option name="initialmines" value="0"/>
<Option name="itemrearshotprob" value="0.01"/>
<Option name="initialrearshots" value="0"/>
<Option name="edgewrap" value="yes"/>
<Option name="itemenergypackprob" value="0.8"/>
<Option name="mapauthor" value="&quot;Patrick Kenny - pkenny@eecs.umich.edu&quot;"/>
<Option name="missilesonradar" value="yes"/>
<Option name="itemtankprob" value="0.5"/>
<Option name="laserisstungun" value="no"/>
<Option name="minesonradar" value="yes"/>
<Option name="limitedvisibility" value="no"/>
<Option name="noquit" value="false"/>
<Option name="initialemergencythrusts" value="0"/>
<Option name="ballswallbounce" value="yes"/>
<Option name="numberofrounds" value="20"/>
<Option name="worldlives" value="3"/>
<Option name="sparkswallbounce" value="yes"/>
<Option name="maxshieldedwallbouncespeed" value="100"/>
<Option name="minefusetime" value="420"/>
<Option name="targetteamcollision" value="no"/>
<Option name="mapname" value="Xpilot-Tournament Map (Blood&apos;s Music)"/>
<Option name="initialautopilots" value="1"/>
<Option name="maxunshieldedwallbouncespeed" value="90"/>
<Option name="itemprobmult" value="0.0000"/>
<Option name="itemmissileprob" value="0.5"/>
<Option name="allowplayerbounces" value="no"/>
<Option name="allowplayerkilling" value="yes"/>
<Option name="rogueheatprob" value="0.01"/>
<Option name="allowclusters" value="no"/>
<Option name="nukeminmines" value="3"/>
<Option name="itemmineprob" value="0.8"/>
<Option name="gravity" value="0"/>
<Option name="initialtanks" value="0"/>
<Option name="initialemergencyshields" value="0"/>
<Option name="itemautopilotprob" value="0.0"/>
<Option name="itememergencyshieldprob" value="0.6"/>
<Option name="mapwidth" value="100"/>
<Option name="initialtransporters" value="0"/>
<Option name="initialwideangles" value="0"/>
<Option name="maxmissilesperpack" value="1"/>
<Option name="treasuresonradar" value="no"/>
<Option name="destroyitemincollisionprob" value="0.3"/>
<Option name="detonateitemonkillprob" value="0.5"/>
<Option name="initialecms" value="0"/>
<Option name="itemecmprob" value="0.9"/>
<Option name="movingitemprob" value="0.5"/>
<Option name="allowlasermodifiers" value="yes"/>
<Option name="maxplayershots" value="12"/>
<Option name="itemsensorprob" value="0.7"/>
<Option name="limitedlives" value="yes"/>
<Option name="mapheight" value="100"/>
<Option name="roguemineprob" value="0.02"/>
<Option name="debriswallbounce" value="no"/>
<Option name="dropitemonkillprob" value="0.5"/>
<Option name="teamplay" value="yes"/>
<Option name="distinguishmissiles" value="yes"/>
<Option name="itemcloakprob" value="0.01"/>
<Option name="itememergencythrustprob" value="0.2"/>
<Option name="nukesonradar" value="yes"/>
<Option name="playerwallbouncebrakefactor" value="0.5"/>
<Option name="allowmodifiers" value="yes"/>
<Option name="initialsensors" value="0"/>
<Option name="initiallasers" value="0"/>
<Option name="maxitemdensity" value="0.1"/>
<Option name="itemwideangleprob" value="0.1"/>
<Option name="shieldeditempickup" value="no"/>
<Option name="framespersecond" value="12"/>
<Option name="itemtransporterprob" value="0.4"/>
<Option name="playerminimumstartfuel" value="500"/>
<Option name="playerstartsshielded" value="yes"/>
<Option name="allowplayercrashes" value="yes"/>
<Option name="initialafterburners" value="2"/>
<Option name="shieldedmining" value="yes"/>
<Option name="identifymines" value="yes"/>
<Option name="itemswallbounce" value="no"/>
<Option name="initialfuel" value="1000"/>
<Option name="allownukes" value="yes"/>
<Option name="playersonradar" value="yes"/>
<Option name="allowshipshapes" value="yes"/>
<Option name="shotsgravity" value="yes"/>
<Option name="itemlaserprob" value="0.7"/>
<Option name="itemtractorbeamprob" value="0.7"/>
<Option name="initialcloaks" value="0"/>
<Option name="emcsreprogrammines" value="yes"/>
<Option name="nukeminsmarts" value="3"/>
<Option name="itemafterburnerprob" value="0.6"/>
<Option name="teamimmunity" value="yes"/>
<Option name="targetkillteam" value="yes"/>
<Option name="allowshields" value="no"/>
<Option name="initialmissiles" value="0"/>
</GeneralOptions>
<Polygon x="15680" y="190400">
<Offset x="-2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
</Polygon>
<Polygon x="15680" y="64960">
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
</Polygon>
<Polygon x="17920" y="105280">
<Offset x="-2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
</Polygon>
<Polygon x="15680" y="91840">
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
</Polygon>
<Polygon x="15680" y="33600">
<Offset x="0" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
</Polygon>
<Polygon x="22400" y="215040">
<Offset x="-2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
</Polygon>
<Polygon x="31360" y="67200">
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
</Polygon>
<Polygon x="42560" y="49280">
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="0" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
</Polygon>
<Polygon x="47040" y="98560">
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="0"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
</Polygon>
<Polygon x="49280" y="112000">
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="-2240" y="-2240"/>
</Polygon>
<Polygon x="51520" y="168000">
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
</Polygon>
<Polygon x="71680" y="181440">
<Offset x="-2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="-2240"/>
</Polygon>
<Polygon x="85120" y="116480">
<Offset x="-2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
</Polygon>
<Polygon x="87360" y="0">
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
</Polygon>
<Polygon x="89600" y="89600">
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="0"/>
</Polygon>
<Polygon x="96320" y="67200">
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="0"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
</Polygon>
<Polygon x="100800" y="154560">
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="0"/>
</Polygon>
<Polygon x="100800" y="170240">
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
</Polygon>
<Polygon x="127680" y="64960">
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
</Polygon>
<Polygon x="138880" y="107520">
<Offset x="-2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
</Polygon>
<Polygon x="138880" y="91840">
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="-2240" y="0"/>
</Polygon>
<Polygon x="141120" y="208320">
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="-2240" y="-2240"/>
</Polygon>
<Polygon x="143360" y="165760">
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
</Polygon>
<Polygon x="150080" y="71680">
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
</Polygon>
<Polygon x="161280" y="53760">
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="0" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="0" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
</Polygon>
<Polygon x="165760" y="100800">
<Offset x="-2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="-2240"/>
</Polygon>
<Polygon x="174720" y="120960">
<Offset x="-2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
</Polygon>
<Polygon x="176960" y="201600">
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="0"/>
</Polygon>
<Polygon x="185920" y="11200">
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
</Polygon>
<Polygon x="192640" y="76160">
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="0"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
</Polygon>
<Polygon x="199360" y="159040">
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="-2240"/>
</Polygon>
<Polygon x="206080" y="80640">
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="0"/>
</Polygon>
<Ball team="4" x="119840" y="182080"/>
<BallArea team="4">
<Polygon x="118720" y="181440">
<Offset x="2240" y="0"/> <Offset x="0" y="2240"/>
<Offset x="-2240" y="0"/>
</Polygon></BallArea>
<BallTarget team="4">
<Polygon x="119360" y="182080">
<Offset x="960" y="0"/> <Offset x="0" y="960"/>
<Offset x="-960" y="0"/>
</Polygon></BallTarget>
<Ball team="2" x="140000" y="49920"/>
<BallArea team="2">
<Polygon x="138880" y="49280">
<Offset x="2240" y="0"/> <Offset x="0" y="2240"/>
<Offset x="-2240" y="0"/>
</Polygon></BallArea>
<BallTarget team="2">
<Polygon x="139520" y="49920">
<Offset x="960" y="0"/> <Offset x="0" y="960"/>
<Offset x="-960" y="0"/>
</Polygon></BallTarget>
<Base team="4" x="59360" y="169120" dir = "32"/>
<Base team="4" x="75040" y="166880" dir = "32"/>
<Base team="4" x="86240" y="157920" dir = "32"/>
<Base team="4" x="101920" y="171360" dir = "32"/>
<Base team="2" x="144480" y="32480" dir = "32"/>
<Base team="2" x="153440" y="21280" dir = "32"/>
<Base team="2" x="164640" y="3360" dir = "32"/>
<Base team="2" x="187040" y="12320" dir = "32"/>
</XPilotMap>
