<XPilotMap>
<GeneralOptions>
<Option name="shotswallbounce" value="no"/>
<Option name="initialmines" value="0"/>
<Option name="itemrearshotprob" value="0.01"/>
<Option name="initialrearshots" value="0"/>
<Option name="edgewrap" value="yes"/>
<Option name="itemenergypackprob" value="0.8"/>
<Option name="mapauthor" value="&quot;Patrick Kenny - pkenny@eecs.umich.edu&quot;"/>
<Option name="missilesonradar" value="yes"/>
<Option name="itemtankprob" value="0.5"/>
<Option name="laserisstungun" value="no"/>
<Option name="minesonradar" value="yes"/>
<Option name="limitedvisibility" value="no"/>
<Option name="noquit" value="false"/>
<Option name="initialemergencythrusts" value="0"/>
<Option name="ballswallbounce" value="yes"/>
<Option name="numberofrounds" value="20"/>
<Option name="worldlives" value="3"/>
<Option name="sparkswallbounce" value="yes"/>
<Option name="maxshieldedwallbouncespeed" value="100"/>
<Option name="minefusetime" value="420"/>
<Option name="targetteamcollision" value="no"/>
<Option name="mapname" value="Xpilot-Tournament Map (Blood&apos;s Music)"/>
<Option name="initialautopilots" value="1"/>
<Option name="maxunshieldedwallbouncespeed" value="90"/>
<Option name="itemprobmult" value="0.0000"/>
<Option name="itemmissileprob" value="0.5"/>
<Option name="allowplayerbounces" value="no"/>
<Option name="allowplayerkilling" value="yes"/>
<Option name="rogueheatprob" value="0.01"/>
<Option name="allowclusters" value="no"/>
<Option name="nukeminmines" value="3"/>
<Option name="itemmineprob" value="0.8"/>
<Option name="gravity" value="0"/>
<Option name="initialtanks" value="0"/>
<Option name="initialemergencyshields" value="0"/>
<Option name="itemautopilotprob" value="0.0"/>
<Option name="itememergencyshieldprob" value="0.6"/>
<Option name="mapwidth" value="3500"/>
<Option name="initialtransporters" value="0"/>
<Option name="initialwideangles" value="0"/>
<Option name="maxmissilesperpack" value="1"/>
<Option name="treasuresonradar" value="no"/>
<Option name="destroyitemincollisionprob" value="0.3"/>
<Option name="detonateitemonkillprob" value="0.5"/>
<Option name="initialecms" value="0"/>
<Option name="itemecmprob" value="0.9"/>
<Option name="movingitemprob" value="0.5"/>
<Option name="allowlasermodifiers" value="yes"/>
<Option name="maxplayershots" value="12"/>
<Option name="itemsensorprob" value="0.7"/>
<Option name="limitedlives" value="yes"/>
<Option name="mapheight" value="3500"/>
<Option name="roguemineprob" value="0.02"/>
<Option name="debriswallbounce" value="no"/>
<Option name="dropitemonkillprob" value="0.5"/>
<Option name="teamplay" value="yes"/>
<Option name="distinguishmissiles" value="yes"/>
<Option name="itemcloakprob" value="0.01"/>
<Option name="itememergencythrustprob" value="0.2"/>
<Option name="nukesonradar" value="yes"/>
<Option name="playerwallbouncebrakefactor" value="0.5"/>
<Option name="allowmodifiers" value="yes"/>
<Option name="initialsensors" value="0"/>
<Option name="initiallasers" value="0"/>
<Option name="maxitemdensity" value="0.1"/>
<Option name="itemwideangleprob" value="0.1"/>
<Option name="shieldeditempickup" value="no"/>
<Option name="framespersecond" value="12"/>
<Option name="itemtransporterprob" value="0.4"/>
<Option name="playerstartsshielded" value="yes"/>
<Option name="allowplayercrashes" value="yes"/>
<Option name="initialafterburners" value="2"/>
<Option name="shieldedmining" value="yes"/>
<Option name="identifymines" value="yes"/>
<Option name="itemswallbounce" value="no"/>
<Option name="initialfuel" value="1000"/>
<Option name="allownukes" value="yes"/>
<Option name="playersonradar" value="yes"/>
<Option name="allowshipshapes" value="yes"/>
<Option name="shotsgravity" value="yes"/>
<Option name="itemlaserprob" value="0.7"/>
<Option name="itemtractorbeamprob" value="0.7"/>
<Option name="initialcloaks" value="0"/>
<Option name="nukeminsmarts" value="3"/>
<Option name="itemafterburnerprob" value="0.6"/>
<Option name="teamimmunity" value="yes"/>
<Option name="targetkillteam" value="yes"/>
<Option name="allowshields" value="no"/>
<Option name="initialmissiles" value="0"/>
</GeneralOptions>
<Polygon x="17920" y="190400">
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="4480" y="-4480"/>
<Offset x="0" y="-2240"/>
<Offset x="4480" y="-4480"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
</Polygon>
<Polygon x="17920" y="67200">
<Offset x="-4480" y="-4480"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="4480" y="4480"/>
<Offset x="0" y="6720"/>
<Offset x="-6720" y="6720"/>
</Polygon>
<Polygon x="20160" y="105280">
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="4480" y="0"/>
<Offset x="4480" y="-4480"/>
<Offset x="0" y="4480"/>
<Offset x="-4480" y="4480"/>
<Offset x="-2240" y="0"/>
</Polygon>
<Polygon x="17920" y="91840">
<Offset x="-2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-4480"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="4480" y="4480"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-4480" y="0"/>
</Polygon>
<Polygon x="17920" y="33600">
<Offset x="-2240" y="0"/>
<Offset x="0" y="-4480"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="4480" y="-4480"/>
<Offset x="2240" y="0"/>
<Offset x="4480" y="-4480"/>
<Offset x="2240" y="0"/>
<Offset x="4480" y="-4480"/>
<Offset x="2240" y="0"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-4480" y="4480"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-4480" y="4480"/>
</Polygon>
<Polygon x="24640" y="215040">
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="11200" y="-11200"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="4480" y="4480"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="4480" y="4480"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-4480" y="-4480"/>
<Offset x="-6720" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-4480" y="0"/>
<Offset x="-6720" y="6720"/>
</Polygon>
<Polygon x="33600" y="67200">
<Offset x="-2240" y="0"/>
<Offset x="0" y="-2240"/>
<Offset x="6720" y="-6720"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="11200" y="0"/>
<Offset x="13440" y="-13440"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="6720"/>
<Offset x="2240" y="2240"/>
<Offset x="4480" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-4480" y="0"/>
<Offset x="-4480" y="4480"/>
<Offset x="-11200" y="0"/>
<Offset x="-8960" y="8960"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="-6720" y="-6720"/>
<Offset x="-4480" y="0"/>
</Polygon>
<Polygon x="44800" y="49280">
<Offset x="-2240" y="0"/>
<Offset x="0" y="-2240"/>
<Offset x="4480" y="-4480"/>
<Offset x="2240" y="0"/>
<Offset x="0" y="4480"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
</Polygon>
<Polygon x="49280" y="98560">
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="8960" y="-8960"/>
<Offset x="4480" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="0"/>
<Offset x="0" y="2240"/>
<Offset x="-8960" y="8960"/>
<Offset x="-4480" y="0"/>
</Polygon>
<Polygon x="51520" y="114240">
<Offset x="-4480" y="-4480"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="8960" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="4480" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-4480"/>
<Offset x="4480" y="-4480"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="4480" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-4480" y="4480"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="4480"/>
<Offset x="-2240" y="2240"/>
<Offset x="-4480" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-8960" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-4480"/>
<Offset x="-2240" y="-2240"/>
</Polygon>
<Polygon x="53760" y="168000">
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-4480"/>
<Offset x="2240" y="-2240"/>
<Offset x="4480" y="0"/>
<Offset x="4480" y="-4480"/>
<Offset x="-4480" y="-4480"/>
<Offset x="-4480" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="4480" y="-4480"/>
<Offset x="2240" y="0"/>
<Offset x="6720" y="6720"/>
<Offset x="4480" y="0"/>
<Offset x="6720" y="-6720"/>
<Offset x="4480" y="0"/>
<Offset x="4480" y="-4480"/>
<Offset x="4480" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="4480"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="4480"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-4480" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-4480" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-4480" y="0"/>
<Offset x="-4480" y="4480"/>
<Offset x="-6720" y="0"/>
</Polygon>
<Polygon x="73920" y="183680">
<Offset x="-4480" y="-4480"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="4480" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="6720" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="-6720" y="6720"/>
<Offset x="-4480" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-4480" y="0"/>
<Offset x="-4480" y="-4480"/>
</Polygon>
<Polygon x="87360" y="116480">
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="6720" y="0"/>
<Offset x="6720" y="-6720"/>
<Offset x="4480" y="0"/>
<Offset x="4480" y="4480"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="6720"/>
<Offset x="-4480" y="4480"/>
<Offset x="-6720" y="0"/>
<Offset x="-6720" y="-6720"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
</Polygon>
<Polygon x="89600" y="2240">
<Offset x="-2240" y="-2240"/>
<Offset x="4480" y="-4480"/>
<Offset x="2240" y="0"/>
<Offset x="11200" y="-11200"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-4480" y="4480"/>
<Offset x="-2240" y="0"/>
<Offset x="-4480" y="4480"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-6720" y="0"/>
</Polygon>
<Polygon x="91840" y="89600">
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="4480" y="-4480"/>
<Offset x="4480" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="6720" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="4480" y="4480"/>
<Offset x="0" y="2240"/>
<Offset x="-4480" y="4480"/>
<Offset x="-8960" y="0"/>
<Offset x="-6720" y="-6720"/>
<Offset x="-2240" y="0"/>
</Polygon>
<Polygon x="98560" y="67200">
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-6720"/>
<Offset x="11200" y="-11200"/>
<Offset x="0" y="-6720"/>
<Offset x="-4480" y="-4480"/>
<Offset x="0" y="-4480"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="4480" y="4480"/>
<Offset x="2240" y="0"/>
<Offset x="4480" y="4480"/>
<Offset x="6720" y="0"/>
<Offset x="6720" y="-6720"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="6720" y="6720"/>
<Offset x="2240" y="0"/>
<Offset x="0" y="2240"/>
<Offset x="-8960" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="4480"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-4480" y="0"/>
<Offset x="-6720" y="6720"/>
<Offset x="-2240" y="0"/>
<Offset x="-4480" y="4480"/>
<Offset x="-4480" y="0"/>
<Offset x="-4480" y="4480"/>
<Offset x="-6720" y="0"/>
<Offset x="-6720" y="6720"/>
<Offset x="-2240" y="0"/>
</Polygon>
<Polygon x="103040" y="156800">
<Offset x="-4480" y="-4480"/>
<Offset x="0" y="-4480"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="4480" y="4480"/>
<Offset x="0" y="4480"/>
<Offset x="2240" y="2240"/>
<Offset x="8960" y="0"/>
<Offset x="6720" y="-6720"/>
<Offset x="4480" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="15680"/>
<Offset x="4480" y="4480"/>
<Offset x="0" y="4480"/>
<Offset x="-6720" y="6720"/>
<Offset x="-6720" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="4480" y="-4480"/>
<Offset x="0" y="-8960"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="-4480" y="-4480"/>
<Offset x="-4480" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-4480" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-2240" y="0"/>
</Polygon>
<Polygon x="103040" y="170240">
<Offset x="-2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="4480" y="0"/>
<Offset x="4480" y="4480"/>
<Offset x="-2240" y="2240"/>
<Offset x="-4480" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
</Polygon>
<Polygon x="129920" y="64960">
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="6720" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="4480" y="4480"/>
<Offset x="0" y="2240"/>
<Offset x="-4480" y="4480"/>
<Offset x="-4480" y="0"/>
<Offset x="-2240" y="-2240"/>
</Polygon>
<Polygon x="141120" y="107520">
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="-4480" y="-4480"/>
<Offset x="2240" y="-2240"/>
<Offset x="4480" y="0"/>
<Offset x="6720" y="6720"/>
<Offset x="0" y="2240"/>
<Offset x="-6720" y="6720"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
</Polygon>
<Polygon x="141120" y="91840">
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="11200" y="-11200"/>
<Offset x="6720" y="0"/>
<Offset x="-4480" y="4480"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-4480" y="4480"/>
<Offset x="2240" y="2240"/>
<Offset x="-2240" y="0"/>
</Polygon>
<Polygon x="143360" y="210560">
<Offset x="-4480" y="-4480"/>
<Offset x="0" y="-2240"/>
<Offset x="6720" y="-6720"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="4480"/>
<Offset x="4480" y="4480"/>
<Offset x="6720" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="4480" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="6720"/>
<Offset x="-2240" y="2240"/>
<Offset x="-6720" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="6720"/>
<Offset x="2240" y="2240"/>
<Offset x="6720" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-6720" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-6720" y="-6720"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="6720" y="-6720"/>
<Offset x="0" y="-4480"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="-2240" y="-2240"/>
</Polygon>
<Polygon x="145600" y="168000">
<Offset x="-4480" y="-4480"/>
<Offset x="0" y="-11200"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="4480" y="4480"/>
<Offset x="4480" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-6720" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
</Polygon>
<Polygon x="152320" y="71680">
<Offset x="-2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="4480" y="-4480"/>
<Offset x="2240" y="0"/>
<Offset x="0" y="2240"/>
<Offset x="-4480" y="4480"/>
<Offset x="-4480" y="0"/>
</Polygon>
<Polygon x="163520" y="53760">
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="4480" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-6720"/>
<Offset x="2240" y="-2240"/>
<Offset x="11200" y="0"/>
<Offset x="6720" y="-6720"/>
<Offset x="0" y="-4480"/>
<Offset x="4480" y="-4480"/>
<Offset x="4480" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="0" y="4480"/>
<Offset x="-2240" y="2240"/>
<Offset x="-6720" y="0"/>
<Offset x="0" y="11200"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="4480"/>
<Offset x="-4480" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-4480" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-4480" y="0"/>
<Offset x="-6720" y="6720"/>
<Offset x="0" y="2240"/>
<Offset x="-6720" y="6720"/>
</Polygon>
<Polygon x="165760" y="103040">
<Offset x="0" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-4480" y="-4480"/>
</Polygon>
<Polygon x="176960" y="120960">
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="4480" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="4480" y="0"/>
<Offset x="8960" y="-8960"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="4480"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="6720"/>
<Offset x="-4480" y="4480"/>
<Offset x="-2240" y="0"/>
<Offset x="-6720" y="6720"/>
<Offset x="-4480" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-4480" y="0"/>
<Offset x="-4480" y="4480"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="-4480" y="0"/>
<Offset x="-2240" y="2240"/>
</Polygon>
<Polygon x="179200" y="199360">
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="6720" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="0"/>
<Offset x="4480" y="4480"/>
<Offset x="0" y="2240"/>
<Offset x="4480" y="4480"/>
<Offset x="0" y="4480"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="-6720" y="-6720"/>
<Offset x="-2240" y="0"/>
</Polygon>
<Polygon x="188160" y="11200">
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="4480" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
</Polygon>
<Polygon x="194880" y="73920">
<Offset x="-2240" y="2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-4480"/>
<Offset x="2240" y="-2240"/>
<Offset x="6720" y="0"/>
<Offset x="0" y="2240"/>
<Offset x="-4480" y="4480"/>
</Polygon>
<Polygon x="199360" y="161280">
<Offset x="0" y="-2240"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="6720" y="6720"/>
<Offset x="0" y="2240"/>
<Offset x="4480" y="4480"/>
<Offset x="0" y="4480"/>
<Offset x="-2240" y="0"/>
<Offset x="-4480" y="-4480"/>
<Offset x="0" y="-2240"/>
<Offset x="-4480" y="-4480"/>
<Offset x="0" y="-2240"/>
<Offset x="-4480" y="-4480"/>
</Polygon>
<Polygon x="208320" y="82880">
<Offset x="-4480" y="-4480"/>
<Offset x="0" y="-2240"/>
<Offset x="4480" y="-4480"/>
<Offset x="0" y="-2240"/>
<Offset x="2240" y="-2240"/>
<Offset x="0" y="-8960"/>
<Offset x="4480" y="-4480"/>
<Offset x="2240" y="0"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="2240"/>
<Offset x="-4480" y="4480"/>
<Offset x="0" y="6720"/>
<Offset x="2240" y="2240"/>
<Offset x="2240" y="0"/>
<Offset x="4480" y="4480"/>
<Offset x="0" y="2240"/>
<Offset x="2240" y="2240"/>
<Offset x="0" y="4480"/>
<Offset x="-4480" y="0"/>
<Offset x="-4480" y="-4480"/>
<Offset x="-2240" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="-4480" y="0"/>
</Polygon>
<Ball team="4" x="119840" y="182080"/>
<BallArea team="4">
<Polygon x="118720" y="181440">
<Offset x="2240" y="0"/> <Offset x="0" y="2240"/>
<Offset x="-2240" y="0"/> <Offset x="0" y="-2240"/>
</Polygon></BallArea>
<BallTarget team="4">
<Polygon x="119360" y="182080">
<Offset x="960" y="0"/> <Offset x="0" y="960"/>
<Offset x="-960" y="0"/> <Offset x="0" y="-960"/>
</Polygon></BallTarget>
<Ball team="2" x="140000" y="49920"/>
<BallArea team="2">
<Polygon x="138880" y="49280">
<Offset x="2240" y="0"/> <Offset x="0" y="2240"/>
<Offset x="-2240" y="0"/> <Offset x="0" y="-2240"/>
</Polygon></BallArea>
<BallTarget team="2">
<Polygon x="139520" y="49920">
<Offset x="960" y="0"/> <Offset x="0" y="960"/>
<Offset x="-960" y="0"/> <Offset x="0" y="-960"/>
</Polygon></BallTarget>
<Base team="4" x="59360" y="169120" dir = "32"/>
<Base team="4" x="75040" y="166880" dir = "32"/>
<Base team="4" x="86240" y="157920" dir = "32"/>
<Base team="4" x="101920" y="171360" dir = "32"/>
<Base team="2" x="144480" y="32480" dir = "32"/>
<Base team="2" x="153440" y="21280" dir = "32"/>
<Base team="2" x="164640" y="3360" dir = "32"/>
<Base team="2" x="187040" y="12320" dir = "32"/>
<Fuel x="1120" y="84000" />
<Fuel x="16800" y="57120" />
<Fuel x="16800" y="32480" />
<Fuel x="23520" y="57120" />
<Fuel x="32480" y="66080" />
<Fuel x="39200" y="59360" />
<Fuel x="39200" y="14560" />
<Fuel x="45920" y="95200" />
<Fuel x="48160" y="77280" />
<Fuel x="50400" y="164640" />
<Fuel x="52640" y="148960" />
<Fuel x="54880" y="142240" />
<Fuel x="54880" y="117600" />
<Fuel x="54880" y="106400" />
<Fuel x="57120" y="166880" />
<Fuel x="57120" y="59360" />
<Fuel x="59360" y="166880" />
<Fuel x="66080" y="148960" />
<Fuel x="68320" y="68320" />
<Fuel x="70560" y="50400" />
<Fuel x="72800" y="164640" />
<Fuel x="72800" y="119840" />
<Fuel x="72800" y="97440" />
<Fuel x="75040" y="164640" />
<Fuel x="75040" y="142240" />
<Fuel x="79520" y="61600" />
<Fuel x="81760" y="184800" />
<Fuel x="86240" y="184800" />
<Fuel x="86240" y="155680" />
<Fuel x="86240" y="113120" />
<Fuel x="88480" y="142240" />
<Fuel x="88480" y="86240" />
<Fuel x="97440" y="57120" />
<Fuel x="104160" y="171360" />
<Fuel x="104160" y="169120" />
<Fuel x="106400" y="142240" />
<Fuel x="106400" y="135520" />
<Fuel x="106400" y="122080" />
<Fuel x="106400" y="25760" />
<Fuel x="108640" y="84000" />
<Fuel x="108640" y="39200" />
<Fuel x="110880" y="108640" />
<Fuel x="110880" y="59360" />
<Fuel x="115360" y="160160" />
<Fuel x="115360" y="146720" />
<Fuel x="126560" y="169120" />
<Fuel x="126560" y="166880" />
<Fuel x="126560" y="164640" />
<Fuel x="128800" y="182560" />
<Fuel x="131040" y="30240" />
<Fuel x="133280" y="144480" />
<Fuel x="140000" y="204960" />
<Fuel x="144480" y="30240" />
<Fuel x="151200" y="204960" />
<Fuel x="151200" y="19040" />
<Fuel x="151200" y="1120" />
<Fuel x="153440" y="19040" />
<Fuel x="153440" y="12320" />
<Fuel x="160160" y="213920" />
<Fuel x="164640" y="1120" />
<Fuel x="166880" y="1120" />
<Fuel x="169120" y="218400" />
<Fuel x="180320" y="36960" />
<Fuel x="184800" y="7840" />
<Fuel x="187040" y="32480" />
<Fuel x="187040" y="10080" />
<Fuel x="189280" y="5600" />
<Fuel x="191520" y="110880" />
<Fuel x="204960" y="77280" />
<Fuel x="211680" y="59360" />
<Fuel x="218400" y="99680" />
<Fuel x="218400" y="57120" />
</XPilotMap>
